<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<groupbox mold="3d" width="100%">
	<caption label="Detail Study" />
		<vbox>
			<include src="germplasmdetailstudy.zul" />
		</vbox>
	</groupbox>
	<groupbox mold="3d" width="100%">
	<caption label=" Study Tested" />
		<vbox>
			<include src="germplasmstudytested.zul" />
		</vbox>
	</groupbox>
</zk>