<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Germplasm Query" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.germplasmquery.view.model.GermplasmSearchTable')">

		<hbox>
			<separator spacing="20px" />
			Search By Germplasm:
			<combobox model="@load(vm.searchFilter)" readonly="true"
				width="99%" selectedIndex="@bind(vm.searchFilter.germplasmname)">
				<template name="model">
					<comboitem value="@load(each.id)"
						label="@load(each.name)" />
				</template>
			</combobox>
			<selectbox id="selectbox2" width="150px"></selectbox>
			<selectbox id="selectbox3" width="150px"></selectbox>
			<textbox id="searchlikeTextbox" width="150px" />
			<button label="Go" />
		</hbox>
	</window>