<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<hbox>
		<groupbox mold="3d" width="100%" >
			<caption label="Detail Study" />
			<include src="germplasmquery/germplasmdetailstudy.zul" />
		</groupbox>
		<groupbox mold="3d" width="100%">
			<caption label=" Study Tested" />
			<include src="germplasmquery/germplasmstudytested.zul" />
		</groupbox>
		</hbox>
</zk>