<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Germplasm Query" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.germplasmquery.view.model.GermplasmSearchTable')">

		<hbox>
			<separator spacing="20px" />
			<label value="Search Gerplasm By:" class="boxlabel" />
			<selectbox id="searchgermplasmby" width="150px"></selectbox>
			<separator spacing="10px" />

			<selectbox id="selectbox2" width="150px"></selectbox>
			<separator spacing="10px" />

			<selectbox id="selectbox3" width="150px"></selectbox>
			<separator spacing="10px" />

			<textbox id="searchlikeTextbox" width="150px" />
			<button label="Go" />
		</hbox>

		<!-- Table (Columns / Rows) -->
		<vbox>
			<grid id="step4" height="350px"
				model="@load(vm.germplasmnames)">
				<columns hflex="1">
					<column label="Germplasm Name" />
					<column label="Other Name" />
					<column label="Breeder" />
				</columns>
				<template name="model">
					<row>
						<label value="@bind(each.germplasmname)"
							width="99%" />
						<label value="@bind(each.othername)"
							width="99%" />
						<label value="@bind(each.breeder)" width="99%" />

					</row>
				</template>
			</grid>
			<button label="Export" />
		</vbox>
	</window>
</zk>