<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Germplasm Query" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.StudySiteInfo')">

		<hbox>
			<separator spacing="20px" />
			<label value="Search Gerplasm By:" class="boxlabel" />
			<selectbox id="searchgermplasmby" width="150px"></selectbox>
			<separator spacing="10px" />

			<selectbox id="selectbox2" width="150px"></selectbox>
			<separator spacing="10px" />

			<selectbox id="selectbox3" width="150px"></selectbox>
			<separator spacing="10px" />

			<textbox id="searchlikeTextbox" width="150px" />
			<button label="Go" />
		</hbox>

		<!-- Table (Columns / Rows) -->
		<vbox>
			<grid id="step4" height="350px">
				<columns hflex="1">
					<column label="Germplasm Name" />
					<column label="Other Name" />
					<column label="Year" />
				</columns>
				<template name="model">
					<row>
						<label value="IR8" />
						<label value="IR64" />
						<label value="IR88" />
					</row>
				</template>
			</grid>
			<button label="Export" />
		</vbox>
	</window>
</zk>