<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Germplasm Query" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.germplasmquery.view.model.GermplasmSearchTable')">

		<hbox>
			<separator spacing="20px" />
			Search By Germplasm:
			<combobox readonly="true"
				onChange="@command('viewKeyChar', selectedGermplasmSearch=self.value)">
				<!--model="@load(vm.searchFilter)" readonly="true" width="99%" selectedItem="@bind(vm.searchFilter.germplasmname)"  -->
				<comboitem label="Name" />
				<comboitem label="Key Characteristic" />
				<comboitem label="Type" />
			</combobox>
			<template name="model">
				<textbox id="searchlikeTextbox" width="150px"
					visible="${vm.angel==true}" />

				<combobox width="100px" visible="${vm.angel==false}">
					<comboitem label="Biotic" />
					<comboitem label="Abiotic Stress" />
					<comboitem label="Grain Quality" />
					<comboitem label="Major Genes" />
				</combobox>

				<combobox width="150px" visible="${vm.angel==false}">
					<comboitem label="Blast" />
					<comboitem label="Bacterial Light" />
					<comboitem label="Tungo" />
				</combobox>
			</template>
			<button label="Go" />
		</hbox>

		<!-- Table (Columns / Rows) -->
		<vbox>
			<grid id="step4" height="350px"
				model="@load(vm.germplasmnames)">
				<columns hflex="1">
					<column label="Germplasm Name" />
					<column label="Other Name" />
					<column label="Breeder" />
				</columns>
				<template name="model">
					<row>
						<label value="@bind(each.germplasmname)"
							width="99%" onClick="" />
						<label value="@bind(each.othername)"
							width="99%" />
						<label value="@bind(each.breeder)" width="99%" />

					</row>
				</template>
			</grid>
			<button label="Export" />
		</vbox>
	</window>
</zk>