<?page title="Germplasm Query" contentType="text/html;charset=UTF-8"?>
<zk xmlns:x="xhtml">
	<style>
		.nav_tabs .z-tabpanel { padding: 0; border-bottom: 0 none;}
		.nav_tabs .z-tabpanels .z-toolbarbutton-cnt { padding: 4px;}
		.nav_category { cursor:pointer; } .nav_text { color: #6B8E23;
		font-size : 24px; font-weight: bold;}
	</style>
	<window>
		<!-- Search and Table (Columns/Rows) -->
		<hbox>
			<include src="germplasmsearchtable.zul" />
		</hbox>
		<!-- Tabs -->
		<hbox>
			<include src="germplasmtab.zul" />
		</hbox>
	</window>
</zk>