<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.DefineStudyLocation')">
		<separator />
		Step 4:
		<separator />
		<grid id="step4" height="350px" model="@load(vm.locations)">
			<columns hflex="1">
				<column label="Study ID" />
				<column label="Location" />
				<column label="Country" />
				<column label="Province" />
				<column label="Region" />
				<column label="Altitude" />
				<column label="Latitude" />
				<column label="Weather Station" />
			</columns>
			<template name="model">
				<row>
					<label value="@bind(each.locationname)" />
					<textbox value="@bind(each.country)" />
					<textbox value="@bind(each.province)" />
					<textbox value="@bind(each.region)" />
					<textbox value="@bind(each.altitude)" />
					<textbox value="@bind(each.latitude)" />
					<textbox value="@bind(each.weatherstation)" />
				</row>
			</template>
		</grid>
		<button label="SAVE" onClick="@command('saveLocationInfo')" />
		<button label="NEXT"
			onClick="@global-command('sampleCommand',model=vm)">
		</button>
		
	</window>
</zk>
