<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.DefineStudySite')">
		<columnlayout>
			<columnchildren width="65%">
				<grid height="350px" model="@load(vm.sites)"
					emptyMessage="No study site found.">
					<columns>
						<column label="Site Name" />
						<column label="Site Location" />
						<column label="Ecotype" />
						<column label="Soil Type" />
						<column label="Soil PH" />
					</columns>
					<template name="model">
						<row>
							<textbox value="@load(each.sitename)" />
							<textbox value="@load(each.sitelocation)" />
							<combobox model="@load(vm.ecotypes)" >
								<template name="model">
									<comboitem value="@load(each.ecotype)" label="@load(each.ecotype)" />
								</template>
							</combobox>
							<textbox value="@load(each.soiltype)" />
							<textbox value="@load(each.soilph)" />
						</row>
					</template>
				</grid>
			</columnchildren>
			<columnchildren width="35%">
				<groupbox>
					<caption label="Agronomy and Design Information" />
					<grid vflex="1">
						<columns>
							<column />
							<column />
						</columns>
						<rows>
							<row>
								Planting Type:
								<hlayout>
									<listbox
										onSelect="db.setFormat(self.selectedItem.value)" mold="select"
										rows="1">
										<listitem label="Type A"
											value="a" />
										<listitem label="Type B"
											value="b" />
										<listitem label="Type C"
											value="c" />
									</listbox>
								</hlayout>
							</row>
							<row>
								Sowing Date:
								<datebox id="dbSowing" width="150px" />
							</row>
							<row>
								Harvest Date:
								<datebox id="dbHarvest" width="150px" />
							</row>
							<row>
								Fertilization:
								<textbox width="150px" />
							</row>
							<row>
								Density:
								<decimalbox format="###.##"
									value="154.32" width="150px" />
							</row>
							<row>
								Treatment Structure:
								<intbox constraint="no negative,no zero"
									width="150px" value="12345678" />
							</row>
							<row>
								Plot Size:
								<decimalbox format="###.##"
									value="154.32" width="150px" />
							</row>
						</rows>
					</grid>
					<button label="NEXT"  onClick="@global-command('sampleCommand',model=vm)"></button>
				</groupbox>
			</columnchildren>
		</columnlayout>
	</window>
</zk>