<zk>
	<window title="" border="normal" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.DefineGermplasmInformation')"
		width="100%" height="100%">
		<groupbox mold="3d" width="100%">
			<caption label="" />
			<hlayout spacing="50px">
				<vlayout width="100%">
					<grid height="100%" width="99%"
						model="@load(vm.lstStudyGermplasm)">
						<columns>
							<column label="GID" width="5%" />
							<column label="GName" width="10%" />
							<column label="OtherName" width="%8" />
							<column label="Breeder" width="%8" />
								<column label="GermplasmType" width="%8" />
							<column label="IR Number" width="%6" />
							<column label="IR Cross" width="%5" />
							<column label="Parentage" width="%5" />
							<column label="Female Parent" width="%5" />
							<column label="Male Parent" width="%5" />
							<column label="Selection History"
								width="%10" />
							<column label="Source" width="%10" />
							<column label="Characteristic" width="%10" />
							<column label="Release Info" width="%10" />
						</columns>
						<template name="model">
							<row>
								<label value="@bind(each.gid)" />
								<label
									value="@bind(each.germplasmname)" />
								<textbox value="@bind(each.othername)" />
								<textbox value="@bind(each.breeder)" />
								<combobox
									model="@load(vm.lstGermplasmType)"
									selectedIndex="@bind(each.germplasmtypeid)" width="99%">
									<template name="model">
										<comboitem
											value="@load(each.germplasmtype)" label="@load(each.germplasmtype)" />
									</template>
								</combobox>
								<textbox value="@bind(each.irnumber)" />
								<textbox value="@bind(each.ircross)" />
								<textbox value="@bind(each.parentage)" />
								<textbox
									value="@bind(each.femaleparent)" />
								<textbox value="@bind(each.maleparent)" />
								<textbox
									value="@bind(each.selectionhistory)" />
							
							</row>
						</template>
					</grid>

				</vlayout>

			</hlayout>
		</groupbox>
		<button label="Finish" onClick="@command('saveHeader')" />

	</window>
</zk>