<zk>
	<?page title="Upload Study"
	contentType="text/html;charset=UTF-8"?>
	<?page title="My page" contentType="text/html;charset=UTF-8"?>
	<style src="/css/main.css"></style>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.Index')">


		<tabbox selectedIndex="@bind(vm.selectedIndex)">
			<tabs>

				<tab label="Study Information" id="tab1"
					disabled="@load(vm.tabDisabled[self.index])"
					onSelect="@command('showzulfile', zulFileName='/user/uploadstudy/uploaddata.zul', target=self.linkedPanel)" />

				<tab label="Study Site" id="tab2"
					disabled="@bind(vm.tabDisabled[self.index])"
					onSelect="@command('showzulfile', zulFileName='/user/uploadstudy/studysiteinfo.zul', target=self.linkedPanel)" />

				<tab label="Study Location" id="tab3"
					disabled="@load(vm.tabDisabled[self.index])"
					onSelect="@command('showzulfile', zulFileName='/user/uploadstudy/studylocationinfo.zul', target=self.linkedPanel)" />

				<tab label="Germplasm Information" id="tab4"
					disabled="@load(vm.tabDisabled[self.index])"
					onSelect="@command('showzulfile', zulFileName='/user/uploadstudy/studygermplasminfo.zul', target=self.linkedPanel)" />
				<tab label="Finish" id="tab5"
					disabled="@load(vm.tabDisabled[self.index])" 
						onSelect="@command('showzulfile', zulFileName='/user/uploadstudy/studystudyuploadfinish.zul', target=self.linkedPanel)" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<include mode="defer"
						src="/user/uploadstudy/uploaddata.zul" />
				</tabpanel>
				<tabpanel></tabpanel>
				<tabpanel></tabpanel>
				<tabpanel></tabpanel>
				<tabpanel>
					<borderlayout>
						<center title="">
							<hbox width="100%" height="100%"
								pack="center" align="center">
								<vbox>
									<label
										value="Study Upload has been completed."
										style="font-size:24pt" />
								</vbox>
							</hbox>
						</center>
					</borderlayout>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
</zk>