<zk>
	<?page title="Upload Study"
	contentType="text/html;charset=UTF-8"?>
	<?page title="My page" contentType="text/html;charset=UTF-8"?>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.Index')">

		<tabbox selectedIndex="@bind(vm.selectedIndex)">
			<tabs>

				<tab label="Study Information" id="tab1" disabled="@load(vm.tabDisabled[self.index])"
					onSelect="@command('showzulfile', zulFileName='uploaddata.zul', target=self.linkedPanel)" />
					
				<tab label="Study Site" id="tab2" disabled="@bind(vm.tabDisabled[self.index])"
					onSelect="@command('showzulfile', zulFileName='studysiteinfo.zul', target=self.linkedPanel)" />
					
				<tab label="Study Location" id="tab3" disabled="@load(vm.tabDisabled[self.index])"
					onSelect="@command('showzulfile', zulFileName='studylocationinfo.zul', target=self.linkedPanel)" />
					
				<tab label="Germplasm Information"
					id="tab4" disabled="@load(vm.tabDisabled[self.index])"
					onSelect="@command('showzulfile', zulFileName='studygermplasminfo.zul', target=self.linkedPanel)" />
					
			</tabs>
			<tabpanels>
				<tabpanel>
					<include mode="defer" src="uploaddata.zul" />
				</tabpanel>
				<tabpanel></tabpanel>
				<tabpanel></tabpanel>
				<tabpanel></tabpanel>
			</tabpanels>
		</tabbox>
	</div>
</zk>