<zk>
	<style src="../css/main.css" />
	<div width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.StudyGermplasmInfo')">


<!-- 		<groupbox id="gbUnknownGermplasm"> -->
		<div align="left" >
		<button id="uploadGenotypeData" upload="true"
				label="Import Germplasm Table"
				onUpload="@command('uploadGenotypeData')" />
		</div> 
			
			<separator></separator>
			<hlayout spacing="50px">
				<vlayout width="100%">
					<groupbox mold="3d" vflex="1"  id="gbUnknownGermplasm"
						hflex="1">
						<caption label="List of unknown Germplasm"></caption>
						<vlayout>
	
						<grid id="tblStudyGerm"
							model="@load(vm.lstStudyGermplasm)"   emptyMessage="No Unknown Genotype..."
							sizedByContent="true">
							<auxhead width="100%">
								<auxheader colspan="13" label=""
									width="100%">
								</auxheader>

							</auxhead>
							<columns menupopup="auto"
								columnsgroup="false">
								<column label="GID" />
								<column label="GName"
									sort="auto(germplasmname)" style="color:red" />
								<column label="OtherName" />
								<column label="Breeder"
									style="color:red"/>
								<column label="GermplasmType"
									style="color:red"/>
								<column label="IR Number" />
								<column label="IR Cross" />
								<column label="Parentage" />
								<column label="Female Parent"
									style="color:red"/>
								<column label="Male Parent"
									style="color:red" />
								<column label="Selection History" />
								<column label="Source" />
								<column label="Biotic"
									sort="auto(biotic)" />
								<column label="Abiotic"
									sort="auto(abiotic)" />
								<column label="Grain Quality"
									sort="auto(grainquality)" />
								<column label="Major Genes"
									sort="auto(majorgenes)" />

							</columns>
							<template name="model">
								<row style="@load(each.styleBG)"
									vflex="1" hflex="1">
									<intbox value="@bind(each.gid)" />
									<label
										value="@bind(each.germplasmname)" />
									<textbox
										value="@bind(each.othername)" />
									<textbox
										value="@bind(each.currBreader)" constraint="no empty" />
									<combobox
										model="@load(vm.lstGermplasmType)"
										readonly="${each.germplasmtypeid != null}"
										selectedItem="@bind(each.selectedGermplasmType)"
										width="99%">
										<template name="model">
											<comboitem
												value="@load(each.germplasmtype)"
												label="@load(each.germplasmtype)" />
										</template>
									</combobox>

									<textbox
										value="@bind(each.irnumber)" />
									<textbox
										value="@bind(each.ircross)" />
									<textbox
										value="@bind(each.parentage)" />
									<textbox
										value="@bind(each.femaleparent)" constraint="no empty" />
									<textbox
										value="@bind(each.maleparent)" constraint="no empty" />
									<textbox
										value="@bind(each.selectionhistory)" />
									<textbox value="@bind(each.source)" />
									
									
									<bandbox readonly="true"
										mold="rounded" value="@load(each.strBiotic)"
										onBlur="@command('updateCharacteristicInfo',model= each)">

										<bandpopup>

											<listbox
												model="@load(each.keyBiotic)" width="200px">
												<listhead>
													<listheader
														label="Name" />
													<listheader
														label="Value" />
												</listhead>
												<template
													name="model">
													<listitem>
														<listcell
															label="@load(each.name)" />
														<listcell>
															<checkbox
																checked="@bind(each.value)">
															</checkbox>
														</listcell>
													</listitem>

												</template>
											</listbox>

										</bandpopup>
									</bandbox>
									
									<bandbox readonly="true" hflex="1"
										mold="rounded" value="@load(each.strAbiotic)"
										onBlur="@command('updateCharacteristicInfo',model= each)">
										<bandpopup>
											<listbox
												model="@load(each.keyAbiotic)" width="200px">
												<listhead>
													<listheader
														label="Name" />
													<listheader
														label="Value" />
												</listhead>
												<template
													name="model">
													<listitem>
														<listcell
															label="@load(each.name)" />
														<listcell>
															<checkbox
																checked="@bind(each.value)">
															</checkbox>
														</listcell>
													</listitem>

												</template>
											</listbox>
										</bandpopup>

									</bandbox>
									

									<bandbox readonly="true"
										mold="rounded" value="@load(each.strGrainQuality)"
										onBlur="@command('updateCharacteristicInfo', model= each)">
										<bandpopup>
											<listbox
												model="@load(each.keyGrainQuality)" width="200px">
												<listhead>
													<listheader
														label="Name" />
													<listheader
														label="Value" />
												</listhead>
												<template
													name="model">
													<listitem>
														<listcell
															label="@load(each.name)" />
														<listcell>
															<checkbox
																checked="@bind(each.value)">
															</checkbox>
														</listcell>
													</listitem>

												</template>
											</listbox>

										</bandpopup>
									</bandbox>


									<bandbox readonly="true"
										mold="rounded" value="@load(each.strMajorGenes)"
										onBlur="@command('updateCharacteristicInfo', model= each)">
										<bandpopup>

											<listbox
												model="@load(each.keyMajorGenes)" width="200px">
												<listhead>
													<listheader
														label="Name" />
													<listheader
														label="Value" />
												</listhead>
												<template
													name="model">
													<listitem>
														<listcell
															label="@load(each.name)" />
														<listcell>
															<checkbox
																checked="@bind(each.value)">
															</checkbox>
														</listcell>
													</listitem>

												</template>
											</listbox>
										</bandpopup>
									</bandbox>
								</row>
							</template>

						</grid>
						<separator spacing="20px" />

</vlayout>
					</groupbox>
					<groupbox id="gbKnownGermplasm" mold="3d">
						<caption label="List of known Germplasm"></caption>
						<grid id="tblKnownGerm" sizedByContent="true" hflex="1"
							model="@load(vm.lstKnownGermplasm)" >
							<auxhead width="100%">
								<auxheader colspan="12" label=""
									width="100%">


								</auxheader>
								<auxheader colspan="3"
									label="Characteristic" width="100%">


								</auxheader>
							</auxhead>
							<columns menupopup="auto"
								columnsgroup="false">
								<column label="GID" sort="auto(gid)" />
								<column label="GName"
									sort="auto(germplasmname)" />
								<column label="OtherName"
									sort="auto(othername)" />
								<column label="Breeder"
									sort="auto(breeder)" />
								<column label="GermplasmType"
									sort="auto(germplasmType)" />
								<column label="IR Number"
									sort="auto(irnumber)" />
								<column label="IR Cross"
									sort="auto(ircross)" />
								<column label="Parentage"
									sort="auto(parentage)" />
								<column label="Female Parent"
									sort="auto(femaleparent)" />
								<column label="Male Parent"
									sort="auto(maleparent)" />
								<column label="Selection History"
									sort="auto(selectionhistory)" />
								<column label="Source"
									sort="auto(source)" />
								<column label="Biotic"
									sort="auto(biotic)" />
								<column label="Abiotic"
									sort="auto(abiotic)" />
								<column label="Grain Quality"
									sort="auto(grainquality)" />
								<column label="Major Genes"
									sort="auto(majorgenes)" />
								<column label="Actions"
									visible="@bind(vm.updateMode)" />
							</columns>
							<template name="model">
								<row style="@load(each.styleBG)">
									<label value="@bind(each.gid)" />


									<bandbox
										value="@bind(each.germplasmname)" 
										instant="true" autodrop="true" readonly="true">
										<bandpopup>
											<vbox width="40%">
												
												<grid
													model="@load(vm.getGermplasmByName(each.germplasmname))"
													emptyMessage="No Germplasm is available. "
													sizedByContent="true" vflex="1" hflex="1">
													<auxhead
														width="100%">
														<auxheader
															colspan="12" label="" width="100%">


														</auxheader>
														<auxheader
															colspan="3" label="Characteristic" width="100%">


														</auxheader>
													</auxhead>
													<columns
														menupopup="auto" columnsgroup="false">
														<column
															label="GID" sort="auto(gid)" />
														<column
															label="GName" sort="auto(germplasmname)" />
														<column
															label="OtherName" sort="auto(othername)" />
														<column
															label="Breeder" sort="auto(breeder)" />
														<column
															label="GermplasmType" sort="auto(germplasmType)" />
														<column
															label="IR Number" sort="auto(irnumber)" />
														<column
															label="IR Cross" sort="auto(ircross)" />
														<column
															label="Parentage" sort="auto(parentage)" />
														<column
															label="Female Parent" sort="auto(femaleparent)" />
														<column
															label="Male Parent" sort="auto(maleparent)" />
														<column
															label="Selection History" sort="auto(selectionhistory)" />
														<column
															label="Source" sort="auto(source)" />
														<column
															label="Biotic" sort="auto(biotic)" />
														<column
															label="Abiotic" sort="auto(abiotic)" />
														<column
															label="Grain Quality" sort="auto(grainquality)" />
														<column
															label="Major Genes" sort="auto(majorgenes)" />
														<column
															label="Actions" visible="@bind(vm.updateMode)" />
													</columns>
													<template
														name="model">
														<row onClick="@command('changeGermplasmInfo', index = each)">
															
															<label
																value="@bind(each.gid)" />
															<label value="@bind(each.germplasmname)" />
															<label
																value="@bind(each.othername)" />
															<vlayout>
																<label
																	value="@bind(each.dispBreeder)">
																
																</label>
																
															</vlayout>
															<label
																value="@bind(each.germplasmType)" />
															<label
																value="@bind(each.irnumber)" />
															<label
																value="@bind(each.ircross)" />
															<label
																value="@bind(each.parentage)" />
															<label
																value="@bind(each.femaleparent)" />
															<label
																value="@bind(each.maleparent)" />
															<label
																value="@bind(each.selectionhistory)" />
															<label
																value="@bind(each.source)" />
															<label
																value="@bind(each.biotic)" />
															<label
																value="@bind(each.abiotic)" />
															<label
																value="@bind(each.grainquality)" />
															<label
																value="@bind(each.majorgenes)" />

														</row>
													</template>
												</grid>
											</vbox>
										</bandpopup>
									</bandbox>

									<label
										value="@bind(each.othername)" />
									<vlayout>
										<label
											value="@bind(each.dispBreeder)"
											tooltip="ttip_${forEachStatus.index}">
										</label>
										<popup
											id="ttip_${forEachStatus.index}" width="200px">
											<vbox>
												<groupbox width="200px"
													closable="false">
													<caption>
														Known Breeders
													</caption>
													<label
														multiline="true" sclass="word-wrap"
														value="${each.oldBreeders}">
													</label>
												</groupbox>
											</vbox>
										</popup>
									</vlayout>

									<label
										value="@bind(each.germplasmType)" />
									<label value="@bind(each.irnumber)" />
									<label value="@bind(each.ircross)" />
									<label
										value="@bind(each.parentage)" />
									<label
										value="@bind(each.femaleparent)" />
									<label
										value="@bind(each.maleparent)" />
									<label
										value="@bind(each.selectionhistory)" />
									<label value="@bind(each.source)" />
									<label value="@bind(each.biotic)" />
									<label value="@bind(each.abiotic)" />
									<label
										value="@bind(each.grainquality)" />
									<label
										value="@bind(each.majorgenes)" />
									<button label="Edit"
										onClick="@command('modifyGermplasm', gname=each.germplasmname)" />

								</row>
							</template>
						</grid>

					</groupbox>
					<separator spacing="20px" />
				</vlayout>

			</hlayout>
<!-- 		</groupbox> -->

		<hlayout>

			<button label="Save" onClick="@command('validateList')"
				sclass="btn-blue" image="/images/save16.png">
			</button>
		</hlayout>

	</div>
</zk>