<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.StudyLocationInfo')">

		<groupbox id="gb" mold="3d" width="100%">
			<caption label="List of known location" />
			<grid id="step4" height="350px"
				model="@load(vm.lstKnowLocations)">
				<columns hflex="1">
					<column label="Location" />
					<column label="Country" />
					<column label="Province" />
					<column label="Region" />
					<column label="Altitude" />
					<column label="Latitude" />
					<column label="Weather Station" />
				</columns>
				<template name="model">
					<row>
						<label value="@bind(each.locationname)" if="${each.id !=null}"/>
						<textbox value="@bind(each.locationname)" unless="${each.id !=null}" />
											
						<label value="@bind(each.country)" if="${each.id  != null}"/>
						<combobox
									model="@load(vm.lstCountry)"
									selectedItem="@bind(each.country)" width="99%" unless="${each.id !=null}">
									<template name="model" var="p1">
										<comboitem
											value="@load(p1)"
											label="@load(p1)" />
									</template>
								</combobox>
						<label value="@bind(each.province)" if="${each.id !=null}"/>
						<textbox value="@bind(each.province)" unless="${each.id !=null}"/>
						<label value="@bind(each.region)" if="${each.id !=null}"/>
						<textbox value="@bind(each.region)" unless="${each.id !=null}"/>
						<label value="@bind(each.altitude)" if="${each.id !=null}"/>
						<textbox value="@bind(each.altitude)" unless="${each.id !=null}"/>
						<label value="@bind(each.latitude)" if="${each.id !=null}"/>
						<textbox value="@bind(each.latitude)" unless="${each.id !=null}"/>
						<label value="@bind(each.weatherstation)" if="${each.id !=null}"/>
						<textbox value="@bind(each.weatherstation)" unless="${each.id !=null}"/>
					</row>
				</template>
			</grid>
		</groupbox>
		
				
		<button label="SAVE" onClick="@command('saveLocationInfo')" />
		<button label="NEXT"
			onClick="@global-command('sampleCommand',model=vm)">
		</button>

	</window>
</zk>
