<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.StudyLocationInfo')">

		<groupbox id="gb" mold="3d" width="100%">
			<caption label="List of known location" />
			<grid id="step4" height="350px"
				model="@load(vm.lstLocations)">
				<columns hflex="1">
					<column label="Location" style="background-color:#ffffb2;"/>
					<column label="Country" />
					<column label="Province" />
					<column label="Region" />
					<column label="Altitude" style="background-color:#ffffb2;"/>
					<column label="Latitude" style="background-color:#ffffb2;"/>
					<column label="Weather Station" style="background-color:#ffffb2;"/>
				</columns>
				<template name="model">
					<row>
						<textbox value="@bind(each.locationname) @validator(vm.formValidator.textValidator)" inplace="true" disabled="@load(vm.editable(each.userid))" width = "100%"  style="color: #000000 !important;"/>
											

						<combobox
									model="@load(vm.cmbCountry)"
									selectedItem="@bind(each.country)" width="99%"  inplace="true" disabled="@load(vm.editable(each.userid))" style="color: #000000 !important;">
									<template name="model" var="p1">
										<comboitem
											value="@load(p1)"
											label="@load(p1)" />
									</template>
								</combobox>
						<textbox value="@bind(each.province)"  inplace="true" disabled="@load(vm.editable(each.userid))" width = "100%"  style="color: #000000 !important;"/>
						<textbox value="@bind(each.region)"    inplace="true" disabled="@load(vm.editable(each.userid))" width = "100%"  style="color: #000000 !important;"/>
						<textbox value="@bind(each.altitude)"  inplace="true" disabled="@load(vm.editable(each.userid))" width = "100%"  style="color: #000000 !important;"/>
						<textbox value="@bind(each.latitude)"  inplace="true" disabled="@load(vm.editable(each.userid))" width = "100%"  style="color: #000000 !important;"/>
						<textbox value="@bind(each.weatherstation)" inplace="true" disabled="@load(vm.editable(each.userid))" width = "100%"  style="color: #000000 !important;"/>
					</row>
				</template>
			</grid>
		</groupbox>
		
				
		<hlayout style="float:right;">
	 
		<button label="Save" 
			onClick="@global-command('nextTab',model=vm)" sclass="btn-plain">
		</button>
	
		</hlayout>

	</window>
</zk>
