<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.StudySiteInfo')">
		<columnlayout>
			<columnchildren width="65%">
				<grid height="350px" model="@load(vm.sites)"
					emptyMessage="No study site found.">
					<columns>
						<column label="Site Name" />
						<column label="Site Location" />
						<column label="Year" width ="80px"/>
						<column label="Season" width ="80px"/>
						<column label="Ecotype" />
						<column label="Soil Type" />
						<column label="Soil PH" />
					</columns>
					<template name="model">
						<row>
							<textbox value="@bind(each.sitename)"
								width="99%" if="${each.sitename==null}" />
							<toolbarbutton label="@load(each.sitename)"
								width="99%"
								onClick="@command('updateDesignInfo', id=forEachStatus.index)"
								unless="${each.sitename==null}" />
								
							<textbox value="@bind(each.sitelocation)"
								width="99%" if="${each.sitelocation==null}" />
							<toolbarbutton label="@bind(each.sitelocation)"
								width="99%"
								onClick="@command('updateDesignInfo', id=forEachStatus.index)"
								unless="${each.sitelocation==null}" />	
								
							<textbox value="@bind(each.year)"
								width="99%" if="{$each.year==null}" />
							<toolbarbutton label="@bind(each.year)"
								width="99%"
								onClick="@command('updateDesignInfo', id=forEachStatus.index)"
								unless="{$each.year==null}" />

							<textbox value="@bind(each.season)"
								width="99%" if="{$each.sitename==null}" />
							<toolbarbutton label="@load(each.season)"
								width="99%"
								onClick="@command('updateDesignInfo', id=forEachStatus.index)"
								unless="{$each.sitename==null}" />

							
							<combobox model="@load(vm.ecotypes)"
								readonly="true" width="99%"
								selectedIndex="@bind(each.ecotypeid)">
								<template name="model">
									<comboitem value="@load(each.id)"
										label="@load(each.ecotype)" />
								</template>
							</combobox>
							<textbox value="@bind(each.soiltype)"
								width="99%" />
							<textbox value="@bind(each.soilph)"
								width="99%" />
						</row>
					</template>
				</grid>
			</columnchildren>
			<columnchildren width="35%">
				<vlayout>
					<groupbox width="99%">
						<caption label="Agronomy" />
						<grid vflex="1">
							<columns>
								<column />
								<column />
							</columns>
							<rows>
								<row>
									Planting Type:
									<hlayout>
										<combobox
											model="@load(vm.plantingtypes)" readonly="true"
											selectedIndex="@bind(vm.selectedPlantingIndex)"
											width="99%">
											<template name="model">
												<comboitem
													value="@load(each.planting)" label="@load(each.planting)" />
											</template>
										</combobox>
									</hlayout>
								</row>
								<row>
									Sowing Date:
									<datebox
										value="@bind(vm.selectedAgroInfo.sowingdate)" width="99%" />
								</row>
								<row>
									Harvest Date:
									<datebox
										value="@bind(vm.selectedAgroInfo.harvestdate)" width="99%" />
								</row>
							</rows>

						</grid>
					</groupbox>
					<groupbox width="99%">
						<caption label="Design Information" />
						<grid vflex="1">
							<columns>
								<column />
								<column />
							</columns>
							<rows>
								<row>
									Fertilization:
									<textbox
										value="@bind(vm.selectedAgroInfo.fertilization)" width="99%" />
								</row>
								<row>
									Density:
									<textbox
										value="@bind(vm.selectedAgroInfo.density)" width="99%" />
								</row>
								<row>
									Treatment Structure:
									<textbox
										value="@bind(vm.selectedDesignInfo.treatmentstructure)"
										width="99%" />
								</row>
								<row>
									Design Structure:
									<textbox
										value="@bind(vm.selectedDesignInfo.designstructure)"
										width="99%" />
								</row>
								<row>
									Plot Size:
									<textbox
										value="@bind(vm.selectedDesignInfo.plotsize)" width="99%" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<hlayout valign="middle">
<checkbox label="Apply to ALL" checked = "@bind(vm.applyToAll)" />
					

					</hlayout>
				</vlayout>
			</columnchildren>
		</columnlayout>
		<separator spacing="20px" />
		<hlayout style="float:right;">

			<button label="Next"
				onClick="@global-command('nextTab',model=vm)" sclass="btn-plain">
			</button>

		</hlayout>
	</window>

	<separator spacing="40px" />
</zk>