<zk>
	<div width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.StudyGermplasmInfo')">


		<groupbox>
			<button id="uploadGenotype" upload="true"
				label="Import Germplasm Table"
				onUpload="@command('uploadGenotypeData')" />
			<separator></separator>
			<hlayout spacing="50px">
				<vlayout width="100%">



					<groupbox mold="3d" height="50%">
						<caption label="List of unknown Germplasm"></caption>
						<grid id="tblStudyGerm" height="100%"
							model="@load(vm.lstStudyGermplasm)" vflex="1" hflex="1" sizedByContent="true">
							<auxhead width="100%">
								<auxheader colspan="13" label=""
									width="100%">

								</auxheader>

							</auxhead>
							<columns menupopup="auto" columnsgroup="false">
								<column label="GID"  />
								<column label="GName"  sort="auto(germplasmname)" style="background-color:#FA807A;"/>
								<column label="OtherName"  />
								<column label="Breeder"   style="background-color:#FA807A;"/>
								<column label="GermplasmType"  style="background-color:#FA807A;"/>
								<column label="IR Number" />
								<column label="IR Cross" />
								<column label="Parentage" />
								<column label="Female Parent"  style="background-color:#FA807A;"/>
								<column label="Male Parent"  style="background-color:#FA807A;"/>
								<column label="Selection History" />
								<column label="Source"   />
								<column label="Characteristic"  />

							</columns>
							<template name="model">
								<row style="@load(each.styleBG)">
									<intbox value="@bind(each.gid)"
										 />
									<label
										value="@bind(each.germplasmname)"
										 />
									<textbox
										value="@bind(each.othername)"
										 />
									<textbox
										value="@bind(each.currBreader)" constraint="no empty" />
									<combobox
										model="@load(vm.lstGermplasmType)"
										readonly="${each.germplasmtypeid != null}"
									
										selectedItem="@bind(each.selectedGermplasmType)" width="99%">
										<template name="model">
											<comboitem
												value="@load(each.germplasmtype)"
												label="@load(each.germplasmtype)" />
										</template>
									</combobox>

									<textbox
										value="@bind(each.irnumber)"  />
									<textbox value="@bind(each.ircross)"
										 />
									<textbox
										value="@bind(each.parentage)"
										 />
									<textbox
										value="@bind(each.femaleparent)"
										 constraint="no empty" />
									<textbox
										value="@bind(each.maleparent)"
										 constraint="no empty" />
									<textbox
										value="@bind(each.selectionhistory)"
										/>
									<textbox value="@bind(each.source)"
										 />
									<vbox width="65%">
										<bandbox
											id="bms_${forEachStatus.index}" readonly="true"
											mold="rounded" width="65%" value="Select..."
											onBlur='@command("updateCharacteristicInfo", model= each)'>
											<bandpopup>
												<vbox>

													<tabbox>

														<tabs>
															<tab
																label="Abiotic Stress" />
															<tab
																label="Biotic Stress" />
															<tab
																label="Grain Quality" />
															<tab
																label="Major Genes" />

														</tabs>
														<tabpanels>
															<tabpanel>
																<listbox
																	model="@load(each.keyAbiotic)" width="200px">
																	<listhead>
																		<listheader
																			label="Name" />
																		<listheader
																			label="Value" />
																	</listhead>
																	<template
																		name="model">
																		<listitem>
																			<listcell
																				label="@load(each.name)" />
																			<listcell>
																				<checkbox
																					checked="@bind(each.value)">
																				</checkbox>
																			</listcell>
																		</listitem>

																	</template>
																</listbox>
															</tabpanel>
															<tabpanel>
																<listbox
																	model="@load(each.keyBiotic)" width="200px">
																	<listhead>
																		<listheader
																			label="Name" />
																		<listheader
																			label="Value" />
																	</listhead>
																	<template
																		name="model">
																		<listitem>
																			<listcell
																				label="@load(each.name)" />
																			<listcell>
																				<checkbox
																					checked="@bind(each.value)">
																				</checkbox>
																			</listcell>
																		</listitem>

																	</template>
																</listbox>
															</tabpanel>
															<tabpanel>
																<listbox
																	model="@load(each.keyGrainQuality)" width="200px">
																	<listhead>
																		<listheader
																			label="Name" />
																		<listheader
																			label="Value" />
																	</listhead>
																	<template
																		name="model">
																		<listitem>
																			<listcell
																				label="@load(each.name)" />
																			<listcell>
																				<checkbox
																					checked="@bind(each.value)">
																				</checkbox>
																			</listcell>
																		</listitem>

																	</template>
																</listbox>
															</tabpanel>
															<tabpanel>
																<listbox
																	model="@load(each.keyMajorGenes)" width="200px">
																	<listhead>
																		<listheader
																			label="Name" />
																		<listheader
																			label="Value" />
																	</listhead>
																	<template
																		name="model">
																		<listitem>
																			<listcell
																				label="@load(each.name)" />
																			<listcell>
																				<checkbox
																					checked="@bind(each.value)">
																				</checkbox>
																			</listcell>
																		</listitem>

																	</template>
																</listbox>
															</tabpanel>
														</tabpanels>
													</tabbox>
												</vbox>
											</bandpopup>
										</bandbox>
										<label
											value="@bind(each.characteristic)" multiline="true">
										</label>
									</vbox>
								</row>
							</template>

						</grid>

					</groupbox>
					<groupbox mold="3d" height="50%">
						<caption label="List of known Germplasm"></caption>
						<grid id="tblKnownGerm" height="100%" sizedByContent="true"
							model="@load(vm.lstKnownGermplasm)" vflex="1" hflex="1">
							<auxhead width="100%">
								<auxheader colspan="12" label=""
									width="100%">


								</auxheader>
								<auxheader colspan="3" label="Characteristic"
									width="100%">

		
								</auxheader>
							</auxhead>
							<columns menupopup="auto" columnsgroup="false">
								<column label="GID" sort="auto(gid)" />
								<column label="GName" sort="auto(germplasmname)" />
								<column label="OtherName" sort="auto(othername)" />
								<column label="Breeder" sort="auto(breeder)" />
								<column label="GermplasmType" sort="auto(germplasmType)"/>
								<column label="IR Number" sort="auto(irnumber)" />
								<column label="IR Cross" sort="auto(ircross)" />
								<column label="Parentage" sort="auto(parentage)" />
								<column label="Female Parent" sort="auto(femaleparent)" />
								<column label="Male Parent" sort="auto(maleparent)" />
								<column label="Selection History" sort="auto(selectionhistory)" />
								<column label="Source" sort="auto(source)" />
								<column label="Biotic" sort="auto(biotic)" />
								<column label="Abiotic" sort="auto(abiotic)" />
								<column label="Grain Quality" sort="auto(grainquality)" />
								<column label="Major Genes" sort="auto(majorgenes)" />
							</columns>
							<template name="model">
								<row style="@load(each.styleBG)">
									<label value="@bind(each.gid)" />

									<label
										value="@bind(each.germplasmname)" />

									<label
										value="@bind(each.othername)" />
									<vlayout>
										<label
											value="@bind(each.dispBreeder)"
											tooltip="ttip_${forEachStatus.index}">
										</label>
										<popup
											id="ttip_${forEachStatus.index}" width="200px">
											<vbox>
												<groupbox width="200px"
													closable="false">
													<caption>
														Known Breeders
													</caption>
													<label
														multiline="true" sclass="word-wrap"
														value="${each.oldBreeders}">
													</label>
												</groupbox>
											</vbox>
										</popup>
									</vlayout>

									<label value="@bind(each.germplasmType)" />
									<label value="@bind(each.irnumber)" />
									<label value="@bind(each.ircross)" />
									<label value="@bind(each.parentage)" />
									<label value="@bind(each.femaleparent)" />
									<label value="@bind(each.maleparent)" />
									<label value="@bind(each.selectionhistory)" />
									<label value="@bind(each.source)" />
									<label value="@bind(each.biotic)" />
									<label value="@bind(each.abiotic)" />
									<label value="@bind(each.grainquality)" />
									<label value="@bind(each.majorgenes)" />
									

								</row>
							</template>
						</grid>

					</groupbox>
				</vlayout>

			</hlayout>
		</groupbox>

		<hlayout style="float:right;">

			<button label="Next" onClick="@command('validateList')"
				sclass="btn-plain">
			</button>



		</hlayout>

	</div>
</zk>