<zk>
		<div width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.StudyGermplasmInfo')">


			<hlayout spacing="50px">
				<vlayout width="100%">
					<grid height="100%" width="100%"
						model="@load(vm.lstStudyGermplasm)" vflex="1"
						hflex="1">
						<columns>
							<column label="GID" width="5.69%" />
							<column label="GName" width="7.69%" />
							<column label="OtherName" width="7.69%" />
							<column label="Breeder" width="7.69%" />
							<column label="GermplasmType" width="7.69%" />
							<column label="IR Number" width="7.69%" />
							<column label="IR Cross" width="7.69%" />
							<column label="Parentage" width="7.69%" />
							<column label="Female Parent" width="7.69%" />
							<column label="Male Parent" width="7.69%" />
							<column label="Selection History"
								width="7.69%" />
							<column label="Source" width="7.69%" />
							<column label="Characteristic"
								width="9.69%" />
						</columns>
						<template name="model">
							<row>
								<label value="@bind(each.gid)"
									if="${each.gid !=null}" />
								<textbox value="@bind(each.gid)"
									unless="${each.gid!=null}" />
								<label value="@bind(each.germplasmname)"
									if="${each.germplasmname !=null}" />
								<textbox
									value="@bind(each.germplasmname)"
									unless="${each.germplasmname!=null}" />
								<label value="@bind(each.othername)"
									if="${each.othername !=null}" />
								<textbox value="@bind(each.othername)"
									unless="${each.othername!=null}" />
								<textbox value="@bind(each.breeder)" />
								<combobox
									model="@load(vm.lstGermplasmType)"
									selectedIndex="@bind(each.germplasmtypeid)" width="99%">
									<template name="model">
										<comboitem
											value="@load(each.germplasmtype)"
											label="@load(each.germplasmtype)" />
									</template>
								</combobox>
								<textbox value="@bind(each.irnumber)" />
								<textbox value="@bind(each.ircross)" />
								<textbox value="@bind(each.parentage)" />
								<textbox
									value="@bind(each.femaleparent)" />
								<textbox value="@bind(each.maleparent)" />
								<textbox
									value="@bind(each.selectionhistory)" />
								<textbox
									value="@bind(each.source)" />
								<vbox width="65%">
									<bandbox id = "${each.id}"  readonly="true" mold="rounded" 
										width="65%" value="Select..." onBlur ='@command("updateCharacteristicInfo", model= each)'>
										<bandpopup >
											<vbox>

												<tabbox>

													<tabs>
														<tab
															label="Abiotic Stress" />
														<tab
															label="Biotic Stress" />
														<tab
															label="Grain Quality" />
														<tab
															label="Major Genes" />

													</tabs>
													<tabpanels>
														<tabpanel>
															<listbox
																model="@load(each.keyAbiotic)" width="200px">
																<listhead>
																	<listheader
																		label="Name" />
																	<listheader
																		label="Value" />
																</listhead>
																<template
																	name="model">
																	<listitem>
																		<listcell
																			label="@load(each.name)" />
																		<listcell>
																			<checkbox
																				checked="@bind(each.value)">
																			</checkbox>
																		</listcell>
																	</listitem>

																</template>
															</listbox>
														</tabpanel>
														<tabpanel>
															<listbox
																model="@load(each.keyBiotic)" width="200px">
																<listhead>
																	<listheader
																		label="Name" />
																	<listheader
																		label="Value" />
																</listhead>
																<template
																	name="model">
																	<listitem>
																		<listcell
																			label="@load(each.name)" />
																		<listcell>
																			<checkbox
																					checked="@bind(each.value)">
																			</checkbox>
																		</listcell>
																	</listitem>

																</template>
															</listbox>
														</tabpanel>
														<tabpanel>
															<listbox
																model="@load(each.keyGrainQuality)" width="200px">
																<listhead>
																	<listheader
																		label="Name" />
																	<listheader
																		label="Value" />
																</listhead>
																<template
																	name="model">
																	<listitem>
																		<listcell
																			label="@load(each.name)" />
																		<listcell>
																			<checkbox
																					checked="@bind(each.value)">
																			</checkbox>
																		</listcell>
																	</listitem>

																</template>
															</listbox>
														</tabpanel>
														<tabpanel>
															<listbox
																model="@load(each.keyMajorGenes)" width="200px">
																<listhead>
																	<listheader
																		label="Name" />
																	<listheader
																		label="Value" />
																</listhead>
																<template
																	name="model">
																	<listitem>
																		<listcell
																			label="@load(each.name)" />
																		<listcell>
																			<checkbox
																					checked="@bind(each.value)">
																			</checkbox>
																		</listcell>
																	</listitem>

																</template>
															</listbox>
														</tabpanel>
													</tabpanels>
												</tabbox>
											</vbox>
										</bandpopup>
									</bandbox>
								<label value = "@bind(each.characteristic)" multiline=""></label>
								</vbox>
							</row>
						</template>
					</grid>

				</vlayout>

			</hlayout>
	
	<button label="NEXT"
			onClick="@global-command('nextTab',model=vm)">
		</button>

	</div>
</zk>