<zk>
	<div width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.StudyGermplasmInfo')">


		<groupbox>
			<button id="uploadGenotype" upload="true"
				label="Upload Germplasm Table"
				onUpload="@command('uploadGenotypeData')" />
			<separator></separator>
			<hlayout spacing="50px">
				<vlayout width="100%">



					<groupbox mold="3d" height="50%">
						<caption label="List of unknown Germplasm"></caption>
						<grid id="tblStudyGerm" height="100%"
							model="@load(vm.lstStudyGermplasm)" vflex="1" hflex="1">
							<auxhead width="100%">
								<auxheader colspan="13" label=""
									width="100%">

								</auxheader>

							</auxhead>
							<columns>
								<column label="GID" width="5.69%" />
								<column label="GName" width="7.69%" />
								<column label="OtherName" width="7.69%" />
								<column label="Breeder" width="7.69%" />
								<column label="GermplasmType"
									width="7.69%" />
								<column label="IR Number" width="7.69%" />
								<column label="IR Cross" width="7.69%" />
								<column label="Parentage" width="7.69%" />
								<column label="Female Parent"
									width="7.69%" />
								<column label="Male Parent"
									width="7.69%" />
								<column label="Selection History"
									width="7.69%" />
								<column label="Source" width="7.69%" />
								<column label="Characteristic"
									width="9.69%" />

							</columns>
							<template name="model">
								<row style="@load(each.styleBG)">
									<intbox value="@bind(each.gid)"
										unless="${each.gid!=null}" />
									<label
										value="@bind(each.germplasmname)"
										if="${each.germplasmname !=null}" />
									<textbox
										value="@bind(each.othername)"
										unless="${each.othername!=null}" />
									<textbox
										value="@bind(each.currBreader)" constraint="no empty" />
									<combobox
										model="@load(vm.lstGermplasmType)"
										readonly="${each.germplasmtypeid != null}"
										disabled="${each.germplasmtypeid != null}"
										selectedIndex="@bind(each.germplasmtypeid)" width="99%">
										<template name="model">
											<comboitem
												value="@load(each.germplasmtype)"
												label="@load(each.germplasmtype)" />
										</template>
									</combobox>

									<textbox
										value="@bind(each.irnumber)" unless="${each.irnumber !=null}" />
									<textbox value="@bind(each.ircross)"
										unless="${each.ircross !=null}" />
									<textbox
										value="@bind(each.parentage)"
										unless="${each.parentage !=null}" />
									<textbox
										value="@bind(each.femaleparent)"
										unless="${each.femaleparent !=null}" constraint="no empty" />
									<textbox
										value="@bind(each.maleparent)"
										unless="${each.maleparent !=null}" constraint="no empty" />
									<textbox
										value="@bind(each.selectionhistory)"
										unless="${each.selectionhistory !=null}" />
									<textbox value="@bind(each.source)"
										unless="${each.source !=null}" />
									<vbox width="65%">
										<bandbox
											id="bms_${forEachStatus.index}" readonly="true"
											mold="rounded" width="65%" value="Select..."
											onBlur='@command("updateCharacteristicInfo", model= each)'>
											<bandpopup>
												<vbox>

													<tabbox>

														<tabs>
															<tab
																label="Abiotic Stress" />
															<tab
																label="Biotic Stress" />
															<tab
																label="Grain Quality" />
															<tab
																label="Major Genes" />

														</tabs>
														<tabpanels>
															<tabpanel>
																<listbox
																	model="@load(each.keyAbiotic)" width="200px">
																	<listhead>
																		<listheader
																			label="Name" />
																		<listheader
																			label="Value" />
																	</listhead>
																	<template
																		name="model">
																		<listitem>
																			<listcell
																				label="@load(each.name)" />
																			<listcell>
																				<checkbox
																					checked="@bind(each.value)">
																				</checkbox>
																			</listcell>
																		</listitem>

																	</template>
																</listbox>
															</tabpanel>
															<tabpanel>
																<listbox
																	model="@load(each.keyBiotic)" width="200px">
																	<listhead>
																		<listheader
																			label="Name" />
																		<listheader
																			label="Value" />
																	</listhead>
																	<template
																		name="model">
																		<listitem>
																			<listcell
																				label="@load(each.name)" />
																			<listcell>
																				<checkbox
																					checked="@bind(each.value)">
																				</checkbox>
																			</listcell>
																		</listitem>

																	</template>
																</listbox>
															</tabpanel>
															<tabpanel>
																<listbox
																	model="@load(each.keyGrainQuality)" width="200px">
																	<listhead>
																		<listheader
																			label="Name" />
																		<listheader
																			label="Value" />
																	</listhead>
																	<template
																		name="model">
																		<listitem>
																			<listcell
																				label="@load(each.name)" />
																			<listcell>
																				<checkbox
																					checked="@bind(each.value)">
																				</checkbox>
																			</listcell>
																		</listitem>

																	</template>
																</listbox>
															</tabpanel>
															<tabpanel>
																<listbox
																	model="@load(each.keyMajorGenes)" width="200px">
																	<listhead>
																		<listheader
																			label="Name" />
																		<listheader
																			label="Value" />
																	</listhead>
																	<template
																		name="model">
																		<listitem>
																			<listcell
																				label="@load(each.name)" />
																			<listcell>
																				<checkbox
																					checked="@bind(each.value)">
																				</checkbox>
																			</listcell>
																		</listitem>

																	</template>
																</listbox>
															</tabpanel>
														</tabpanels>
													</tabbox>
												</vbox>
											</bandpopup>
										</bandbox>
										<label
											value="@bind(each.characteristic)" multiline="true">
										</label>
									</vbox>
								</row>
							</template>

						</grid>

					</groupbox>
					<groupbox mold="3d" height="50%">
						<caption label="List of known Germplasm"></caption>
						<grid id="tblKnownGerm" height="100%"
							model="@load(vm.lstKnownGermplasm)" vflex="1" hflex="1">
							<auxhead width="100%">
								<auxheader colspan="13" label=""
									width="100%">


								</auxheader>

							</auxhead>
							<columns>
								<column label="GID" width="5.69%" />
								<column label="GName" width="7.69%" />
								<column label="OtherName" width="7.69%" />
								<column label="Breeder" width="7.69%" />
								<column label="GermplasmType"
									width="7.69%" />
								<column label="IR Number" width="7.69%" />
								<column label="IR Cross" width="7.69%" />
								<column label="Parentage" width="7.69%" />
								<column label="Female Parent"
									width="7.69%" />
								<column label="Male Parent"
									width="7.69%" />
								<column label="Selection History"
									width="7.69%" />
								<column label="Source" width="7.69%" />
								<column label="Biotic" width="9.69%" />
							
								<column label="Abiotic" width="9.69%" />
								<column label="Grain Quality"
									width="9.69%" />
								<column label="Major Genes"
									width="9.69%" />
							</columns>
							<template name="model">
								<row style="@load(each.styleBG)">
									<label value="@bind(each.gid)" />

									<label
										value="@bind(each.germplasmname)" />

									<label
										value="@bind(each.othername)" />
									<vlayout>
										<label
											value="@bind(each.dispBreeder)"
											tooltip="ttip_${forEachStatus.index}">
										</label>
										<popup
											id="ttip_${forEachStatus.index}" width="200px">
											<vbox>
												<groupbox width="200px"
													closable="false">
													<caption>
														Known Breeders
													</caption>
													<label
														multiline="true" sclass="word-wrap"
														value="${each.oldBreeders}">
													</label>
												</groupbox>
											</vbox>
										</popup>
									</vlayout>

									<label
										value="@bind(each.germplasmType)" />




									<label value="@bind(each.irnumber)" />

									<label value="@bind(each.ircross)" />

									<label
										value="@bind(each.parentage)" />

									<label
										value="@bind(each.femaleparent)" />

									<label
										value="@bind(each.maleparent)" />

									<label
										value="@bind(each.selectionhistory)" />

									<label value="@bind(each.source)" />
		
									<label value="@bind(each.biotic)" />
									<label value="@bind(each.abiotic)" />
									<label value="@bind(each.grainquality)" />
									<label value="@bind(each.majorgenes)" />
									

								</row>
							</template>
						</grid>

					</groupbox>
				</vlayout>

			</hlayout>
		</groupbox>

		<hlayout style="float:right;">

			<button label="Next" onClick="@command('validateList')"
				sclass="btn-plain">
			</button>



		</hlayout>

	</div>
</zk>