<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new page title" border="normal" >
<div apply="org.zkoss.bind.BindComposer"
viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.TestTab')">
<label value='@load(vm.sampleID)'></label>

</div>

</window>
</zk>