<zk xmlns:n="native">

	<style>
		.water-mark { color: gray; font-style: italic; } .form { border:
		1px solid #E1E1E1; background:
		url('../widgets/effects/form_effect/img/bg.png'); padding: 20px
		20px; -webkit-border-radius:4px; -moz-border-radius:4px;
		border-radius:4px; } .form .name { display: block; width: 80px;
		text-align: right; }
	</style>

	<div width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.UploadData')">
		<groupbox width="90%" class="form">

			<hlayout spacing="40px" style="padding-left: 10px;">

			</hlayout>
			<separator height="15px"></separator>
			<vlayout spacing="15px">
				<groupbox mold="3d" width="100%">
					<caption label="Study Information" />
					<vlayout spacing="7px">

						<hlayout spacing="10px">
							<label class="name" value="Program:" />
							<bandbox id="bdProgram" mold="rounded"
								autodrop="true" value="@bind(vm.txtProgram)" readonly="true">
								<bandpopup>
									<listbox height="250px"
										width="450px" mold="paging" autopaging="true"
										model="@load(vm.programList)"
										selectedItem="@bind(vm.txtProgram)"
										onSelect="bdProgram.value=self.selectedItem.label;bdProgram.close();">
										<listhead>
											<listheader
												label="Select Program" />
										</listhead>
										<listitem label="${each}"
											forEach="${languages}" />
									</listbox>
								</bandpopup>
							</bandbox>
							<button label="Add"
								onClick="@command('addProgram')" />
						</hlayout>
						<hlayout spacing="10px">
							<label class="name" value="Project:" />
							<bandbox id="bdProject" mold="rounded"
								autodrop="true" value="@bind(vm.txtProject)" readonly="true">
								<bandpopup>
									<listbox height="250px"
										width="450px" mold="paging" autopaging="true"
										model="@load(vm.projectList)"
										selectedItem="@bind(vm.txtProject)"
										onSelect="bdProject.value=self.selectedItem.label;bdProject.close();">
										<listhead>
											<listheader
												label="Select Project" />
										</listhead>
										<listitem label="${each}"
											forEach="${languages}" />
									</listbox>
								</bandpopup>
							</bandbox>
							<button label="Add"
								onClick="@command('addProject')" />
						</hlayout>
						<hlayout spacing="10px">
							<label class="name" value="Study Name:" />
							<textbox width='173px'
								value="@bind(vm.txtStudyName)" />
						</hlayout>

						<hlayout spacing="10px">
							<label class="name" value="Study Type:" />
							<bandbox id="bdStudyType" mold="rounded"
								autodrop="true" value="@load(vm.txtStudyType)"
								readonly="true">
								<bandpopup>
									<listbox height="250px"
										width="450px" mold="paging" autopaging="true"
										model="@load(vm.studyTypeList)"
										selectedItem="@bind(vm.txtStudyType)"
										onSelect="bdStudyType.value=self.selectedItem.label;bdStudyType.close();">
										<listhead>
											<listheader
												label="Select Study types" />
										</listhead>
										<listitem label="${each}"
											forEach="${languages}" />
									</listbox>
								</bandpopup>
							</bandbox>
						</hlayout>

						<hlayout spacing="10px">
							<label class="name" value="Year:" />
							<textbox width='190px'
								value="@bind(vm.txtYear)" />
						</hlayout>
					</vlayout>
				</groupbox>

				<groupbox id="gb" mold="3d" width="100%">
					<caption label="Upload Option" />
					<hlayout spacing="50px">
						<vlayout width="300px">
							<radiogroup>

								<hlayout width="100%">
									Type of Data :
									<radio label="Raw Data" value="0"
										selected="true" />
									<radio label="Derived" value="1" />
								</hlayout>
							</radiogroup>

							<radiogroup>

								<hlayout width="100%">
									Upload to:
									<radio label="Database" value="0"
										selected="true" />
									<radio label="Folder" value="1" />
								</hlayout>
							</radiogroup>
						</vlayout>

					</hlayout>
				</groupbox>
				<groupbox id="grpUpload" mold="3d" width="100%">
					<caption label="Select Data" />
					<label value=""></label>
					<hlayout spacing="50px">
						<vlayout width="300px">
							<radiogroup>

								<vlayout width="100%" spacing="10px">
									<hlayout>
										<button id="uploadCSV"
											upload="true" label="Browse"
											onUpload="@command('uploadCSV')" />
										<label id="lblMsgUpload"
											visible="@load(vm.variableDataVisible)"
											value="@load(vm.dataFileName)" />
										<button label="Remove"
											onClick="@command('removeUpload')"
											visible="@load(vm.variableDataVisible)" />
									</hlayout>
								</vlayout>
							</radiogroup>
						</vlayout>

					</hlayout>
				</groupbox>
				<groupbox id="grpVariableData" mold="3d" width="100%"
					height="450px" visible="@bind(vm.variableDataVisible)">
					<caption label="CSV Data Preview" />
					<hlayout spacing="50px">
						<vlayout>


							<grid model="@bind(vm.dataList)"
								height="360px" vflex="true" emptyMessage="No data loaded...">
								<columns
									children="@load(vm.columnList)">
									<template name="children">
										<column hflex="1"
											label="@load(each)" />
									</template>
								</columns>
								<rows children="@bind(vm.csvData)">
									<template name="children"
										var="data">
										<row>
											<label forEach="${data}"
												value="${each}" />
										</row>
									</template>
								</rows>
							</grid>
							<paging pageSize="@load(vm.pageSize)"
								totalSize="@load(vm.totalSize)"
								activePage="@bind(vm.activePage)" />

						</vlayout>
					</hlayout>
				</groupbox>
			</vlayout>
			<button label="NEXT"
				onClick="@global-command('sampleCommand',model=vm)">
			</button>
		</groupbox>
	</div>

</zk>