<zk xmlns:n="native">



	<div width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.UploadData')">


		<vlayout spacing="15px">
			<groupbox mold="3d" width="100%">
				<caption label="Study Information" />
				<vlayout spacing="7px">
					<grid>
						<columns>
							<column label="" width="120px" />
							<column label="" width="220px" />
							<column label="" />
						</columns>
						<rows>
							<row>
								<label class="name" value="Program:" />
								<bandbox id="bdProgram" mold="rounded"
									autodrop="true" value="@bind(vm.txtProgram)" readonly="true">
									<bandpopup>
										<listbox height="250px"
											width="450px" mold="paging" autopaging="true"
											model="@load(vm.programList)"
											selectedItem="@bind(vm.txtProgram)"
											onSelect="bdProgram.value=self.selectedItem.label;bdProgram.close();">
											<listhead>
												<listheader
													label="Select Program" />
											</listhead>
											<listitem label="${each}"
												forEach="${languages}" />
										</listbox>
									</bandpopup>
								</bandbox>
								<button label="Add"
									onClick="@command('addProgram')" />
							</row>
							<row>
								<label class="name" value="Project:" />
								<bandbox id="bdProject" mold="rounded"
									autodrop="true" value="@bind(vm.txtProject)" readonly="true">
									<bandpopup>
										<listbox height="250px"
											width="450px" mold="paging" autopaging="true"
											model="@load(vm.projectList)"
											selectedItem="@bind(vm.txtProject)"
											onSelect="bdProject.value=self.selectedItem.label;bdProject.close();">
											<listhead>
												<listheader
													label="Select Project" />
											</listhead>
											<listitem label="${each}"
												forEach="${languages}" />
										</listbox>
									</bandpopup>
								</bandbox>
								<button label="Add"
									onClick="@command('addProject')" />
							</row>
							<row>
								<label class="name" value="Study Name:" />
								<textbox width='173px'
									value="@bind(vm.txtStudyName)" />
							</row>

							<row>
								<label class="name" value="Study Type:" />
								<bandbox id="bdStudyType" mold="rounded"
									autodrop="true" value="@load(vm.txtStudyType)"
									readonly="true">
									<bandpopup>
										<listbox height="250px"
											width="450px" mold="paging" autopaging="true"
											model="@load(vm.studyTypeList)"
											selectedItem="@bind(vm.txtStudyType)"
											onSelect="bdStudyType.value=self.selectedItem.label;bdStudyType.close();">
											<listhead>
												<listheader
													label="Select Study types" />
											</listhead>
											<listitem label="${each}"
												forEach="${languages}" />
										</listbox>
									</bandpopup>
								</bandbox>
							</row>

							<row>
								<label class="name" value="Start Year:" />
								<spinner width='190px'
									value="@bind(vm.startYear)" />
							</row>
							<row>
								<label class="name" value="End Year:" />
								<spinner width='190px'
									value="@bind(vm.endYear)" />
							</row>
						</rows>
					</grid>

				</vlayout>
			</groupbox>

			<groupbox id="gb" mold="3d" width="100%">
				<caption label="Upload Option" />
				<hlayout spacing="30px" height = "120px">

					<vlayout width="300px">
						<groupbox width="99%">
							<caption label="Type of Data" />
							<radiogroup
								selectedItem="@bind(vm.studyType)">
								<hlayout width="100%">
									<radio label="Raw Data"
										value="rawdata" selected="true" />
									<radio label="Derived"
										value="derived" />
								</hlayout>
							</radiogroup>
						</groupbox>
						<groupbox width="99%">
							<caption label="Upload to" />

							<radiogroup
								selectedItem="@bind(vm.uploadTo)">
								<hlayout width="100%">
									<radio label="Database"
										value="database" selected="true" />
									<radio label="Folder"
										value="folder" />
								</hlayout>
							</radiogroup>
						</groupbox>

					</vlayout>

				</hlayout>
			</groupbox>
			<groupbox id="grpUpload" mold="3d" width="100%">
				<caption label="Select Data" />
				<label value=""></label>
				<hlayout spacing="50px">
					<vlayout width="100%">
						<radiogroup>

							<vlayout width="100%" spacing="10px">
								<hlayout>
									<button id="uploadCSV" upload="true"
										label="Browse" onUpload="@command('uploadCSV')" />
									<label id="lblMsgUpload"
										visible="@load(vm.variableDataVisible)"
										value="@load(vm.dataFileName)" style="font-size:14pt;" />
									<button label="Remove"
										onClick="@command('removeUpload')"
										visible="@load(vm.variableDataVisible)" />
									<button label="Modify Header"
										onClick="@command('modifyDataHeader')"
										visible="@load(vm.variableDataVisible)" />
								</hlayout>
							</vlayout>
						</radiogroup>
					</vlayout>

				</hlayout>
			</groupbox>



			<groupbox id="grpVariableData" mold="3d" width="100%"
				height="450px" visible="@bind(vm.variableDataVisible)">
				<caption label="CSV Data Preview" />
				<hlayout spacing="50px">
					<vlayout>
						<grid model="@bind(vm.dataList)" height="360px"
							vflex="true" emptyMessage="No data loaded...">
							<columns children="@load(vm.columnList)">
								<template name="children">
									<column hflex="1"
										label="@load(each)" />
								</template>
							</columns>
							<rows children="@bind(vm.csvData)">
								<template name="children" var="data">
									<row>
										<label forEach="${data}"
											value="${each}" />
									</row>
								</template>
							</rows>
						</grid>
						<paging pageSize="@load(vm.pageSize)"
							totalSize="@load(vm.totalSize)"
							activePage="@bind(vm.activePage)" />

					</vlayout>
				</hlayout>
			</groupbox>
			<groupbox id="grpUploadGenotypeData" width="100%" mold="3d">
				<caption label="Select Genotype Data" />
				<label value=""></label>
				<hlayout spacing="30px">
					<vlayout  width="240px" >
						<grid width="99%"
							model="@bind(vm.genotypeFileList)" height="160px" vflex="true"
							emptyMessage="No genotype file uploaded...">

							<template name="model" var="item">
								<row>

									<label value="@bind(item.name)" />
									<hbox>

										<button label="Remove"
											onClick="@command('removeGenotypeFile', index=itemStatus.index)" />
									</hbox>
								</row>
							</template>
						</grid>
						<button id="uploadGenotype" upload="true"
							label="Browse" onUpload="@command('uploadGenotypeData')" />

					</vlayout>

				</hlayout>
			</groupbox>

		</vlayout>
		<separator spacing="20px" />
		<hlayout style="float:right;">

			<button label="Next"
				onClick="@global-command('nextTab',model=vm)" sclass="btn-plain">
			</button>

		</hlayout>
		<separator spacing="40px" />
	</div>

</zk>