<zk>

	
	<!-- 	<div style="padding:10px 0px 15px 20px" align="left">
		<label class="header-menu">Extension Data</label>
		</div> -->

	<window id="editExtensionWindow" apply="org.zkoss.bind.BindComposer"
		style="padding:10px"
		viewModel="@id('vm') @init('org.strasa.web.extensiondata.view.model.EditExtensionData')">
		
		<style src="../css/main.css" />
		<panel title="Extension Data" border="normal">
			<panelchildren style="overflow: auto;padding:10px">
				<button label="Add New" onClick="@command('add')"
					image="/images/add.png" sclass="btn-blue" />
				<grid
					model="@load(vm.rowList) @template(each.editingStatus ? 'editable' : 'noneditable')"
					sizedByContent="true" width="95%" emptyMessage="No Record Found">
					<columns width="200px">
						<column label="Program" width="125px" hflex="1" />
						<column label="Project" width="125px" hflex="1" />
						<column label="Germplasm Name" />
						<column label="Year Extension" width="100px" />
						<column label="Location Extension"
							width="125px" />
						<column label="Country Extension" width="100px" />
						<column label="Area" width="100px" />
						<column label="Data Source" width="100px" />
						<column label="Year release" width="100px" />
						<column label="Country release" width="125px" />
						<column label="Seed Availability" width="125px" />
						<column label="Action" width="125px" />
					</columns>
					<template name="editable">
						<row>
							<combobox id="programComboBox"
								model="@load(vm.programList)" readonly="true"
								onChange="@command('updateLists', program=self.selectedItem)"
								value="@load(each.program.name)"
								selectedItem="@load(each.program) @save(each.program, before='confirm')">
								<template name="model">
									<comboitem value="@load(each.id)"
										label="@load(each.name)" />
								</template>
							</combobox>

							<combobox id="projectComboBox"
								model="@load(vm.projectList)" width="95%"
								value="@load(each.project.name)" readonly="true"
								selectedItem="@load(each.project) @save(each.project, before='confirm')">
								<template name="model">
									<comboitem value="@load(each.id)"
										label="@load(each.name)" />
								</template>
							</combobox>

							<textbox
								value="@load(each.value.germplasmname) @save(each.value.germplasmname, before='confirm')" />
							<textbox
								value="@load(each.value.yearextension) @save(each.value.yearextension, before='confirm')" />
							<textbox
								value="@load(each.value.locationextension) @save(each.value.locationextension, before='confirm')" />
							<combobox model="@load(vm.cmbCountry)"
								selectedItem="@bind(each.value.countryextension)" width="99%">
								<template name="model" var="p1">
									<comboitem value="@load(p1)"
										label="@load(p1)" />
								</template>
							</combobox>
							<decimalbox
								value="@load(each.value.area) @save(each.value.area, before='confirm')" />
							<textbox
								value="@load(each.value.datasource) @save(each.value.datasource, before='confirm')" />
							<textbox
								value="@load(each.value.yearrelease) @save(each.value.yearrelease, before='confirm')" />

							<combobox model="@load(vm.cmbCountry)"
								selectedItem="@bind(each.value.countryrelease)" width="99%">
								<template name="model" var="p1">
									<comboitem value="@load(p1)"
										label="@load(p1)" />
								</template>
							</combobox>
							<intbox
								value="@load(each.value.seedavailability) @save(each.value.seedavailability, before='confirm')" />
							<cell>
								<button image="/images/save.png"
									onClick="@command('confirm', RowStatus=each)"
									tooltiptext="Save" />
								<button image="/images/cross-small.png"
									onClick="@command('changeEditableStatus', RowStatus=each)"
									tooltiptext="Cancel" />
							</cell>
						</row>
					</template>
					<template name="noneditable">
						<row>
							<label value="@load(each.program.name)" />
							<label value="@load(each.project.name)" />
							<label
								value="@load(each.value.germplasmname)" />
							<label
								value="@load(each.value.yearextension)" />
							<label
								value="@load(each.value.locationextension)" />
							<label
								value="@load(each.value.countryextension)" />
							<label value="@load(each.value.area)" />
							<label value="@load(each.value.datasource)" />
							<label
								value="@load(each.value.yearrelease)" />
							<label
								value="@load(each.value.countryrelease)" />
							<label
								value="@load(each.value.seedavailability)" />
							<cell>
								<toolbarbutton src="/images/edit16.png"
									onClick="@command('changeEditableStatus', RowStatus=each)"
									orient="vertical" tooltiptext="Edit Extension data" />
								<space />
								<toolbarbutton
									src="/images/Delete16.png"
									onClick="@command('delete', id=each.value.id)"
									orient="vertical" tooltiptext="Delete Extension data" />
							</cell>
						</row>
					</template>
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>