<zk>

	<style src="../css/main.css" />
	<div style="padding:10px 0px 15px 20px" align="left">
		<label class="header-menu">Extension Data</label>
	</div>

	<window id="editExtensionWindow" apply="org.zkoss.bind.BindComposer" style="padding:10px"
		viewModel="@id('vm') @init('org.strasa.web.extensiondata.view.model.EditExtensionData')">
	
		<button label="Add New" onClick="@command('add')"
			sclass="btn-blue" />
		<grid 
			model="@load(vm.rowList) @template(each.editingStatus ? 'editable' : 'noneditable')"
			sizedByContent="true" width="95%" emptyMessage="No Record Found">
			<columns width="200px">
				<column label="Program" hflex="1" />
				<column label="Project" />
				<column label="Germplasm Name" />
				<column label="Year" width="100px" />
				<column label="Location" width="100px" />
				<column label="Area" width="100px" />
				<column label="Data Source" width="100px" />
				<column label="Country" width="100px" />
				<column label="Country release" width="125px" />
				<column label="Year release" width="100px" />
				<column label="Seed Availability" width="125px" />
				<column label="Action" width="100px" />
			</columns>
			<template name="editable">
				<row>
					<combobox id="programComboBox"
						model="@load(vm.programList)" readonly="true"
						onChange="@command('updateLists', program=self.selectedItem)"
						value="@load(each.program.name)"
						selectedItem="@load(each.program) @save(each.program, before='confirm')">
						<template name="model">
							<comboitem value="@load(each.id)"
								label="@load(each.name)" />
						</template>
					</combobox>

					<combobox id="projectComboBox"
						model="@load(vm.projectList)" width="95%"
						value="@load(each.project.name)" readonly="true"
						selectedItem="@load(each.project) @save(each.project, before='confirm')">
						<template name="model">
							<comboitem value="@load(each.id)"
								label="@load(each.name)" />
						</template>
					</combobox>

					<textbox
						value="@load(each.value.germplasmname) @save(each.value.germplasmname, before='confirm')" />
					<textbox
						value="@load(each.value.year) @save(each.value.year, before='confirm')" />
					<textbox
						value="@load(each.value.location) @save(each.value.location, before='confirm')" />
					<decimalbox
						value="@load(each.value.area) @save(each.value.area, before='confirm')" />
					<textbox
						value="@load(each.value.datasource) @save(each.value.datasource, before='confirm')" />
					<combobox model="@load(vm.cmbCountry)"
						selectedItem="@bind(each.value.countryextension)" width="99%">
						<template name="model" var="p1">
							<comboitem value="@load(p1)"
								label="@load(p1)" />
						</template>
					</combobox>
					<textbox
						value="@load(each.value.countryrelease) @save(each.value.countryrelease, before='confirm')" />
					<textbox
						value="@load(each.value.yearrelease) @save(each.value.yearrelease, before='confirm')" />
					<intbox
						value="@load(each.value.seedavailability) @save(each.value.seedavailability, before='confirm')" />
					<cell>
						<button image="/images/tick-small.png"
							onClick="@command('confirm', RowStatus=each)" tooltiptext="Save" />
						<button image="/images/cross-small.png"
							onClick="@command('changeEditableStatus', RowStatus=each)"
							tooltiptext="Cancel" />
					</cell>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<label value="@load(each.program.name)" />
					<label value="@load(each.project.name)" />
					<label value="@load(each.value.germplasmname)" />
					<label value="@load(each.value.year)" />
					<label value="@load(each.value.location)" />
					<label value="@load(each.value.area)" />
					<label value="@load(each.value.datasource)" />
					<label value="@load(each.value.countryextension)" />
					<label value="@load(each.value.countryrelease)" />
					<label value="@load(each.value.yearrelease)" />
					<label value="@load(each.value.seedavailability)" />
					<cell>
						<toolbarbutton src="/images/edit16.png"
							onClick="@command('changeEditableStatus', RowStatus=each)"
							orient="vertical" tooltiptext="Edit Extension data" />
						<space />
						<toolbarbutton src="/images/Delete16.png"
							onClick="@command('delete', id=each.value.id)" orient="vertical"
							tooltiptext="Delete Extension data" />
					</cell>
				</row>
			</template>
		</grid>
	</window>
</zk>