<zk>

	<style src="../css/main.css" />
	<window>
		<groupbox mold="3d">
			<caption label="Extension Data"/>
			<vbox>
				<include self="@define(content)"
					src="extension/extGCgrid.zul" />
				<separator height="15px"></separator>
				<include self="@define(content)"
					src="extension/extGYCgrid.zul" />
				<separator height="15px"></separator>
				<include self="@define(content)"
					src="extension/extGYgrid.zul" />
			</vbox>
		</groupbox>
			<separator height="30px"></separator>
		<groupbox mold="3d">
			<caption label="Release Data" />
			<vbox>
				<separator height="15px"></separator>
				<include self="@define(content)"
					src="extension/relVCYgrid.zul" />

				<separator height="15px"></separator>
				<include self="@define(content)"
					src="extension/relVCgrid.zul" />

				<separator height="15px"></separator>
				<include self="@define(content)"
					src="extension/relVYgrid.zul" />
			</vbox>
		</groupbox>
	</window>

</zk>