<zk>
	<window apply="org.zkoss.bind.BindComposer" width="95%"
		style="padding:10px 0px 15px 20px"
		viewModel="@id('vm') @init('org.strasa.web.extensiondata.view.model.ExtensionDataDetail')">
		<grid 
			model="@load(vm.rowList)" sizedByContent="true" emptyMessage="No Record Found">
			<columns width="200px">
				<column label="Program" width="125px" hflex="1" />
				<column label="Germplasm Name" />
				<column label="Year Extension" width="100px" />
				<column label="Location" width="100px" />
				<column label="Country" width="100px" />
				<column label="Area" width="100px" />
				<column label="Data Source" width="100px" />
				<column label="Year release" width="100px" />
				<column label="Country release" width="125px" />
				<column label="Seed Availability" width="125px" />
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.program.name)" />
					<label value="@load(each.value.germplasmname)" />
					<label value="@load(each.value.yearextension)" />
					<label value="@load(each.value.locationextension)" />
					<label value="@load(each.value.countryextension)" />
					<label value="@load(each.value.area)" />
					<label value="@load(each.value.datasource)" />
					<label value="@load(each.value.yearrelease)" />
					<label value="@load(each.value.countryrelease)" />
					<label value="@load(each.value.seedavailability)" />
				</row>
			</template>
		</grid>
	</window>
</zk>