<zk>
	<window apply="org.zkoss.bind.BindComposer" width="95%"
		style="padding:10px 0px 15px 20px"
		viewModel="@id('vm') @init('org.strasa.web.extensiondata.view.model.ExtensionDataDetail')">
		<style src="../css/main.css" />
		<grid id="multipleGrid" model="@load(vm.rowList)"
			sizedByContent="true" emptyMessage="No Record Found"
			visible="false">
			<columns width="200px">
				<column label="Program" width="125px" hflex="1" />
				<column label="Project" width="125px" hflex="1" />
				<column label="Germplasm Name" />
				<column label="Year Extension" width="100px" />
				<column label="Location" width="100px" />
				<column label="Country" width="100px" />
				<column label="Area" width="100px" />
				<column label="Data Source" width="100px" />
				<column label="Year release" width="100px" />
				<column label="Country release" width="125px" />
				<column label="Seed Availability" width="125px" />
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.program.name)" />
					<label value="@load(each.project.name)" />
					<label value="@load(each.value.germplasmname)" />
					<label value="@load(each.value.yearextension)" />
					<label value="@load(each.value.locationextension)" />
					<label value="@load(each.value.countryextension)" />
					<label value="@load(each.value.area)" />
					<label value="@load(each.value.datasource)" />
					<label value="@load(each.value.yearrelease)" />
					<label value="@load(each.value.countryrelease)" />
					<label value="@load(each.value.seedavailability)" />
				</row>
			</template>
		</grid>
		<grid id="singleGrid" vflex="1">
			<columns>
				<column label="" width="150px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="Program" width="150px" />
					<label value='@load(vm.row.program.name)'
						width="150px" />
				</row>
				<row>
					<label value="Project" width="150px" />
					<label value='@load(vm.row.project.name)'
						width="150px" />
				</row>
				<row>
					<label value="Germplasm" width="150px" />
					<label value='@load(vm.row.value.germplasmname)'
						width="150px" />
				</row>
				<row>
					<label value="Year Extension" width="150px" />
					<label value='@load(vm.row.value.yearextension)'
						width="150px" />
				</row>
				<row>
					<label value="Location" width="150px" />
					<label value='@load(vm.row.value.locationextension)'
						width="150px" />
				</row>
				<row>
					<label value="Country" width="150px" />
					<label value='@load(vm.row.value.countryextension)'
						width="150px" />
				</row>
				<row>
					<label value="Area" width="150px" />
					<label value='@load(vm.row.value.area)'
						width="150px" />
				</row>
				<row>
					<label value="Data Source" width="150px" />
					<label value='@load(vm.row.value.datasource)'
						width="150px" />
				</row>
				<row>
					<label value="Year release" width="150px" />
					<label value='@load(vm.row.value.yearrelease)'
						width="150px" />
				</row>
				<row>
					<label value="Country release" width="150px" />
					<label value='@load(vm.row.value.countryrelease)'
						width="150px" />
				</row>
				<row>
					<label value="Seed Availability" width="150px" />
					<label value='@load(vm.row.value.seedavailability)'
						width="150px" />
				</row>
			</rows>
		</grid>
	</window>
</zk>