<zk>

	<style src="../css/main.css" />

	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.extensiondata.view.model.ExtGYCgrid')">


		<grid id="AreaSummaryByYearAndCountryExtension" model="@load(vm.areaSummaryGYC)" height="400px"
			sizedByContent="true">
			<auxhead sclass="category-center">
				<auxheader label="Area Summary by Year and Country Extension"
					colspan="4" />
			</auxhead>
			<auxhead sclass="category-center">
				<auxheader colspan="1">
					<image src="/images/filter.png" />
					<textbox instant="true" width="250px"
						value="@bind(vm.filter.programName)"
						onChange="@command('changeFilter')" />
				</auxheader>

				<auxheader colspan="1">
					<image src="/images/filter.png" />
					<textbox instant="true" width="250px"
						value="@bind(vm.filter.yearExtention)"
						onChange="@command('changeFilter')" />
				</auxheader>

				<auxheader colspan="1">
					<image src="/images/filter.png" />
					<textbox instant="true" width="250px"
						value="@bind(vm.filter.countryExtension)"
						onChange="@command('changeFilter')" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/images/filter.png" />
					<textbox instant="true" width="250px"
						value="@bind(vm.filter.germplasmName)"
						onChange="@command('changeFilter')" />
				</auxheader>
				<auxheader label="" colspan="1">
					<button id="btnExportId" label="Export to CSV"
						sclass="btn-blue" image="/images/export16.png"
						onClick="@global-command('exportGrid', gridId='AreaSummaryByYearAndCountryExtension', grid=AreaSummaryByYearAndCountryExtension)" />
				</auxheader>
			</auxhead>
			<columns menupopup="auto">
				<column width="300px" sort="auto('programName')"
					label="Program Name">
				</column>
				<column width="300px" sort="auto('yearextension')"
					label="Year Extension">
				</column>
				<column width="300px" sort="auto('countryextension')"
					label="Country Extension">
				</column>
				<column width="300px" sort="auto('germplasmname')"
					label="Germplasm Name">
				</column>
				<column width="300px" sort="auto('sumArea')"
					label="Total Area">
				</column>
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.programName)" />
					<label value="@load(each.yearextension)" />
					<label value="@load(each.countryextension)" />
					<label value="@load(each.germplasmname)" />
					<label value="@load(each.sumArea)" />
				</row>
			</template>
			<!-- 			<foot>
				<footer span="6" class="footer_right"
				label="@load(vm.footer)" />
				</foot> -->
		</grid>

	</div>

</zk>