<zk>

	<style src="../css/main.css" />

	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.extensiondata.view.model.GCEgrid')">


		<grid model="@load(vm.areaSummaryGermplasmByCountryExtension)"
			height="400px" sizedByContent="true">
				<auxhead sclass="category-center">
					<auxheader label="Area Summary by Country Extension" colspan="4" />
				</auxhead>
				<auxhead sclass="category-center">
				<auxheader colspan="1">
					<image src="/images/filter.png" />
					<textbox instant="true" width="250px"
						value="@bind(vm.gceFilter.programName)"
						onChange="@command('changeFilter')" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/images/filter.png" />
					<textbox instant="true" width="250px"
						value="@bind(vm.gceFilter.countryExtension)"
						onChange="@command('changeFilter')" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/images/filter.png" />
					<textbox instant="true" width="250px"
						value="@bind(vm.gceFilter.germplasmName)"
						onChange="@command('changeFilter')" />
				</auxheader>
				<auxheader label="" colspan="1" />
			</auxhead>
			<columns menupopup="auto">
				<column width="300px" sort="auto('studentno')"
					label="Program Name">
				</column>
				<column width="300px" sort="auto('name')"
					label="Country Extension">
				</column>
				<column width="300px" sort="auto('gradelevel')"
					label="Germplasm Name">
				</column>
				<column width="300px" sort="auto('section')"
					label="Total Area">
				</column>
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.programName)" />
					<label value="@load(each.countryextension)" />
					<label value="@load(each.germplasmname)" />
					<label value="@load(each.sumArea)" />
				</row>
			</template>
			<!-- 			<foot>
				<footer span="6" class="footer_right"
				label="@load(vm.footer)" />
				</foot> -->
		</grid>

	</div>

</zk>