<zk>
	<window id="editExtensionWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.extensiondata.view.model.EditExtensionData')">
		<button label="Add New" onClick="@command('add')" />
		<grid
			model="@load(vm.rowList) @template(each.editingStatus ? 'editable' : 'noneditable')"
			sizedByContent="true" width="95%">
			<columns width="200px">
				<column label="Germplasm Name" />
				<column label="Year" width="100px" />
				<column label="Location" width="100px" />
				<column label="Area" width="100px" />
				<column label="Data Source" width="100px" />
				<column label="Country" width="100px" />
				<column label="Year release" width="100px" />
				<column label="Seed Availability" width="125px" />
				<column label="Action" width="100px" />
			</columns>
			<template name="editable">
				<row>
					<textbox
						value="@load(each.value.germplasmname) @save(each.value.germplasmname, before='confirm')" />
					<textbox
						value="@load(each.value.year) @save(each.value.year, before='confirm')" />
					<textbox
						value="@load(each.value.location) @save(each.value.location, before='confirm')" />
					<decimalbox
						value="@load(each.value.area) @save(each.value.area, before='confirm')" />
					<textbox
						value="@load(each.value.datasource) @save(each.value.datasource, before='confirm')" />
					<combobox model="@load(vm.cmbCountry)"
						selectedItem="@bind(each.value.country)" width="99%">
						<template name="model" var="p1">
							<comboitem value="@load(p1)"
								label="@load(p1)" />
						</template>
					</combobox>
					<textbox
						value="@load(each.value.yearrelease) @save(each.value.yearrelease, before='confirm')" />
					<intbox
						value="@load(each.value.seedavailability) @save(each.value.seedavailability, before='confirm')" />
					<cell>
						<button image="/images/tick-small.png"
							onClick="@command('confirm', RowStatus=each)" tooltiptext="Save" />
						<button image="/images/cross-small.png"
							onClick="@command('changeEditableStatus', RowStatus=each)"
							tooltiptext="Cancel" />
					</cell>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<label value="@load(each.value.germplasmname)" />
					<label value="@load(each.value.year)" />
					<label value="@load(each.value.location)" />
					<label value="@load(each.value.area)" />
					<label value="@load(each.value.datasource)" />
					<label value="@load(each.value.country)" />
					<label value="@load(each.value.yearrelease)" />
					<label value="@load(each.value.seedavailability)" />
					<cell>
						<toolbarbutton src="/images/edit16.png"
							onClick="@command('changeEditableStatus', RowStatus=each)"
							orient="vertical" tooltiptext="Edit Extension data" />
						<space />
						<toolbarbutton src="/images/Delete16.png"
							onClick="@command('delete', id=each.value.id)" orient="vertical"
							tooltiptext="Delete Extension data" />
					</cell>
				</row>
			</template>
		</grid>
	</window>
</zk>