<zk>

	<style src="../css/main.css" />

	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.extensiondata.view.model.RelVYgrid')">


		<grid model="@load(vm.noVY)"
			height="400px" sizedByContent="true">
				<auxhead sclass="category-center">
					<auxheader label="Number of Variety by Year Release " colspan="3" />
				</auxhead>
				<auxhead sclass="category-center">
				<auxheader colspan="1">
					<image src="/images/filter.png" />
					<textbox instant="true" width="250px"
						value="@bind(vm.filter.programName)"
						onChange="@command('changeFilter')" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/images/filter.png" />
					<textbox instant="true" width="250px"
						value="@bind(vm.filter.yearRelease)"
						onChange="@command('changeFilter')" />
				</auxheader>
				<auxheader label="" colspan="1" />
			</auxhead>
			<columns menupopup="auto">
				<column width="300px" sort="auto('programName')"
					label="Program Name">
				</column>
				<column width="300px" sort="auto('yearrelease')"
					label="Year Release">
				</column>
				<column width="300px" sort="auto('countVariety')"
					label="Total No. of Variety">
				</column>
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.programName)" />
					<label value="@load(each.yearrelease)" />
					<label value="@load(each.countVariety)" />
				</row>
			</template>
			<!-- 			<foot>
				<footer span="6" class="footer_right"
				label="@load(vm.footer)" />
				</foot> -->
		</grid>

	</div>

</zk>