<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>



	<window border="none" sizable="true" maximizable="true"  width="800px" height="800px" position="center" apply="org.zkoss.bind.BindComposer" id="windowGridId"
		viewModel="@id('vm') @init('org.strasa.web.analysis.result.view.model.CsvDataViewer')">
 		<div align="left">
			<button label="Export to CSV" visible="true"
				sclass="btn-success" image="/images/export16.png"
				onClick="@command('exportRowData', columns=vm.columnList, rows=vm.dataList)" />
		</div> 
		<div id="datagrid" vflex="1">
		
		
		</div>

	</window>

</zk>