<window id="textViewerHtml" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.strasa.web.analysis.view.ResultViewer')"  height="98%">

	<tabbox sclass="page-content" vflex="1" hflex="1">
		<tabs >
			<tab label="Result" />
			<tab label="Graphs" />
		</tabs>
		<tabpanels>
			<tabpanel id="txtResultTab" />
			<tabpanel id="graphResultTab" />
		</tabpanels>
	</tabbox>
</window>