<window id="textViewerHtml" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.strasa.web.analysis.view.ResultViewer')"
	height="98%" width="98%">

	<tabbox sclass="page-content" height="100%" width="100%">
		<tabs >
			<tab label="Result" />
			<tab label="Graphs" />
		</tabs>
		<tabpanels>
			<tabpanel id="txtResultTab" height="100%"/>
			<tabpanel>
				<include
					src="/user/analysis/singlesite/specifications.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>