<window id="textViewerHtml" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.strasa.web.analysis.view.ResultViewer')"  height="98%">
	<tabbox sclass="page-content" vflex="1" hflex="1">
		<tabs >
			<tab id="txtResult"  label="RESULT" />
			<tab id="graphResult"  label="GRAPHS" />
			<tab id="csvResult"  label="CSV" />
			<tab id="dataSet"  label="DATASET" />
		</tabs>
		<tabpanels>
			<tabpanel id="txtResultTab"  style="overflow: auto"/>
			<tabpanel id="graphResultTab"  style="overflow: auto">
				<div id="graphResultDiv" vflex="1" />
			</tabpanel>
			<tabpanel id="csvResultTab"  style="overflow: auto"/>
			<tabpanel id="dataSetTab"  style="overflow: auto"/>
		</tabpanels>
	</tabbox>
</window>