<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="css/main.css"?>
<zk>
	<style>
		.heavy { font-weight: bold; font-size: 12px; } .heavier {
		font-weight: bold; font-size: 12px; } .searchLabel {font-size:
		13px; } .z-toolbarbutton-cnt { color: #000080;
		text-decoration:underline; font-size: 12px; font-weight: bold;

		}
		<!-- 		.z-toolbarbutton-over .z-toolbarbutton-cnt { -->
		<!-- 		background-image:none; background-color: #cff791; -->

		<!-- 		} -->
		<!-- 		.z-toolbarbutton-select .z-toolbarbutton-cnt { -->
		<!-- 		background-image:none; background-color: red; -->

		<!-- 		} -->
	</style>

	<window width="98%" height="98%" title="Across Study Query"
		contentStyle="overflow:auto">
		<html>
			<br></br>
		</html>
		<vbox apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('org.strasa.web.crossstudyquery.view.model.CrossStudyQuery')"
			spacing="10px">
			<hbox width="98%">
			Data
			<radiogroup onCreate="self.setSelectedIndex(0)">
				<radio label="Raw" value="rd" />
				<radio label="Derived" value="dd" />
			</radiogroup>
			</hbox>
			<hbox width="98%">
				<label value="Select Variable" />
				<bandbox id="studyVariable" instant="true"
					autodrop="true" width="200px" vflex="1"
					onChange="@command('changeFilter')">
					<bandpopup width="700px" height="330px">
						<vbox>
							<listbox id="variableListItem"
								sizedByContent="true" rows="10" width="700px" height="330px"
								onSelect="studyVariable.value=self.selectedItem.label;studyVariable.close();"
								model="@load(vm.variablelist)">
								<listhead sizable="true">
									<listheader label="Variable"
										width="100px" sort="auto" />
									<listheader label="Description"
										width="200px" />
									<listheader label="Property" />
									<listheader label="Scale" />
									<listheader label="Method" />
								</listhead>
								<template name="model">
									<listitem>

										<listcell
											label="${each.variablecode}" />
										<listcell
											label="${each.description}" />
										<listcell
											label="${each.property}" />
										<listcell label="${each.scale}" />
										<listcell
											label="${each.method}" />

									</listitem>
								</template>

							</listbox>
						</vbox>
					</bandpopup>
				</bandbox>

				<label value="Operator" />

				<combobox id="cmbOperator" visible="true"
					value="@bind(vm.operator)" model="@load(vm.operators)"
					onOpen="@command('setOperator')"
					onSelect="@command('setVariableValueInput',operatorSelected=self.value)">
					<template name="model">
						<comboitem value="@load(each)"
							label="@load(each)" />
					</template>
				</combobox>

				<label value="Value" />
				<textbox id='txtVaribleValue' width="100px"
					value="@bind(vm.variableValue)" visible="true" />
				<textbox id='txtVaribleValue2' width="100px"
					value="@bind(vm.variableValue2)" visible="false" />



				<button label="Add Criteria"
					onClick="@command('AddCriteria')" />

			</hbox>

			<groupbox mold="3d" width="98%">
				<caption label="Query Criteria" />
				<hbox>
					<grid vflex="1" height="200px"
						model="@load(vm.crossStudyFilterModelList)"
						emptyMessage="No criteria specified">

						<columns>
							<column label="Variable" width="150px" />
							<column label="Operator" />
							<column label="Value" />
							<column label="Action" />

						</columns>
						<template name="model" status="s">
							<row>
								<label value="@load(each.variable)" />
								<label value="@load(each.operator)" />
								<label value="@load(each.valueString)" />
								<button label="Delete"
									onClick="@command('DeleteCriteria',rowIndex=s.index)" />
							</row>
						</template>
					</grid>
					<vbox>
						<groupbox mold="3d" width="98%"
							height="200px">
							<caption label="Set additional columns" />
							<hbox>
								<label value="Select" />
								<bandbox id="studyVariable2"
									instant="true" autodrop="true" width="200px"
									onChange="@command('changeFilter2')">
									<bandpopup width="700px"
										height="330px">
										<vbox>

											<listbox
												id="variableListItem2" sizedByContent="true" rows="10"
												width="700px" height="330px"
												onSelect="studyVariable2.value=self.selectedItem.label;studyVariable2.close();"
												model="@load(vm.variablelist)">
												<listhead
													sizable="true">
													<listheader
														label="Variable" width="100px" sort="auto" />
													<listheader
														label="Description" width="200px" />
													<listheader
														label="Property" />
													<listheader
														label="Scale" />
													<listheader
														label="Method" />
												</listhead>
												<template
													name="model">
													<listitem>

														<listcell
															label="${each.variablecode}" />
														<listcell
															label="${each.description}" />
														<listcell
															label="${each.property}" />
														<listcell
															label="${each.scale}" />
														<listcell
															label="${each.method}" />

													</listitem>
												</template>

											</listbox>
										</vbox>
									</bandpopup>
								</bandbox>
								<button label="Add"
									onClick="@command('AddColumn')" />
							</hbox>

							<grid model="@load(vm.additionalColumns)"
								emptyMessage="No added column">

								<columns>
									<column label="Column"
										width="150px" />
									<column label="Action" />

								</columns>
								<template name="model" status="s">
									<row>
										<label value="@load(each)" />
										<button label="Delete"
											onClick="@command('DeleteAdditionalColumn',rowIndex=s.index)" />
									</row>
								</template>
							</grid>
						</groupbox>

					</vbox>
				</hbox>

				<hbox>
					<button label="Query"
						onClick="@command('RunQuery')" />
					<button label="Reset" onClick="@command('reset')" />
				</hbox>
			</groupbox>



			<groupbox id="crossResultId" mold="3d" width="98%"
				visible="false">
				<caption label="@load(vm.searchResultLabel)" />
				
				<div align="right">
					<button id="btnExportId" label="Export to CSV"
						visible="false" onClick="@command('exportToCSV', columns=vm.columnList, rows=vm.newDataRow)" />
				</div>

				<grid model="@load(vm.newDataRow)"
					rowRenderer="org.strasa.web.crossstudyquery.view.model.AcrossStudyRowRenderer"
					sizedByContent="true" height="360px"
					emptyMessage="No data loaded...">
					<columns children="@load(vm.columnList)">
						<template name="children">
							<zk choose="">
								<zk when="${each == 'Study Name'}">
									<column id="${each}" hflex="1"
										label="@load(each)" />
								</zk>
								<zk when="${each == 'Germplasm'}">
									<column id="${each}" hflex="1"
										label="@load(each)" />
								</zk>


								<zk><!-- default -->
									<column id="${each}" hflex="1"
										label="@load(each)"
										onClick="@global-command('ShowVariateDescription',variable=each)"
										image="/images/help-icon.png" />
								</zk>
							</zk>

						</template>
					</columns>
					<rows />
				</grid>
				<paging pageSize="@load(vm.pageSize)"
					totalSize="@load(vm.totalSize)" activePage="@bind(vm.activePage)"
					unless="${vm.rawData==null}" />
				<div style="float:right;">
					<button label="Export to CSV"
						unless="${vm.rawData==null}"
						onClick="@command('exportRawData', columns=vm.columnList, rows=vm.dataList, studyName=vm.studyName, dataType=vm.dataType)" />
				</div>
			</groupbox>
		</vbox>



	</window>


</zk>