<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="css/main.css"?>
<zk>
	<style>
		.heavy { font-weight: bold; font-size: 12px; } .heavier {
		font-weight: bold; font-size: 12px; } .searchLabel {font-size:
		13px; } .z-toolbarbutton-cnt { color: #000080;
		text-decoration:underline; font-size: 12px; font-weight: bold;

		}
		<!-- 		.z-toolbarbutton-over .z-toolbarbutton-cnt { -->
		<!-- 		background-image:none; background-color: #cff791; -->

		<!-- 		} -->
		<!-- 		.z-toolbarbutton-select .z-toolbarbutton-cnt { -->
		<!-- 		background-image:none; background-color: red; -->

		<!-- 		} -->
	</style>

	<window width="98%" height="98%" title="Cross Study Query"
		contentStyle="overflow:auto">
		<html>
			<br></br>
		</html>
		<vbox apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('org.strasa.web.crossstudyquery.view.model.CrossStudyQuery')"
			spacing="10px">

			<hbox width="98%">
				<label value="Select Variable" />

				<bandbox id="studyVariable" instant="true"
					autodrop="true" width="200px" vflex="1"
					onChange="@command('changeFilter')">
					<bandpopup width="700px" height="330px">
						<vbox>
							<listbox id="variableListItem"
								sizedByContent="true" rows="10" width="700px" height="330px"
								onSelect="studyVariable.value=self.selectedItem.label;studyVariable.close();"
								model="@load(vm.variablelist)">
								<listhead sizable="true">
									<listheader label="Variable"
										width="100px" sort="auto" />
									<listheader label="Description"
										width="200px" />
									<listheader label="Property" />
									<listheader label="Scale" />
									<listheader label="Method" />
								</listhead>
								<template name="model">
									<listitem>

										<listcell
											label="${each.variablecode}" />
										<listcell
											label="${each.description}" />
										<listcell
											label="${each.property}" />
										<listcell label="${each.scale}" />
										<listcell
											label="${each.method}" />

									</listitem>
								</template>

							</listbox>
						</vbox>
					</bandpopup>
				</bandbox>


				<label value="Operator" />
				<combobox id="cmbOperator" visible="true"
					value="@bind(vm.operator)">

					<comboitem label="Equal" />
					<comboitem label="Not Equal" />
					<comboitem label="Like" />
					<comboitem label="Greater Than" />
					<comboitem label="Greater Than Equal" />
					<comboitem label="Less Than" />
					<comboitem label="Less Than Equal" />
				</combobox>
				<label value="Value" />
				<textbox id='txtVaribleValue' width="150px"
					value="@bind(vm.variableValue)" visible="true" />

				<button label="Add Criteria"
					onClick="@command('AddCriteria')" />

			</hbox>

			<groupbox mold="3d" width="98%">
				<caption label="Criteria" />
				<grid height="200px"
					model="@load(vm.crossStudyFilterModelList)"
					emptyMessage="No Record Found">

					<columns>
						<column label="Variable" width="150px" />
						<column label="Operator" />
						<column label="Value" />
						<column label="Action" />

					</columns>
					<template name="model" status="s">
						<row>
							<label value="@load(each.variable)" />
							<label value="@load(each.operator)" />
							<label value="@load(each.valueString)" />
							<button label="Delete"
								onClick="@command('DeleteCriteria',rowIndex=s.index)" />
						</row>
					</template>
				</grid>
			</groupbox>

			<hbox>
				<button label="Query" onClick="@command('RunQuery')"
					image="/images/query.png" />
				<button label="Reset" onClick="@command('reset')" />
			</hbox>

			<groupbox id="crossResultId" mold="3d" width="98%"
				visible="true">
				<caption label="@load(vm.searchResultLabel)" />
				<grid model="@load(vm.newDataRow)"
					rowRenderer="org.strasa.web.crossstudyquery.view.model.AcrossStudyRowRenderer"
					sizedByContent="true" height="360px"
					emptyMessage="No data loaded...">
					<columns children="@load(vm.columnList)">
						<template name="children">
							<zk choose="">
								<zk when="${each == 'Study Name'}">
									<column id="${each}" hflex="1"
										label="@load(each)"
										/>
								</zk>
								<zk when="${each == 'Germplasm'}">
									<column id="${each}" hflex="1"
										label="@load(each)"
										/>
								</zk>

								<zk><!-- default -->
									<column id="${each}" hflex="1"
										label="@load(each)"
										onClick="@global-command('ShowVariateDescription',variable=each)"
										image="/images/help-icon.png" />
								</zk>
							</zk>

						</template>
					</columns>
					<rows />
				</grid>
				<paging pageSize="@load(vm.pageSize)"
					totalSize="@load(vm.totalSize)" activePage="@bind(vm.activePage)"
					unless="${vm.rawData==null}" />
				<div style="float:right;">
					<button label="Export to CSV"
						unless="${vm.rawData==null}"
						onClick="@command('exportRawData', columns=vm.columnList, rows=vm.dataList, studyName=vm.studyName, dataType=vm.dataType)" />
				</div>
			</groupbox>
		</vbox>



	</window>


</zk>