<zk>
	<window title="Add New Extension Data" border="normal"
		closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.distributionandextension.view.model.AddDistributionAndExtension')"
		width="35%">
		<style src="../css/main.css" />
		<grid sizedByContent="true">
			<columns>
				<column label="Type" width="150px" />
				<column label="Content" hflex="1" />
			</columns>
			<rows>
				<row>
					<label value="Program" />
					<combobox id="programComboBox"
						model="@load(vm.programList)" readonly="true"
						onChange="@command('updateLists', program=self.selectedItem)"
						value="@bind(vm.program.name)">
						<template name="model">
							<comboitem value="@load(each.id)"
								label="@load(each.name)" />
						</template>
					</combobox>
				</row>
				<row>
					<label value="Project" width="150px" />
					<combobox id="projectComboBox" hflex="1"
						model="@load(vm.projectList)" value="@bind(vm.project.name)"
						readonly="true">
						<template name="model">
							<comboitem value="@load(each.id)"
								label="@load(each.name)" />
						</template>
					</combobox>
				</row>
				<row>
					<label value="Germplasm name" />
					<textbox value="@bind(vm.model.germplasmname)" />
				</row>
				<row>
					<label value="Year extension" />
					<textbox value="@bind(vm.model.yearextension)" />
				</row>
				<row>
					<label value="Location extension" />
					<textbox value="@bind(vm.model.locationextension)" />
				</row>
				<row>
					<label value="Country extension" />
					<combobox model="@load(vm.cmbCountry)"
						selectedItem="@bind(vm.model.countryextension)" width="99%">
						<template name="model" var="p1">
							<comboitem value="@load(p1)"
								label="@load(p1)" />
						</template>
					</combobox>
				</row>
				<row>
					<label value="PLanting Area" />
					<decimalbox value="@bind(vm.model.plantingarea)" />
				</row>
				<row>
					<label value="Data Source" />
					<textbox value="@bind(vm.model.datasource)" />
				</row>
				<row>
					<label value="Seed availability" />
					<intbox value="@bind(vm.model.seedavailability)" />
				</row>
				<row>
					<label value="Amount of seeds distributed" />
					<textbox
						value="@load(each.value.amountseeddistributed) @save(each.value.amountseeddistributed, before='confirm')" />
				</row>
				<row>
					<label value="Number of farmers who adopted" />
					<textbox
						value="@load(each.value.numfarmersadopted) @save(each.value.numfarmersadopted, before='confirm')" />
				</row>
				<row>
					<label value="Amount of seeds produced" />
					<textbox
						value="@load(each.value.amountseedsproduced) @save(each.value.amountseedsproduced, before='confirm')" />
				</row>
				<row>
					<label></label>
					<hbox>

						<button label="Cancel"
							onClick="@command('cancel')" image="/images/Delete16.png"
							sclass="btn-plain">
						</button>
						<button label="Save" onClick="@command('add')"
							image="/images/save16.png" sclass="btn-blue">
						</button>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>