<zk>

	<style src="../css/main.css" />

	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.distributionandextension.view.model.ExtGCgrid')">


		<grid id="AreaSummaryByCountryExtension" model="@load(vm.areaSummaryGC)" height="400px"
			sizedByContent="true">
			<auxhead sclass="category-center">
				<auxheader label="Area by Country"
					colspan="4" />
			</auxhead>
			<auxhead sclass="category-center">
				<auxheader colspan="1">
					<image src="/images/filter.png" />
					<textbox instant="true" width="250px"
						value="@bind(vm.filter.programName)"
						onChange="@command('changeFilter')" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/images/filter.png" />
					<textbox instant="true" width="250px"
						value="@bind(vm.filter.countryExtension)"
						onChange="@command('changeFilter')" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/images/filter.png" />
					<textbox instant="true" width="250px"
						value="@bind(vm.filter.germplasmName)"
						onChange="@command('changeFilter')" />
				</auxheader>
				<auxheader label="" colspan="1">
					<button id="btnExportId" label="Export to CSV"
						sclass="btn-blue" image="/images/export16.png"
						onClick="@global-command('exportGrid', gridId='AreaSummaryByCountryExtension', grid=AreaSummaryByCountryExtension)" />
				</auxheader>
			</auxhead>
			<columns menupopup="auto">
				<column width="300px" sort="auto('programName')"
					label="Program Name">
				</column>
				<column width="300px" sort="auto('countryextension')"
					label="Country Extension">
				</column>
				<column width="300px" sort="auto('germplasmname')"
					label="Germplasm Name">
				</column>
				<column width="300px" sort="auto('sumArea')"
					label="Total Area">
				</column>
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.programName)" />
					<label value="@load(each.countryextension)" />
					<div>
						<toolbarbutton label="@load(each.germplasmname)"
							onClick="@global-command('openExtensionDataDetail', function='areaByCountry', summaryModel=each, germplasmName=each.germplasmname)"
							class="grid-link" />
					</div>
					<label value="@load(each.sumArea)" />
				</row>
			</template>
		</grid>
	</div>

</zk>