<zk>
  <window title="ModalWin" border="normal" closable="true"  apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.strasa.web.view.model.ChangeVariableModel')" width = "35%" height = "45%">
 
        <separator />
       
           <listbox 
            model="@load(vm.varList)" selectedItem="@bind(vm.selectedVar)" height = "100%"  fixedLayout="true" vflex="true" style="overflow:scroll;">
            <auxhead>
                <auxheader colspan="3" class="topic">Variabe List</auxheader>
            </auxhead>
            <listhead>
                <listheader label="Variable" width="80px" align="center" />
                <listheader label="Property" align="center" />
                <listheader label="Scale" width="80px" align="center" />
                <listheader label="Method" width="80px" align="center" />
            </listhead>
            <template name="model" >
                <listitem>
                    <listcell label="@load(each.variablecode)" />
                    <listcell label="@load(each.property)" />
                    <listcell label="@load(each.scale)" />
                       <listcell label="@load(each.method)" />
                </listitem>
            </template>
 
        </listbox>
    </window>
</zk>