<zk>
	<div id="mainLinkageMappingWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.analysis.view.Index')" height="90%">

		<separator height="5px"></separator>

			<tabbox id="tabBox" sclass="page-content">
			<tabs id="tabs">
				<tab label="Linkage Mapping Analysis"
					image="/images/find.png" />
			</tabs>
			<tabpanels id="tabPanels">
				<tabpanel id="specificationsPanel" 	style="overflow:auto">
					<include id="includeSpecifications" src="/user/analysis/linkagemapping/specifications.zul" />
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
</zk>