<zk>
	<style src="../css/main.css" />

<!-- 	<div style="padding:10px 0px 15px 20px" align="left">
		<label class="header-menu">Extension Data</label>
	</div> -->
	<div id="mainBrowseWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.releaseinfo.view.model.Index')"
		height="98%" width="98%">
<separator height="5px"></separator>
		<tabbox id="tabBox">
			<tabs id="tabs"/>
			<tabpanels id="tabPanels"/>
		</tabbox>
	</div>
</zk>

		Tabpanel newPanel = new Tabpanel();
		Tab newTab = new Tab();
		newTab.setLabel("Summary of Release Information");
		newTab.setImage("/images/summary.png");

		//initialize view after view construction.
		Include studyInformationPage = new Include();
		studyInformationPage.setParent(newPanel);
		//		studyInformationPage.setDynamicProperty("detailTab", newTab2);
		studyInformationPage.setSrc("/user/releaseinfo/releaseinfobrowse.zul");