<zk>
<style>
		.heavy { font-weight: bold; font-size: 12px;padding:0px 0px 0px
		25px }

		.heavier { font-weight: bold; font-size: 12px; }
	</style>
	<window apply="org.zkoss.bind.BindComposer" width="95%"
		style="padding:10px 0px 15px 20px"
		viewModel="@id('vm') @init('org.strasa.web.releaseinfo.view.model.ReleaseInfoDetail')">
		<style src="../css/main.css" />
		<grid id="multipleGrid" model="@load(vm.rowList)"
			sizedByContent="true" emptyMessage="No Record Found"
			visible="false">
			<columns width="200px">
				<column label="Program" width="125px"/>
				<column label="Project" width="125px"/>
				<column label="Germplasm Name" />
				<column label="Data Source" width="100px" />
				<column label="Year release" width="100px" />
				<column label="Country release" width="125px" />
				<column label="Seed Availability" width="125px" />
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.program.name)" />
					<label value="@load(each.project.name)" />
					<label value="@load(each.value.germplasmname)" />
					<label value="@load(each.value.datasource)" />
					<label value="@load(each.value.yearrelease)" />
					<label value="@load(each.value.countryrelease)" />
					<label value="@load(each.value.seedavailability)" />
				</row>
			</template>
		</grid>
		<grid id="singleGrid" vflex="1" oddRowSclass="empty">
			<columns>
				<column label="" width="150px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="Program" width="150px" sclass="heavier" />
					<label value='@load(vm.row.program.name)'
						width="150px" />
				</row>
				<row>
					<label value="Project" width="150px" sclass="heavier"/>
					<label value='@load(vm.row.project.name)'
						width="150px" />
				</row>
				<row>
					<label value="Germplasm" width="150px" sclass="heavier"/>
					<label value='@load(vm.row.value.germplasmname)'
						width="150px" />
				</row>
				<row>
					<label value="Data Source" width="150px" sclass="heavier"/>
					<label value='@load(vm.row.value.datasource)'
						width="150px" />
				</row>
				<row>
					<label value="Seed Availability" width="150px" sclass="heavier"/>
					<label value='@load(vm.row.value.seedavailability)'
						width="150px" />
				</row>
				<row>
					<label value="Year" width="150px" sclass="heavier"/>
					<label value='@load(vm.row.value.yearrelease)'
						width="150px" />
				</row>
				<row>
					<label value="Country" width="150px" sclass="heavier"/>
					<label value='@load(vm.row.value.countryrelease)'
						width="150px" />
				</row>
			</rows>
		</grid>
	</window>
</zk>