<zk>

	<style src="../css/main.css" />

	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.releaseinfo.view.model.RelVYgrid')">


		<grid id="NumberOfVarietybyYearRelease" model="@load(vm.noVY)" height="400px"
			sizedByContent="true">
			<auxhead sclass="category-center">
				<auxheader label="Variety by Year "
					colspan="4" />
			</auxhead>
			<auxhead sclass="category-center">
				<auxheader colspan="1">
					<image src="/images/filter.png" />
					<textbox instant="true" width="250px"
						value="@bind(vm.filter.programName)"
						onChange="@command('changeFilter')" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/images/filter.png" />
					<textbox instant="true" width="250px"
						value="@bind(vm.filter.yearRelease)"
						onChange="@command('changeFilter')" />
				</auxheader>
					<auxheader label="" colspan="1">
					<button id="btnExportId" label="Export to CSV"
						sclass="btn-blue" image="/images/export16.png"
						onClick="@global-command('exportGrid', gridId='NumberOfVarietybyYearRelease', grid=NumberOfVarietybyYearRelease)" />
				</auxheader>
			</auxhead>
			<columns menupopup="auto">
				<column width="300px" sort="auto('programName')"
					label="Program Name">
				</column>
				<column width="300px" sort="auto('yearrelease')"
					label="Year Release">
				</column>
				<column width="300px" sort="auto('countVariety')"
					label="Total No. of Variety">
				</column>
				<column width="300px" label="Variety Names"></column>
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.programName)" />
					<label value="@load(each.yearrelease)" />
					<div>
						<toolbarbutton label="@load(each.countVariety)"
							onClick="@global-command('openExtensionDataDetail', function='varietyCountByYear', summaryModel=each, germplasmName='')"
							class="grid-link" />
					</div>
					<div children="@load(each.germplasmVarietyNames)">
						<template name="children" var="item">
							<toolbarbutton label="@load(item)" onClick="@global-command('openExtensionDataDetail', function='varietyByYear', summaryModel=each, germplasmName=item)" class="grid-link" />
						</template>
					</div>
				</row>
			</template>
			<!-- 			<foot>
				<footer span="6" class="footer_right"
				label="@load(vm.footer)" />
				</foot> -->
		</grid>

	</div>

</zk>