<zk>

	<style src="../css/main.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.releaseinfo.view.model.RelVYgrid')">
		<groupbox mold="3d" >
			<caption label="Variety by Year"></caption>
			<vbox>
				<hbox>
					<vlayout>
						<chart id="chart" title="" width="600"
							height="350" paneColor="#FFFFFF" type="line" yAxis="Total Variety"
							model="@bind(vm.model)" engine="@bind(vm.engine)"
							threeD="@bind(vm.threeD)"
							onClick="@command('showMessage',msg=event.areaComponent.tooltiptext)" />
						<hlayout
							visible="@bind(not empty vm.message)">
							You clicked on :
							<label value="@bind(vm.message)" />
						</hlayout>
					</vlayout>

					<grid id="NumberOfVarietybyYearRelease" hflex="1"
						model="@load(vm.noVY)" height="400px" sizedByContent="true">
						<!-- <auxhead sclass="category-center">
							<auxheader label="Variety by Year " colspan="4" />
							</auxhead> -->
						<auxhead sclass="category-center">
							<auxheader colspan="1">
								<image src="/images/filter.png" />
								<textbox instant="true" hflex="1"
									value="@bind(vm.filter.programName)"
									onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/filter.png" />
								<textbox instant="true" hflex="1"
									value="@bind(vm.filter.yearRelease)"
									onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader label="" colspan="2">
								<button id="btnExportId"
									label="Export to CSV" sclass="btn-blue"
									image="/images/export16.png"
									onClick="@global-command('exportGrid', gridId='NumberOfVarietybyYearRelease', grid=NumberOfVarietybyYearRelease)" />
							</auxheader>
						</auxhead>
						<columns menupopup="auto">
							<column sort="auto('programName')"
								label="Program Name">
							</column>
							<column sort="auto('yearrelease')"
								label="Year Release">
							</column>
							<column sort="auto('countVariety')"
								label="Total No. of Variety">
							</column>
							<column label="Variety Names" hflex="1"></column>
						</columns>
						<template name="model">
							<row>
								<label value="@load(each.programName)" />
								<label value="@load(each.yearrelease)" />
								<div>
									<toolbarbutton
										label="@load(each.countVariety)"
										onClick="@global-command('openReleaseInfoDetail', function='varietyCountByYear', summaryModel=each, germplasmName='')"
										class="grid-link" />
								</div>
								<div
									children="@load(each.germplasmVarietyNames)">
									<template name="children"
										var="item">
										<toolbarbutton
											label="@load(item)"
											onClick="@global-command('openReleaseInfoDetail', function='varietyByYear', summaryModel=each, germplasmName=item)"
											class="grid-link" />
									</template>
								</div>
							</row>
						</template>
						<!-- 			<foot>
							<footer span="6" class="footer_right"
							label="@load(vm.footer)" />
							</foot> -->
					</grid>


				</hbox>
			</vbox>
		</groupbox>

	</div>
</zk>