<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="css/main.css"?>
<zk>
	<style>
		.heavy { font-weight: bold; font-size: 12px; } .heavier {
		font-weight: bold; font-size: 12px; } .searchLabel {font-size:
		13px; } .z-toolbarbutton-cnt { color: #000080;
		text-decoration:underline; font-size: 12px; font-weight: bold;

		}
		<!-- 		.z-toolbarbutton-over .z-toolbarbutton-cnt { -->
		<!-- 		background-image:none; background-color: #cff791; -->

		<!-- 		} -->
		<!-- 		.z-toolbarbutton-select .z-toolbarbutton-cnt { -->
		<!-- 		background-image:none; background-color: red; -->

		<!-- 		} -->
	</style>

	<window width="98%" height="98%" title="Browse Germplasm"
		id="BrowseGermplasmWindowId" contentStyle="overflow:auto">
		<html>
			<br></br>
		</html>
		<vbox apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('org.strasa.web.germplasmquery.view.model.BrowseGermplasm')"
			spacing="10px">

			<hbox width="99%">
				<label value="Search Germplasm By" />
				<combobox id="cmbSearchKey" autodrop="true"
					selectedIndex="@bind(vm.searchKey)"
					onChange="@command('SetSearchUI')">
					<comboitem label="Name" />
					<comboitem label="Key Characteristics" />
					<comboitem label="Type" />
				</combobox>
				<textbox id='txtNameSearch' width="150px"
					value="@bind(vm.nameSearch)" visible="true" />

				<combobox id="cmbKeyChar" visible="false"
					onChange="@command('getKeyCharacteristicOptionsList')">
					<comboitem label="Abiotic" />
					<comboitem label="Biotic" />
					<comboitem label="Grain Quality" />
					<comboitem label="Major Genes" />
				</combobox>

				<!-- 
					<combobox id="cmbKeyCharValue" visible="false"
					model="@load(vm.keyCharacteristicOption)"
					selectedItem="@bind(vm.keyCharactericticValue)">
					<template name="model">
					<comboitem value="${each}"
					label="${each}" />
					</template>
					</combobox>  
					
				-->

				<chosenbox width="250px" id="cmbKeyCharValue"
					visible="false" model="@load(vm.keyCharacteristicOption)" />

				<combobox id="cmbGermplasmType" visible="false"
					model="@load(vm.germplasmType)">
					<template name="model">
						<comboitem value="@load(each.id)"
							label="@load(each.germplasmtype)" />
					</template>
				</combobox>

				<vbox>

					<tabbox height="200px" id="keyCharacteristicsOptions" visible="false" width="4alex00px">
						<tabs>
							<tab label="Abiotic Stress" />
							<tab label="Biotic Stress" />
							<tab label="Grain Quality" />
							<tab label="Major Genes" />
						</tabs>
						<tabpanels>
							<tabpanel height="300px">
								<listbox model="@load(vm.keyAbioticList)"
									width="200px" vflex="1" sizedByContent="true">
									<listhead>
										<listheader label="Select" />
										<listheader label="Characteristics" />
										
									</listhead>
									<template name="model">
										<listitem>
											
											<listcell>
												<checkbox
													checked="@bind(each.value)">
												</checkbox>
											</listcell>
											<listcell
												label="@load(each.name)" />
										</listitem>

									</template>
								</listbox>
							</tabpanel>
							<tabpanel>
								<listbox model="@load(vm.keyBioticList)"  vflex="1" sizedByContent="true"
									width="200px">
									<listhead>
										<listheader label="Select" />
										<listheader label="Characteristics" />
									</listhead>
									<template name="model">
										<listitem>
											
											<listcell>
												<checkbox
													checked="@bind(each.value)">
												</checkbox>
											</listcell>
											<listcell
												label="@load(each.name)" />
										</listitem>

									</template>
								</listbox>
							</tabpanel>
							<tabpanel>
								<listbox
									model="@load(vm.keyGrainQualityList)" width="200px"  vflex="1" sizedByContent="true">
									<listhead>
										<listheader label="Select" />
										<listheader label="Characteristic" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell>
												<checkbox
													checked="@bind(each.value)">
												</checkbox>
											</listcell>
											<listcell
												label="@load(each.name)" />
										</listitem>
										

									</template>
								</listbox>
							</tabpanel>
							<tabpanel>
								<listbox  vflex="1"
									model="@load(vm.keyMajorGenesList)" width="200px" sizedByContent="true">
									<listhead>
										<listheader label="Select" />
										<listheader label="Characteristics" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell>
												<checkbox
													checked="@bind(each.value)">
												</checkbox>
											</listcell>
											<listcell
												label="@load(each.name)" />
										</listitem>

									</template>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</vbox>



				<button label="Search"
					onClick="@command('SearchGermplasm')" />
			</hbox>

			<groupbox mold="3d" width="98%">
				<caption label="@load(vm.searchResultLabel)" />
				<grid height="200px" model="@load(vm.germplasmList)"
					emptyMessage="No Record Found">

					<columns>
						<column label="Germplasm Name" width="150px" />
						<column label="Other Name" />
						<column label="Breeder" />
						<column label="Germplasm Type" />

					</columns>
					<template name="model">
						<row
							onClick="@command('DisplayGermplasmInfo', germplasmId=each.id,gname=each.germplasmname)">
							<toolbarbutton
								label="@load(each.germplasmname)" width="99%"
								onClick="@command('DisplayGermplasmInfo', germplasmId=each.id,gname=each.germplasmname)" />
							<label value="@load(each.othername)" />
							<label value="@load(each.breeder)" />
							<label value="@load(each.remarks)" />
						</row>
					</template>
				</grid>
			</groupbox>


			<groupbox id="GermplasmDetailId" mold="3d" width="98%"
				visible="false">
				<caption label="Germplasm Information" />
				<grid oddRowSclass="empty">
					<columns width="200px">
						<column label="" width="200px" />
						<column label="" />
					</columns>
					<rows>
						<row>
							<label value="GID:" sclass="heavy" />
							<label class="searchLabel"
								value="@load(vm.germplasm.gid)" />
						</row>
						<row>
							<label value="Germplasm Name:"
								sclass="heavy" />
							<label sclass="searchLabel"
								value="@load(vm.germplasm.germplasmname)" />
						</row>
						<row>
							<label value="Other Name:" sclass="heavy" />
							<label sclass="searchLabel"
								value="@load(vm.germplasm.othername)" />
						</row>
						<row>
							<label value="Breeder:" sclass="heavy" />
							<label sclass="searchLabel"
								value="@load(vm.germplasm.breeder)" />
						</row>
						<row>
							<label value="Germplasm Type"
								sclass="heavy" />
							<label sclass="searchLabel"
								value="@load(vm.germplasm.germplasmtypeid)" />
						</row>
						<row>
							<label value="IR Number" sclass="heavy" />
							<label sclass="searchLabel"
								value="@load(vm.germplasm.irnumber)" />
						</row>
						<row>
							<label value="IR Cross" sclass="heavy" />
							<label sclass="searchLabel"
								value="@load(vm.germplasm.ircross)" />
						</row>
						<row>
							<label value="Parentage" sclass="heavy" />
							<label sclass="searchLabel"
								value="@load(vm.germplasm.parentage)" />
						</row>
						<row>
							<label value="Male Parent" sclass="heavy" />
							<label sclass="searchLabel"
								value="@load(vm.germplasm.maleparent)" />
						</row>
						<row>
							<label value="Female Parent" sclass="heavy" />
							<label sclass="searchLabel"
								value="@load(vm.germplasm.femaleparent)" />
						</row>
						<row>
							<label value="Selection History"
								sclass="heavy" />
							<label sclass="searchLabel"
								value="@load(vm.germplasm.selectionhistory)" />
						</row>
						<row>
							<label value="Source" sclass="heavy" />
							<label sclass="searchLabel"
								value="@load(vm.germplasm.source)" />
						</row>
						<row>
							<label value="Abiotic Characteristics"
								sclass="heavy" />
							<label sclass="searchLabel"
								value="@load(vm.abioticCharacteristics)" />
						</row>
						<row>
							<label value="Biotic Characteristics"
								sclass="heavy" />
							<label sclass="searchLabel"
								value="@load(vm.bioticCharacteristics)" />
						</row>
						<row>
							<label value="Grain Quality Characteristics"
								sclass="heavy" />
							<label sclass="searchLabel"
								value="@load(vm.grainQualityCharacteristics)" />
						</row>
						<row>
							<label value="Major Characteristics"
								sclass="heavy" />
							<label sclass="searchLabel"
								value="@load(vm.majorGenesCharacteristics)" />
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox id="StudyTestedId" mold="3d" width="98%"
				visible="false">
				<caption label="Studies where this germplasm is tested" />
				<grid height="200px" model="@load(vm.studyTested)"
					emptyMessage="No Record Found" sizedByContent="true">

					<columns sizable="true">
						<column label="Study Name" width="150px" />
						<column label="Program" />
						<column label="Project" />
						<column label="Study Type" />
						<column label="Start Year" />
						<column label="End Year" />
						<column label="Location" />
						<column label="Country" />

					</columns>
					<template name="model">
						<row
							onClick="@command('DisplayStudyDetail', studyid=1,studyname=each.studyname)">
							<toolbarbutton label="@load(each.studyname)"
								width="99%"
								onClick="@command('DisplayStudyDetail', studyid=1,studyname=each.studyname)" />
							<label value="@load(each.programname)" />
							<label value="@load(each.projectname)" />
							<label value="@load(each.studytypename)" />
							<label value="@load(each.startyear)" />
							<label value="@load(each.endyear)" />
							<label value="@load(each.locationname)" />
							<label value="@load(each.country)" />
						</row>
					</template>
				</grid>
			</groupbox>

		</vbox>

	</window>


</zk>