<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="css/main.css"?>
<zk>
	<style>
		.heavy { font-weight: bold; font-size: 12px; } .heavier {
		font-weight: bold; font-size: 12px; } .searchLabel {font-size:
		13px; } .z-toolbarbutton-cnt { color: #000080;
		text-decoration:underline; font-size: 12px; font-weight: bold;

		}
		<!-- 		.z-toolbarbutton-over .z-toolbarbutton-cnt { -->
		<!-- 		background-image:none; background-color: #cff791; -->

		<!-- 		} -->
		<!-- 		.z-toolbarbutton-select .z-toolbarbutton-cnt { -->
		<!-- 		background-image:none; background-color: red; -->

		<!-- 		} -->
	</style>
	
	<div style="padding:10px 0px 0px 20px" align="left">
	<label style="font-size:20px">Browse Germplasm</label>
	</div>

	<vbox apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.germplasmquery.view.model.BrowseGermplasm')">

		<div align="center" style="5px 0px 0px 20px">
			<hlayout>
				<label value="Search By" />
				<combobox id="cmbSearchKey" autodrop="true"
					selectedIndex="@bind(vm.searchKey)"
					onChange="@command('SetSearchUI')">
					<comboitem label="Name" />
					<comboitem label="Key Characteristics" />
					<comboitem label="Type" />
				</combobox>
				<textbox id='txtNameSearch' width="150px"
					value="@bind(vm.nameSearch)" visible="true" />

				<combobox id="cmbKeyChar" visible="false"
					onChange="@command('getKeyCharacteristicOptionsList')">
					<comboitem label="Abiotic" />
					<comboitem label="Biotic" />
					<comboitem label="Grain Quality" />
					<comboitem label="Major Genes" />
				</combobox>

				<!-- 
					<combobox id="cmbKeyCharValue" visible="false"
					model="@load(vm.keyCharacteristicOption)"
					selectedItem="@bind(vm.keyCharactericticValue)">
					<template name="model">
					<comboitem value="${each}"
					label="${each}" />
					</template>
					</combobox>  
					
				-->

				<chosenbox width="250px" id="cmbKeyCharValue"
					visible="false" model="@load(vm.keyCharacteristicOption)" />

				<combobox id="cmbGermplasmType" visible="false"
					model="@load(vm.germplasmType)">
					<template name="model">
						<comboitem value="@load(each.id)"
							label="@load(each.germplasmtype)" />
					</template>
				</combobox>

				<vbox>
					<tabbox height="200px"
						id="keyCharacteristicsOptions" visible="false" width="400px">
						<tabs>
							<tab label="Abiotic Stress" />
							<tab label="Biotic Stress" />
							<tab label="Grain Quality" />
							<tab label="Major Genes" />
						</tabs>
						<tabpanels>
							<tabpanel height="300px">
								<listbox
									model="@load(vm.keyAbioticList)" width="200px" vflex="1"
									sizedByContent="true">
									<listhead>
										<listheader label="Select" />
										<listheader
											label="Characteristics" />

									</listhead>
									<template name="model">
										<listitem>

											<listcell>
												<checkbox
													checked="@bind(each.value)">
												</checkbox>
											</listcell>
											<listcell
												label="@load(each.name)" />
										</listitem>

									</template>
								</listbox>
							</tabpanel>
							<tabpanel>
								<listbox model="@load(vm.keyBioticList)"
									vflex="1" sizedByContent="true" width="200px">
									<listhead>
										<listheader label="Select" />
										<listheader
											label="Characteristics" />
									</listhead>
									<template name="model">
										<listitem>

											<listcell>
												<checkbox
													checked="@bind(each.value)">
												</checkbox>
											</listcell>
											<listcell
												label="@load(each.name)" />
										</listitem>

									</template>
								</listbox>
							</tabpanel>
							<tabpanel>
								<listbox
									model="@load(vm.keyGrainQualityList)" width="200px" vflex="1"
									sizedByContent="true">
									<listhead>
										<listheader label="Select" />
										<listheader
											label="Characteristic" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell>
												<checkbox
													checked="@bind(each.value)">
												</checkbox>
											</listcell>
											<listcell
												label="@load(each.name)" />
										</listitem>


									</template>
								</listbox>
							</tabpanel>
							<tabpanel>
								<listbox vflex="1"
									model="@load(vm.keyMajorGenesList)" width="200px"
									sizedByContent="true">
									<listhead>
										<listheader label="Select" />
										<listheader
											label="Characteristics" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell>
												<checkbox
													checked="@bind(each.value)">
												</checkbox>
											</listcell>
											<listcell
												label="@load(each.name)" />
										</listitem>

									</template>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</vbox>

				<button label="Search"
					onClick="@command('SearchGermplasm')" />

			</hlayout>
	</div>

		<div align="center">
		<groupbox mold="3d" width="98%">
			<caption label="@load(vm.searchResultLabel)" />
			<grid height="200px" model="@load(vm.germplasmList)"
				emptyMessage="No Record Found">

				<columns>
					<column label="Germplasm Name" width="150px" />
					<column label="Other Name" />
					<column label="Breeder" />
					<column label="Germplasm Type" />

				</columns>
				<template name="model">
					<row
						onClick="@command('DisplayGermplasmInfo', germplasmId=each.id,gname=each.germplasmname)">
						<toolbarbutton label="@load(each.germplasmname)"
							width="99%"
							onClick="@command('DisplayGermplasmDetail', germplasmId=each.id,gname=each.germplasmname)" />
						<label value="@load(each.othername)" />
						<label value="@load(each.breeder)" />
						<label value="@load(each.remarks)" />
					</row>
				</template>
			</grid>
		</groupbox>
		</div>
		<separator/>
		<div align="center">
		<tabbox id="tabBox" width="98%">
			<tabs id="tabs" />
			<tabpanels id="tabPanels" />
		</tabbox>
		</div>
</vbox>

</zk>