<zk>

	<style src="../css/main.css" />


	<div style="padding:10px 0px 15px 20px" align="left">
		<label class="header-menu">Browse Germplasm</label>
	</div>

	<div id="mainGermplasmWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.germplasmquery.view.model.Index')"
		height="98%" width="98%" align="center">
		<tabbox id="tabBox">
			<tabs id="tabs" />
<!-- 				<tab id="germplasmSearchTab" label="Search" image="/images/Search16a.png" /> -->
<!-- 			</tabs> -->
			<tabpanels id="tabPanels" />
<!-- 				<tabpanel> -->
<!-- 					<include src="/user/browsegermplasm/browsegermplasm.zul" searchTab="germplasmSearchTab"/> -->
<!-- 				</tabpanel> -->
		</tabbox>
	</div>
</zk>