<zk>
	<script>



		
		<![CDATA[ function loadContent () { zAu.send(new
		zk.Event(zk.Widget.$('$sidebar'), 'onNavigate', {'hashbang' :
		window.location.hash.substr(1)})); } ]]>
		
		
		
		
	</script>
	<div id="sidebar" sclass="sidebar"
		apply="org.strasa.web.page.navigation.user.SidebarComposer">
		<!-- Shortcuts Button-->
		<div class="shortcuts">
			<!-- Display when expanded -->
			<div class="shortcuts-expanded">
				<button type="button" class="btn-success"
					iconSclass="z-icon-signal" />
				<button type="button" class="btn-info"
					iconSclass="z-icon-pencil" />
				<button type="button" class="btn-warning"
					iconSclass="z-icon-group" />
				<button type="button" class="btn-danger"
					iconSclass="z-icon-cogs" />
			</div>
			<!-- Display when collapsed -->
			<div class="shortcuts-collapsed">
				<button type="button" class="btn-success" />
				<button type="button" class="btn-info" />
				<button type="button" class="btn-warning" />
				<button type="button" class="btn-danger" />
			</div>
		</div>
		<!-- Navigation List -->
		<navbar id="navbar" sclass="nav-list" orient="vertical">
			<nav label="Data Management" iconSclass="z-icon-desktop">
				<nav label="Upload/Modify"
					iconSclass="z-icon-angle-double-right">
					<navitem label="Study" iconSclass="z-icon-leaf"
						id="uploadstudy" href="#/uploadstudy" />
					<navitem label="Germplasm" id="uploadgermplasm"
						href="#/uploadgermplasm" iconSclass="z-icon-leaf" />
					<navitem label="Extension" id="uploadextension"
						href="#/uploadextension" iconSclass="z-icon-leaf" />
					<navitem label="Release" id="uploadrelease"
						href="#/uploadrelease" iconSclass="z-icon-leaf" />
				</nav>
				<nav label="Browse"
					iconSclass="z-icon-angle-double-right">
					<navitem label="Study" iconSclass="z-icon-leaf"
						href="#/browsestudy" id="browsestudy" />
					<navitem label="Germplasm" id="browsegermplasm"
						href="#/browsegermplasm" iconSclass="z-icon-leaf" />
					<navitem label="Across Study" id="across"
						href="#/across" iconSclass="z-icon-leaf" />
					<navitem label="Extension" id="extension"
						href="#/extension" iconSclass="z-icon-leaf" />
					<navitem label="Release" id="releaseinfo"
						href="#/releaseinfo" iconSclass="z-icon-leaf" />
				</nav>
				<navitem id="createfieldbook"
					label="Create Study Template" iconSclass="z-icon-picture-o" />
			</nav>

			<nav label="Analysis" iconSclass="z-icon-edit">
				<navitem label="Browse Result" id="browseanalysisresult"
					iconSclass="z-icon-angle-double-right" />
				<navitem label="Single-Site" id="singlesite"
					iconSclass="z-icon-angle-double-right" />
				<navitem label="Multi-Site" id="multisite"
					iconSclass="z-icon-angle-double-right" />
				<navitem label="Linkage Mapping" id="linkagemapping"
					iconSclass="z-icon-angle-double-right" />
				<navitem label="Genetic Similarity" id="geneticsimilarity"
					iconSclass="z-icon-angle-double-right" />

				<nav label="Genomics Selection" iconSclass="z-icon-angle-double-right">
					<navitem label="GBLUP" id="gblup" 
					iconSclass="z-icon-leaf"/>
					<navitem label="Bayesian" id="bayesian"
						iconSclass="z-icon-leaf" />
				</nav>
			</nav>


			<nav label="Decision Making" iconSclass="z-icon-edit">
				<navitem label="Cross Predictor"
					iconSclass="z-icon-angle-double-right" />
				<navitem label="Cross Designer"
					iconSclass="z-icon-angle-double-right" />
			</nav>
			<navitem id="settings" label="Settings"
				iconSclass="z-icon-picture-o" />

		</navbar>
		<!-- Toggler -->
		<div sclass="sidebar-collapse">
			<a id="toggler2" iconSclass="z-icon-angle-double-left" />
		</div>

	</div>

</zk>