<zk>
  <window title="Add Project" border="normal" closable="true"  apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.strasa.web.maintenance.view.model.AddNewProject')" width = "35%" >
 <style src="../css/main.css" />

<grid vflex="1">
	<columns>
		<column label="Type" width="150px" />
		<column label="Content" />
	</columns>
	<rows>
		<row>
			<label value="Name" width="150px" />
			<textbox value='@bind(vm.projectModel.name)' constraint="no empty" width="150px" />
		</row>
		<row>
			<label value="Objective" width="150px" />
			<textbox value='@bind(vm.projectModel.objective)' constraint="no empty" width="150px" />
		</row>
		<row>
			<label value="Funding Agency" width="150px" />
			<textbox value='@bind(vm.projectModel.fundingagency)' constraint="no empty"  width="150px" />
		</row>
		<row>
			<label value="PI" width="150px" />
			<textbox value='@bind(vm.projectModel.pi)' constraint="no empty" width="150px" />
		</row>
		<row>
			<label value="Leading Institute" width="150px" />
			<textbox value='@bind(vm.projectModel.leadinginstitute)' constraint="no empty" width="150px" />
		</row>
		<row>
			<label value="Collaborators" width="150px" />
			<textbox value='@bind(vm.projectModel.collaborators)' constraint="no empty" width="150px" />
		</row>
	
	
		<row>
			<button label="Save Project" onClick="@command('add')"></button> <button label="Cancel" onClick="@command('cancel')"></button>
		</row>
	</rows>
</grid>


    </window>
</zk>