<zk>
	<window id="editProgramWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.maintenance.view.model.EditProgram')">
		<grid hflex="1" vflex="1"
			model="@load(vm.programList) @template(each.editingStatus ? 'editable' : 'noneditable')"
			sizedByContent="true">
			<columns width="200px">
				<column label="Program Name" />
				<column label="Objective" />
				<column label="Collaborator" />
				<column label="Coordinator" />
				<column label="Leading Institute" />
				<column label="Action" />
			</columns>
			<template name="editable">
				<row>
					<textbox
						value="@load(each.program.name) @save(each.program.name, before='confirm')" />
					<textbox
						value="@load(each.program.objective) @save(each.program.objective, before='confirm')" />
					<textbox
						value="@load(each.program.collaborator) @save(each.program.collaborator, before='confirm')" />
					<textbox
						value="@load(each.program.coordinator) @save(each.program.coordinator, before='confirm')" />
					<textbox
						value="@load(each.program.leadinginstitute) @save(each.program.leadinginstitute, before='confirm')" />
					<cell>
						<button image="/images/tick-small.png"
							onClick="@command('confirm', ProgramStatus=each)" />
						<button image="/images/cross-small.png"
							onClick="@command('changeEditableStatus', ProgramStatus=each)" />
					</cell>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<label value="@load(each.program.name)" />
					<label value="@load(each.program.objective)" />
					<label value="@load(each.program.collaborator)" />
					<label value="@load(each.program.coordinator)" />
					<label value="@load(each.program.leadinginstitute)" />
					<div>
						<toolbarbutton src="/images/edit16.png"
							onClick="@command('changeEditableStatus', ProgramStatus=each)"
							orient="vertical" tooltiptext="Edit Program" />
						|
						<toolbarbutton 
							src="/images/Delete16.png"
							onClick="@command('deleteProgram', programId=each.program.id)"
							orient="vertical" tooltiptext="Delete Program" />
					</div>
				</row>
			</template>
		</grid>
		<button label="Add New" onClick="@command('addProgram')" />
	</window>
</zk>