<zk>
	<div width="95%" align="right" style="padding:10px">
	<button  label="Upload New Study" src="/images/edit16.png" orient="horizontal" tooltiptext="Add Study"
								onClick="@command('editStudy',studyID=each.study.id)" height="50px"/>
	</div>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.maintenance.view.model.EditUploadedStudies')" align="center" style="background:#D3D3D3;padding:10px">
		<div id="divMain">
			<grid model="@load(vm.editStudyList)"
				sizedByContent="true"  width="95%">
				<auxhead>
				<auxheader label="My Studies" colspan="7"
					style="background:#424040;color:white;padding:2px" />
			</auxhead>
				<columns width="200px">
					<column hflex="1" label="Study Name" />
					<column label="Program Name" />
					<column label="Project Name" />
					<column label="Date Created" />
					<column label="Last Modified" />
					<column label="Privacy" />
					<column label="Actions" width="100px" />
				</columns>
				<template name="model">
					<row>
						<label value="@load(each.study.name)" />
						<label value="@load(each.program.name)" />
						<label value="@load(each.project.name)" />
						<label value="date created" />
						<label value="date modified" />

						<checkbox
							label="@load(each.study.shared ?'Shared':'Not Shared')"
							checked="@bind(each.study.shared)"
							onCheck='@command("changeStudyPrivacy", study=each.study)' />
						<cell>
							<toolbarbutton  src="/images/edit16.png" orient="vertical" tooltiptext="Edit Study"
								onClick="@command('editStudy',studyID=each.study.id)" />
							<space/>
							<toolbarbutton  src="/images/Delete16.png" orient="vertical" tooltiptext="Delete Study"
								onClick="@command('deleteStudy', studyId=each.study.id)" />
						</cell>
					</row>
				</template>
			</grid>
		</div>
		<div id="divUpdateStudy">

			<vlayout>
				<button label="Go Back"
					onClick="@command('loadMainDiv')" />
				<div id="divUpdateStudyContainer">

				</div>
			</vlayout>
		</div>

	</div>
</zk>