<?page title="Registration" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" width="800px"
		position="center" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.maintenance.view.model.EditUser')"
		validationMessages="@id('vmsgs')"
		form="@id('fx') @load(vm.user) @save(vm.user, before='submit') @validator('org.strasa.web.main.view.model.RegistrationValidator', retypedPassword=vm.retypedPassword, captcha=vm.captcha, captchaInput=vm.captchaInput)">
		<grid>
			<columns width="200px">
				<column label="" />
				<column label="" />
			</columns>
			<rows>

				<row>
					UserName
					<hlayout>
						<textbox value="@bind(fx.username)"
							width="150px" tabindex="7" />
					</hlayout>

				</row>

				<row>
					Password
					<textbox type="password" value="@bind(fx.password)"
						width="150px" tabindex="8" />
				</row>
				<row>
					Confirm Password
					<cell>
						<textbox type="password"
							value="@bind(vm.retypedPassword)" width="150px" tabindex="9" />
						<label class="error"
							value="@load(vmsgs['password'])" />
					</cell>
				</row>

				<row>
					Lastname
					<textbox value="@bind(fx.lastname)" width="150px"
						tabindex="1" />
				</row>

				<row>
					Firstname
					<textbox value="@bind(fx.firstname)" width="150px"
						tabindex="2" />
				</row>

				<row>
					MI
					<textbox value="@bind(fx.mi)" width="10px"
						tabindex="3" />
				</row>
				<row>
					Address
					<textbox value="@bind(fx.address)" width="150px"
						tabindex="5" />
				</row>

				<row>
					Agency
					<textbox value="@bind(fx.agency)" width="300px"
						tabindex="4" />
				</row>

				<row>
					Email
					<cell>
						<textbox value="@bind(fx.email)" width="150px"
							tabindex="6" />
						<label class="error"
							value="@load(vmsgs['email'])" />
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>