<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="User Management" border="normal">

<div apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.strasa.web.admin.view.model.UserManagement')">
    <grid id="grid"
        model="@load(vm.user)"
        mold="paging" pageSize="6">
        <columns>
       	    <column hflex="1" label="id" align="left" visible="false"/>
            <column hflex="1" label="Name(Lastname,Firstname)" align="left" sort="auto(lastname)" />
            <column hflex="2" label="Agency" align="center" sort="auto(agency)" />
            <column hflex="2" label="Country" align="center" sort="auto(country)"/>
            <column hflex="1" label="Email Address" align="center" />
             <column hflex="1" label="Date Registered" align="center" sort="auto(dateregistered)" />
            <column hflex="1" label="Status" align="center" />
            <column hflex="1" label="Action" align="center" />
        </columns>
        <template name="model">
            <row>
                <label value="@load(each.id)" visible="false" />
                <hbox>
                <label value="@load(each.lastname)"/>
                <label value=","/>
                <label value="@load(each.firstname)"/>
                </hbox>
	 			
	 			<label value="@load(each.agency)"/>
				<label value="@load(each.country)"/>
				<label value="@load(each.email)"/>
				<label value="@load(each.dateregistered)"/>
				<checkbox hflex="1"  width="100px"
                    label="@load(each.status ?'Active':'Inactive')" 
                    checked="@bind(each.status)" onCheck='@command("onChecked", user= each)' />
				 <button label="Delete" onClick="@command('deleteUser', user=each)" />
                
            </row>
        </template>
    </grid>
</div>

</window>
</zk>