<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="User Management" border="normal">

<div apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.strasa.web.admin.view.model.UserManagement')">
    <grid id="grid"
        model="@load(vm.user)"
        mold="paging" pageSize="6">
        <columns>
       	    <column hflex="1" label="id" align="left" visible="false"/>
            <column hflex="1" label="Name" align="left" />
            <column hflex="2" label="Agency" align="center" />
            <column hflex="2" label="Country" align="center" />
            <column hflex="1" label="Email Address" align="center" />
             <column hflex="1" label="Date Registered" align="center" />
            <column hflex="1" label="Approved" align="center" />
        </columns>
        <template name="model">
            <row>
                <label value="@load(each.id)" visible="false" />
	 			<label value="@load(each.firstname) @load(each.lastname)" />
	 			<label value="@load(each.agency)"/>
				<label value="@load(each.country)"/>
				<label value="@load(each.email)"/>
				<label value="@load(each.dateregistered)"/>
                <checkbox hflex="1"
                    label="@load(each.status ? 'Active' : 'Inactive')"
                    checked="@bind(each.status)" onCheck='@command("onChecked", id= each.id)' value="@load(each.status)"/>
            </row>
        </template>
    </grid>
</div>

</window>
</zk>