<zk>
	<!-- <style src="../css/main.css" /> -->
	<style>
		.gridMaxBodyHeight550 .z-grid-body { max-height: 550px; height:
		350px; overflow: auto; .odd, .odd > td { color:black;
		background-color:#F5F5F5 !important; }
	</style>
	<script src="http://stanlemon.net/javascript/jquery.jgrowl.js" />
	<style src="http://stanlemon.net/stylesheet/jquery.jgrowl.css" />

	<div width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.managegermplasm.view.model.AdvanceGermplasmSearch')">




		<separator></separator>

		










		<groupbox>
			
			
			<caption label="Search Germplasm"></caption>
			<vlayout><combobox model="@load(vm.lstGermplasm)" autodrop="true" selectedItem="@save(vm.selectedGermplasm)" autocomplete="true" width="60%">
				<template name="model">
					<comboitem label="@load(each.germplasmname)" description="@load(each.breeder)" />
				</template>
			</combobox><button label="Query" onClick="@command('query')" /></vlayout>
		</groupbox>
		<groupbox>
			<tabbox id="tabData" mold="accordion">
				<tabs>
					<tab label="" />
					<tab label="" />
				</tabs>
				<tabpanels>
					<tabpanel></tabpanel>
					<tabpanel></tabpanel>
				</tabpanels>
			</tabbox>
			<caption label="Search Result"></caption>
		</groupbox>
	</div>
	

</zk>