<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.managegermplasm.view.model.Data')">
		<style src="../css/main.css" />
		<div align="left">
			<button label="Export to CSV" visible="true"
				sclass="btn-success" image="/images/export16.png"
				unless="${vm.rowData==null}"
				onClick="@command('exportRowData', columns=vm.columnList,  studyName=vm.studyName, dataType=vm.dataType)" />
			<button label="Open Study information" visible="true"
				sclass="btn-success" image="/images/export16.png"
				unless="${vm.rowData==null}"
				onClick="@global-command('openStudyDetailInGermplasm', studyid=vm.studyid,  studyName=vm.studyName)" />
		</div>
		<div id="datagrid">


		</div>

	</window>
</zk>