<zk>
	<style src="../css/main.css" />
	<style>
		.gridMaxBodyHeight550 div.z-listbox-body { max-height: 550px;
		height: 350px; overflow: auto; } tr.z-listitem-seld {
		background-image:none; background-color:#BEC7F7;}

	</style>
	<script src="http://stanlemon.net/javascript/jquery.jgrowl.js" />
	<style src="http://stanlemon.net/stylesheet/jquery.jgrowl.css" />

	<div width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.managegermplasm.view.model.Index')">


		<div align="left">
			<button id="uploadGenotypeData" upload="true"
				label="Upload Germplasm Table"
				onUpload="@command('uploadGenotypeData')" />

		</div>

		<zscript>
	void onClientInfo(ClientInfoEvent evt) {
		int totalHeight = 0.8 * evt.getScreenHeight();
		colLayout1.setStyle("max-height:" + totalHeight + "px;");
	}
</zscript>
		<columnlayout id="colLayout1">
			<columnchildren vflex="1" width="70%">
				<vlayout vflex="1">
					<groupbox mold="3d" id="gbUnknownGermplasm"
						hflex="1">
						<caption
							label="@load(vm.totalUnknownGermplasm)">
						</caption>
						<vlayout>

							<listbox id="tblStudyGerm"
								model="@load(vm.lstStudyGermplasm)"
								emptyMessage="No Unknown Genotype..." sizedByContent="true"
								vflex="1" sclass="gridMaxBodyHeight550" rows="10" selectedItem="@bind(vm.selectedGermplasm)">
								<auxhead width="100%">
									<auxheader colspan="13" label=""
										width="100%">
									</auxheader>

								</auxhead>


								<listhead menupopup="auto"
									columnsgroup="false">
									<listheader label="GName"
										sort="auto(germplasmname)" style="color:red" hflex="1"
										width="20%" />
									<listheader label="Breeder"
										style="color:red" hflex="1" width="20%" />
									<listheader label="GermplasmType"
										style="color:red" hflex="1" width="20%" />
									<listheader label="Female Parent"
										style="color:red" hflex="1" width="20%" />
									<listheader label="Male Parent"
										style="color:red" hflex="1" width="20%" />
								</listhead>

								<template name="model">
									<listitem vflex="1" hflex="1"
										onClick="@command('selectGermplasm', germplasm = each)">

										<listcell>
											<label
												value="@bind(each.germplasmname)" />
										</listcell>
										<listcell>
											<combobox
												model="@load(vm.lstGermplasmType)"
												readonly="${each.germplasmtypeid != null}"
												selectedItem="@bind(each.selectedGermplasmType)"
												width="99%">
												<template
													name="model">
													<comboitem
														value="@load(each.germplasmtype)"
														label="@load(each.germplasmtype)" />
												</template>
											</combobox>
										</listcell>
										<listcell>
											<textbox
												value="@bind(each.breeder)" />
										</listcell>
										<listcell>
											<textbox
												value="@bind(each.femaleparent)" constraint="no empty" />
										</listcell>
										<listcell>
											<textbox
												value="@bind(each.maleparent)" constraint="no empty" />

										</listcell>


									</listitem>
								</template>

							</listbox>
							<separator spacing="8px" />
							<hlayout>
								<button label="Add New Germplasms"
									onClick="@command('saveData')" sclass="btn-blue"
									image="/images/save16.png">
								</button>
									<button label="RESET"
										onClick="@command('resetUnknownGermplasm')"
										sclass="btn-blue">
									</button>
							</hlayout>
						
						</vlayout>
					</groupbox>
					<groupbox id="gbKnownGermplasm" mold="3d">
						<caption
							label="@load(vm.totalKnownGermplasm)">
						</caption>



						<listbox id="tblKnownGerm" sizedByContent="true"
							hflex="1"
							model="@load(vm.lstKnownGermplasm) @template((each.known) ? 'display' : 'editable')"
							sclass="gridMaxBodyHeight550" rows="10"
							selectedItem="@bind(vm.selectedGermplasm)">
							<listhead menupopup="auto"
								columnsgroup="false">
								<listheader label="GName"
									sort="auto(germplasmname)" style="color:red" hflex="1"
									width="19%" />
								<listheader label="Breeder"
									style="color:red" hflex="1" width="19%" />
								<listheader label="GermplasmType"
									style="color:red" hflex="1" width="19%" />
								<listheader label="Female Parent"
									style="color:red" hflex="1" width="19%" />
								<listheader label="Male Parent"
									style="color:red" hflex="1" width="16%" />
								<listheader label="Actions" hflex="1"
									width="8%" />
							</listhead>


							<template name="display">
								<listitem
									onClick="@command('selectGermplasm', germplasm = each)">

									<listcell>
										<bandbox
											value="@bind(each.germplasmname)" instant="true"
											autodrop="true" readonly="true">
											<bandpopup>
												<vbox width="40%">

													<grid
														model="@load(vm.getGermplasmByName(each.germplasmname))"
														emptyMessage="No Germplasm is available. "
														sizedByContent="true" vflex="1" hflex="1">
														<auxhead
															width="100%">
															<auxheader
																colspan="12" label="" width="100%">


															</auxheader>
															<auxheader
																colspan="3" label="Characteristic" width="100%">


															</auxheader>
														</auxhead>
														<columns
															menupopup="auto" columnsgroup="false">
															<column
																label="GID" sort="auto(gid)" />
															<column
																label="GName" sort="auto(germplasmname)" />
															<column
																label="OtherName" sort="auto(othername)" />
															<column
																label="Breeder" sort="auto(breeder)" />
															<column
																label="GermplasmType" sort="auto(germplasmType)" />
															<column
																label="IR Number" sort="auto(irnumber)" />
															<column
																label="IR Cross" sort="auto(ircross)" />
															<column
																label="Parentage" sort="auto(parentage)" />
															<column
																label="Female Parent" sort="auto(femaleparent)" />
															<column
																label="Male Parent" sort="auto(maleparent)" />
															<column
																label="Selection History" sort="auto(selectionhistory)" />
															<column
																label="Source" sort="auto(source)" />

															<column
																label="Actions" />
														</columns>
														<template
															name="model">
															<row
																onClick="@command('changeGermplasmInfo', index = each)">

																<label
																	value="@bind(each.gid)" />
																<label
																	value="@bind(each.germplasmname)" />
																<label
																	value="@bind(each.othername)" />
																<vlayout>
																	<label
																		value="@bind(each.breeder)">

																	</label>

																</vlayout>

																<label
																	value="@bind(each.selectedGermplasmType.germplasmtype)" />
																<label
																	value="@bind(each.irnumber)" />
																<label
																	value="@bind(each.ircross)" />
																<label
																	value="@bind(each.parentage)" />
																<label
																	value="@bind(each.femaleparent)" />
																<label
																	value="@bind(each.maleparent)" />
																<label
																	value="@bind(each.selectionhistory)" />
																<label
																	value="@bind(each.source)" />


															</row>
														</template>
													</grid>
												</vbox>
											</bandpopup>
										</bandbox>
									</listcell>
									<listcell>
										<label
											value="@bind(each.breeder)">
										</label>
									</listcell>
									<listcell>

										<label
											value="@bind(each.selectedGermplasmType.germplasmtype)" />
									</listcell>
									<listcell>
										<label
											value="@bind(each.femaleparent)" />
									</listcell>
									<listcell>
										<label
											value="@bind(each.maleparent)" />
									</listcell>
									<listcell>
										<button
											image="/images/pencil.png"
											onClick="@command('modifyGermplasm', gname=each.germplasmname)" />
									</listcell>

								</listitem>
							</template>
							<template name="editable">
								<listitem vflex="1" hflex="1"
									onClick="@command('selectGermplasm', germplasm = each)">

									<listcell>
										<label
											value="@bind(each.germplasmname)" />
									</listcell>
									<listcell>
										<combobox
											model="@load(vm.lstGermplasmType)"
											readonly="${each.germplasmtypeid != null}"
											selectedItem="@bind(each.selectedGermplasmType)"
											width="99%">
											<template name="model">
												<comboitem
													value="@load(each.germplasmtype)"
													label="@load(each.germplasmtype)"
													onClick="@command('selectGermplasm', germplasm = each)" />
											</template>
										</combobox>
									</listcell>
									<listcell>
										<textbox
											value="@bind(each.breeder)" width="99%"
											onClick="@command('selectGermplasm', germplasm = each)" />
									</listcell>
									<listcell>
										<textbox
											value="@bind(each.femaleparent)" constraint="no empty"
											width="99%"
											onClick="@command('selectGermplasm', germplasm = each)" />
									</listcell>
									<listcell>
										<textbox
											value="@bind(each.maleparent)" constraint="no empty"
											width="99%"
											onClick="@command('selectGermplasm', germplasm = each)" />

									</listcell>
									<listcell>
										<div>
											<button
												image="/images/disk.png"
												onClick="@command('saveGermplasm', germplasm = each)" />
											<button
												image="/images/cross.png"
												onClick="@command('cancelEdit', germplasm = each)" />
										</div>
									</listcell>

								</listitem>
							</template>
						</listbox>

					</groupbox>
					<separator spacing="20px" />
				</vlayout>

			</columnchildren>
			<columnchildren width="30%">


				<vlayout vflex="1">
					<groupbox width="100%" mold="3d">
						<caption label="Other Information" />
						<grid vflex="1">
							<columns>
								<column />
								<column />
							</columns>
							<rows>

								<row>
									<label value="GID:" style="" />

									<intbox
										value="@bind(vm.selectedGermplasm.gid)" width="99%"
										disabled="@load(vm.selectedGermplasm.editMode)"
										inplace="@load(vm.selectedGermplasm.editMode)"
										style="color: #000000 !important;" />

								</row>
								<row>
									<label value="Other Name:" style="" />

									<textbox
										value="@bind(vm.selectedGermplasm.othername)" width="99%"
										disabled="@load(vm.selectedGermplasm.editMode)"
										inplace="@load(vm.selectedGermplasm.editMode)"
										style="color: #000000 !important;" />


								</row>
								<row>

									<label value="IR Number:" style="" />
									<textbox
										value="@bind(vm.selectedGermplasm.irnumber)" width="99%"
										disabled="@load(vm.selectedGermplasm.editMode)"
										inplace="@load(vm.selectedGermplasm.editMode)"
										style="color: #000000 !important;" />
								</row>
								<row>
									<label value="IR Cross:" />
									<textbox
										value="@bind(vm.selectedGermplasm.ircross)" width="99%"
										disabled="@load(vm.selectedGermplasm.editMode)"
										inplace="@load(vm.selectedGermplasm.editMode)"
										style="color: #000000 !important;" />
								</row>
								<row>
									<label value="Parentage:" />
									<textbox
										value="@bind(vm.selectedGermplasm.parentage)" width="99%"
										disabled="@load(vm.selectedGermplasm.editMode)"
										inplace="@load(vm.selectedGermplasm.editMode)"
										style="color: #000000 !important;" />
								</row>
								<row>
									<label value="Selection History:" />
									<textbox
										value="@bind(vm.selectedGermplasm.selectionhistory)"
										width="99%" disabled="@load(vm.selectedGermplasm.editMode)"
										inplace="@load(vm.selectedGermplasm.editMode)"
										style="color: #000000 !important;" />
								</row>
								<row>
									<label value="Source:" />
									<textbox
										value="@bind(vm.selectedGermplasm.source)" width="99%"
										disabled="@load(vm.selectedGermplasm.editMode)"
										inplace="@load(vm.selectedGermplasm.editMode)"
										style="color: #000000 !important;" />
								</row>

							</rows>
						</grid>
					</groupbox>
					<groupbox width="99%" mold="3d">
						<caption label="Characteristic" />
						<grid vflex="1">
							<rows>


								<row width="100%">
									<tabbox hflex="1" vflex="1"
										width="100%">
										<tabs>
											<tab label="Biotic"></tab>
											<tab label="Abiotic"
												width="">
											</tab>
											<tab label="Major Genes"
												width="">
											</tab>
											<tab label="Grain Quality"
												width="">
											</tab>
										</tabs>
										<tabpanels>
											<tabpanel>
												<listbox
													model="@load(vm.selectedGermplasm.keyBiotic)"
													width="200px">
													<listhead>
														<listheader
															label="Name" />
														<listheader
															label="Value" />
													</listhead>
													<template
														name="model">
														<listitem>
															<listcell
																label="@load(each.name)" />
															<listcell>
																<checkbox
																	checked="@bind(each.value)"
																	disabled="@load(vm.selectedGermplasm.known)">
																</checkbox>
															</listcell>
														</listitem>

													</template>
												</listbox>
											</tabpanel>
											<tabpanel>
												<listbox
													model="@load(vm.selectedGermplasm.keyAbiotic)"
													width="200px">
													<listhead>
														<listheader
															label="Name" />
														<listheader
															label="Value" />
													</listhead>
													<template
														name="model">
														<listitem>
															<listcell
																label="@load(each.name)" />
															<listcell>
																<checkbox
																	checked="@bind(each.value)"
																	disabled="@load(vm.selectedGermplasm.known)">
																</checkbox>
															</listcell>
														</listitem>

													</template>
												</listbox>
											</tabpanel>
											<tabpanel>
												<listbox
													model="@load(vm.selectedGermplasm.keyGrainQuality)"
													width="200px">
													<listhead>
														<listheader
															label="Name" />
														<listheader
															label="Value" />
													</listhead>
													<template
														name="model">
														<listitem>
															<listcell
																label="@load(each.name)" />
															<listcell>
																<checkbox
																	checked="@bind(each.value)"
																	disabled="@load(vm.selectedGermplasm.known)">
																</checkbox>
															</listcell>
														</listitem>

													</template>
												</listbox>
											</tabpanel>
											<tabpanel>
												<listbox
													model="@load(vm.selectedGermplasm.keyMajorGenes)"
													width="200px">
													<listhead>
														<listheader
															label="Name" />
														<listheader
															label="Value" />
													</listhead>
													<template
														name="model">
														<listitem>
															<listcell
																label="@load(each.name)" />
															<listcell>
																<checkbox
																	checked="@bind(each.value)"
																	disabled="@load(vm.selectedGermplasm.known)">
																</checkbox>
															</listcell>
														</listitem>

													</template>
												</listbox>
											</tabpanel>
										</tabpanels>

									</tabbox>
								</row>
							</rows>
						</grid>

					</groupbox>
				</vlayout>
			</columnchildren>
		</columnlayout>
		<separator></separator>
		<!-- 		</groupbox> -->

		<hlayout width="">

		
		</hlayout>


	</div>
</zk>