<zk>

	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.StudyGermplasmInfo')">
		<style src="../css/main.css" />
		<columnlayout>
			<columnchildren width="65%" vflex="1">
				<grid id="tblStudyGerm" model="@load(vm.sites)"
					emptyMessage="No study site found.">
					<columns>
						<column label="Germplasm" style="color:red;" />
						<column label="Germplasm Type"
							style="color:red;" />
						<column label="Breeder" width="80px"
							style="color:red;" />
						<column label="Female Parent" width="80px"
							style="color:red;" />
						<column label="Male Parent" style="color:red;" />
					</columns>
					<template name="model">
						<row>

							<label value="@bind(each.germplasmname)" />
							<textbox value="@bind(each.othername)" />
							<textbox value="@bind(each.currBreader)"
								constraint="no empty" />
							<combobox model="@load(vm.lstGermplasmType)"
								readonly="${each.germplasmtypeid != null}"
								selectedItem="@bind(each.selectedGermplasmType)" width="99%">
								<template name="model">
									<comboitem
										value="@load(each.germplasmtype)"
										label="@load(each.germplasmtype)" />
								</template>
							</combobox>


							<textbox value="@bind(each.femaleparent)"
								constraint="no empty" />
							<textbox value="@bind(each.maleparent)"
								constraint="no empty" />
						</row>
					</template>
				</grid>
				<label value="Red labels are mandatory fields"
					style="color:red">
				</label>
			</columnchildren>
			<columnchildren width="35%">
				<vlayout>
					<groupbox width="99%" mold="3d">
						<caption label="Other Information" />
						<grid vflex="1">
							<columns>
								<column />
								<column />
							</columns>
							<rows>

								<row>
									<label value="GID:" style="" />

									<textbox
										value="@bind(vm.selectedDesignInfo.treatmentstructure)"
										width="99%" />
								</row>
								<row>
									<label value="Other Name:" style="" />

									<textbox
										value="@bind(vm.selectedDesignInfo.plotsize)" width="99%" />
								</row>
								<row>

									<label value="IR Number:" style="" />
									<textbox
										value="@bind(vm.selectedDesignInfo.designstructure)"
										width="99%" />
								</row>
								<row>
									<label value="IR Cross:" />
									<textbox
										value="@bind(vm.selectedDesignInfo.designfactor2)"
										width="99%" />
								</row>
								<row>
									<label value="Parentage:" />
									<textbox
										value="@bind(vm.selectedDesignInfo.designfactor3)"
										width="99%" />
								</row>
								<row>
									<label value="Selection:" />
									<textbox
										value="@bind(vm.selectedDesignInfo.designfactor4)"
										width="99%" />
								</row>
								<row>
									<label value="Source:" />
									<textbox
										value="@bind(vm.selectedDesignInfo.designfactor4)"
										width="99%" />
								</row>

							</rows>
						</grid>
					</groupbox>

				<grid id="tblKnownGerm" model="@load(vm.sites)"
					emptyMessage="No study site found.">
					<columns>
						<column label="Germplasm" style="color:red;" />
						<column label="Germplasm Type"
							style="color:red;" />
						<column label="Breeder" width="80px"
							style="color:red;" />
						<column label="Female Parent" width="80px"
							style="color:red;" />
						<column label="Male Parent" style="color:red;" />
					</columns>
					<template name="model">
						<row>

							<label value="@bind(each.germplasmname)" />
							<textbox value="@bind(each.othername)" />
							<textbox value="@bind(each.currBreader)"
								constraint="no empty" />
							<combobox model="@load(vm.lstGermplasmType)"
								readonly="${each.germplasmtypeid != null}"
								selectedItem="@bind(each.selectedGermplasmType)" width="99%">
								<template name="model">
									<comboitem
										value="@load(each.germplasmtype)"
										label="@load(each.germplasmtype)" />
								</template>
							</combobox>


							<textbox value="@bind(each.femaleparent)"
								constraint="no empty" />
							<textbox value="@bind(each.maleparent)"
								constraint="no empty" />
						</row>
					</template>
				</grid>

					<groupbox width="99%" mold="3d">
						<caption label="Characteristic" />
						<grid vflex="1">
							<columns>
								<column />
								<column />
							</columns>
							<rows>

								<row>
									<label value="Treatment Structure:"
										style="color:red" />

									<textbox
										value="@bind(vm.selectedDesignInfo.treatmentstructure)"
										width="99%" />
								</row>
								<row>
									<label value="Plot Size:"
										style="color:red" />

									<textbox
										value="@bind(vm.selectedDesignInfo.plotsize)" width="99%" />
								</row>
								<row>

									<label value="Design Structure:"
										style="color:red" />
									<textbox
										value="@bind(vm.selectedDesignInfo.designstructure)"
										width="99%" />
								</row>
								<row>
									Design Factor 1:
									<textbox
										value="@bind(vm.selectedDesignInfo.designfactor1)"
										width="99%" />
								</row>
								<row>
									Design Factor 2:
									<textbox
										value="@bind(vm.selectedDesignInfo.designfactor2)"
										width="99%" />
								</row>
								<row>
									Design Factor 3:
									<textbox
										value="@bind(vm.selectedDesignInfo.designfactor3)"
										width="99%" />
								</row>
								<row>
									Design Factor 4:
									<textbox
										value="@bind(vm.selectedDesignInfo.designfactor4)"
										width="99%" />
								</row>

							</rows>
						</grid>
						<div align="left">
							<checkbox label="Apply to ALL"
								checked="@bind(vm.applyToAll)" />
						</div>

					</groupbox>
					<hlayout valign="middle">
						<!-- <checkbox label="Apply to ALL"
							checked="@bind(vm.applyToAll)" /> -->


					</hlayout>
				</vlayout>
			</columnchildren>
		</columnlayout>
		<separator spacing="20px" />
		<hlayout style="float:center">

			<button label="Save" image="/images/save16.png"
				onClick="@global-command('nextTab',model=vm)" sclass="btn-blue">
			</button>

		</hlayout>
	</window>

	<separator spacing="40px" />
</zk>