<zk>
	<div 
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.createfieldbook.view.model.FieldBookSite')"
	>
		<style src="../css/main.css" />

	<vlayout>
	<hlayout>

		<groupbox vflex="1" hflex="1" mold="3d">
			<caption label="Site Information"></caption>
			<grid>
				<rows>
					<row>
						<label value="Site Name"></label>
						<textbox></textbox>
					</row>
					<row>
						<label value="Site Location"></label>
						<textbox></textbox>
					</row>
					<row>
						<label value="Year"></label>
						<textbox></textbox>
					</row>
					<row>
						<label value="Season"></label>
						<textbox></textbox>
					</row>
					<row>
						<label value="Eco System"></label>
						<textbox></textbox>
					</row>
					<row>
						<label value="Soil Type"></label>
						<textbox></textbox>
					</row>
					<row>
						<label value="Soil PH"></label>
						<textbox></textbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox hflex="1" vflex="1" mold="3d"><caption label="Agronomy"></caption>
		<grid>
							<columns>
								<column />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Planting Type:"
										style="color:red" />
									<hlayout>
										<combobox
											model="@load(vm.plantingtypes)" readonly="true"
											selectedItem="@bind(vm.selectedSitePlantingType)"
											width="99%">
											<template name="model">
												<comboitem
													value="@load(each.planting)" label="@load(each.planting)" />
											</template>
										</combobox>
									</hlayout>
								</row>
								<row>
									<label value="@load(vm.labelDate)"
										style="color:red">
									</label>
									<datebox
										value="@bind(vm.selectedAgroInfo.sowingdate)" width="99%"
										format="MM/dd/yyyy" />
								</row>
								<row>
									<label value="Harvest Date:"
										style="color:red" />
									<datebox
										value="@bind(vm.selectedAgroInfo.harvestdate)" width="99%"
										format="MM/dd/yyyy" />
								</row>
								<row>
									Fertilization:
									<textbox
										value="@bind(vm.selectedAgroInfo.fertilization)" width="99%" />
								</row>
								<row>
									Density:
									<textbox
										value="@bind(vm.selectedAgroInfo.density)" width="99%" />
								</row>
							</rows>

						</grid>
		
		
		</groupbox>
		<groupbox hflex="1" vflex="1" mold="3d"><caption label="Design Information"></caption>
		<grid vflex="1">
							<columns>
								<column />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Plot Size:"
										style="color:red" />

									<textbox
										value="@bind(vm.selectedDesignInfo.plotsize)" width="99%" />
								</row>
								<row>

									<label value="Design Structure:"
										style="color:red" />
									<combobox id = "cmbDesignStructure"
										value="@bind(vm.selectedDesignInfo.designstructure)"
										width="99%" > 
												<attribute name="onCreate"><![CDATA[
        								List list2 = new ArrayList();
        									 list2.add("CRD");
        									 list2.add("RCBD");
        									 list2.add("LSD");
        								ListModelList lm2 = new ListModelList(list2);
        									 lm2.addSelection(lm2.get(0));
        									 cmbDesignStructure.setModel(lm2);
										
										
									]]></attribute>
										
										</combobox>
								</row>
								<row>
									<label value="Treatment Structure:"
										style="color:red" />

									<combobox id="cmbTreatmentStructure"
										value="@bind(vm.selectedDesignInfo.treatmentstructure)"
										width="99%" > 
										<attribute name="onCreate"><![CDATA[
        								List list2 = new ArrayList();
        									 list2.add("One Factor");
        									 list2.add("Two Factor Factorial");
        									 list2.add("Three Factor Factorial");
        								ListModelList lm2 = new ListModelList(list2);
        									 lm2.addSelection(lm2.get(0));
       										 cmbTreatmentStructure.setModel(lm2);
       									  txtDRow2.setValue("");
        								  txtDRow3.setValue("");
        								  txtDRow4.setValue("");
        								
        								  dRow2.setVisible(false);
        								  dRow3.setVisible(false);
        								  dRow4.setVisible(false);
    							]]></attribute>
    							
    							<attribute name = "onChange">
    							<![CDATA[
    							
    							  if(cmbTreatmentStructure.getSelectedIndex() == 0){
    								  txtDRow2.setValue("");
    								  txtDRow3.setValue("");
    								  txtDRow4.setValue("");
    								
    								  dRow2.setVisible(false);
    								  dRow3.setVisible(false);
    								  dRow4.setVisible(false);
    								  
    								  
    							  }
    							  else if(cmbTreatmentStructure.getSelectedIndex() == 1){
    								  txtDRow3.setValue("");
    								  txtDRow4.setValue("");
    								  dRow2.setVisible(true);
    								  dRow3.setVisible(false);
    								  dRow4.setVisible(false);
    								
    								  
    							  }
    							  else if(cmbTreatmentStructure.getSelectedIndex() == 2){
    								  dRow2.setVisible(true);
    								  dRow3.setVisible(true);
    								  dRow4.setVisible(true);
    								  
    							  }
    							
    							
    							
    							]]>
    							</attribute>
										
										</combobox>
								</row>
								
								<row>
									Design Factor 1:
									<textbox
										value="@bind(vm.selectedDesignInfo.designfactor1)"
										width="99%" />
								</row>
								<row id="dRow2">
									Design Factor 2:
									<textbox id = "txtDRow2"
										value="@bind(vm.selectedDesignInfo.designfactor2)"
										width="99%" />
								</row>
								<row id="dRow3">
									Design Factor 3:
									<textbox id = "txtDRow3"
										value="@bind(vm.selectedDesignInfo.designfactor3)"
										width="99%" />
								</row>
								<row id="dRow4">
									Design Factor 4:
									<textbox id = "txtDRow4"
										value="@bind(vm.selectedDesignInfo.designfactor4)"
										width="99%" />
								</row>

							</rows>
						</grid>
		
		
		</groupbox>
		<groupbox hflex="1" vflex="1" mold="3d">
			<caption label="Genotype"></caption>
			
			<vlayout>
				<groupbox>
					<caption label="Genotype:"></caption>
					<vlayout>
						<div>
							<label value="GenFile.csv"></label>
						</div>
						<div>
							<button label="Browse" onClick="" upload="true"></button>
							<button label="Remove" onClick=""></button>
						</div>
					</vlayout>
				</groupbox>
				<groupbox>
					<caption label="Layout:"></caption>
					<vlayout>
						<div>
							<label value="GenFile.csv"></label>
						</div>
						<div>
							<button label="Browse" onClick="" upload="true"></button>
							<button label="Remove" onClick=""></button>
						</div>
					</vlayout>
				</groupbox>
			
			</vlayout>
		</groupbox>
	</hlayout>

	</vlayout>
</zk>