<?page title="new page title" contentType="text/html;charset=UTF-8"?>


<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.createfieldbook.view.model.Index')" height="100%">
		<groupbox mold="3d">
			<caption label="Study Information"></caption>
			<grid zclass="none">
				<columns>
					<column label="" width="120px" />
					<column label="" width="350px" />
					<column label="" width="100px" />
				</columns>
				<rows>
					<row>
						<label class="name" value="Program:" />
						<bandbox id="bdProgram" mold="rounded"
							autodrop="true" value="@bind(vm.txtProgram.name)" readonly="true"
							width="330px">
							<bandpopup>
								<listbox height="250px" width="650px"
									mold="paging" autopaging="true" model="@load(vm.programList)"
									selectedItem="@bind(vm.txtProgram)"
									onSelect="bdProgram.value=self.selectedItem.label;bdProgram.close();">
									<listhead>
										<listheader
											label="Select Program" />
									</listhead>
									<template name="model" var="item"
										status="s">
										<listitem>

											<listcell
												label="@bind(item.name)" />
										</listitem>
									</template>

								</listbox>
							</bandpopup>
						</bandbox>
						<button label="Add" image="/images/New16.png"
							sclass="btn-success" onClick="@command('addProgram')" />
					</row>
					<row>
						<label class="name" value="Project:" />
						<bandbox id="bdProject" mold="rounded"
							width="330px" autodrop="true" value="@bind(vm.txtProject.name)"
							readonly="true">
							<bandpopup>
								<listbox height="250px" width="450px"
									mold="paging" autopaging="true" model="@load(vm.projectList)"
									selectedItem="@bind(vm.txtProject)"
									onSelect="bdProject.value=self.selectedItem.label;bdProject.close();">
									<listhead>
										<listheader
											label="Select Project" />
									</listhead>
									<template name="model" var="item"
										status="s">
										<listitem>

											<listcell
												label="@bind(item.name)" />
										</listitem>
									</template>
								</listbox>
							</bandpopup>
						</bandbox>
						<button label="Add" image="/images/New16.png"
							sclass="btn-success" onClick="@command('addProject')" />
					</row>
					<row>
						<label class="name" value="Study Name:" />
						<textbox width='173px'
							value="@bind(vm.txtStudyName)" />
					</row>

					<row>
						<label class="name" value="Study Type:" />
						<bandbox id="bdStudyType" mold="rounded"
							autodrop="true" value="@load(vm.txtStudyType)" readonly="true">
							<bandpopup>
								<listbox height="250px" width="450px"
									mold="paging" autopaging="true" model="@load(vm.studyTypeList)"
									selectedItem="@bind(vm.txtStudyType)"
									onSelect="bdStudyType.value=self.selectedItem.label;bdStudyType.close();">
									<listhead>
										<listheader
											label="Select Study types" />
									</listhead>
									<listitem label="${each}"
										forEach="${languages}" />
								</listbox>
							</bandpopup>
						</bandbox>
					</row>

					<row>
						<label class="name" value="Start Year:" />
						<spinner width='190px'
							value="@bind(vm.startYear)" />
					</row>
					<row>
						<label class="name" value="End Year:" />
						<spinner width='190px'
							value="@bind(vm.endYear)" />
					</row>
					<row>
						<!-- 											<button label="Save"
							image="im" onClick="@command('saveStudyInformation')">
							</button> -->

					</row>
				</rows>
			</grid>

		</groupbox>
		
		<separator></separator>
		<groupbox  mold="3d" vflex="true" id ="gbSiteInfo">
			<caption label="Site Information" height=""></caption>
			<button label="Add Site" onClick="@command('addSite')"></button>
			<tabbox id="tabboxSites">
				<tabs>
				</tabs>
				<tabpanels>
				</tabpanels>
			</tabbox>
		</groupbox>


<div class="btn-group dropdown">
<menupopup id="m1" >
	<menuitem label="Action" />
	<menuitem label="Another action" />
	<menuitem label="Something else here" />
	<menuseparator />
	<menuitem label="Separated link" />
</menupopup>
	<button class="btn-success btn-lg">Generate Fieldbook</button>
	<button class="btn-success btn-lg dropdown-toggle" iconSclass="caret"
		onClick='m1.open(self.previousSibling, "after_end")'>
	</button>
</div>

			
			
			</div>
</zk>