<zk xmlns:n="native">
    <style> 

    </style>
    <div width="600px"  apply="org.strasa.web.view.controller.UploadDataController">
        <groupbox width="560px" sclass="main z-demo-config">
            <caption label="Enable Backups" />            
            <hlayout spacing="40px" style="padding-left: 10px;">
                <image src="/widgets/layout/complex_group_box/img/backup_icon64.png"></image>
                <n:h1 class="cg-title">Backup Your Files</n:h1>
                <n:h3 class="cg-desc">The easiest way to backup your files</n:h3>                   
            </hlayout>
            <separator height="15px"></separator>
            <vlayout spacing="15px">

 
                <groupbox id="gb" mold="3d" width="100%" >
                    <caption  label="Type of data" />
                    <hlayout spacing="50px">
                        <vlayout width="300px">
                            <radiogroup>
                               
                                <hlayout width="100%" spacing="50px">
                                    <radio label="Raw Data" value="0" selected="true" />
                                    <radio label="Derived" value="1" />
                                </hlayout>
                            </radiogroup>
                        </vlayout>
                        
                    </hlayout>
                </groupbox>
                         <groupbox id="grpUploadTo" mold="3d" width="100%" >
                    <caption  label="Type of data" />
                    <hlayout spacing="50px">
                        <vlayout width="300px">
                            <radiogroup>
                               
                                <hlayout width="100%" spacing="50px">
                                    <radio label="Database" value="0" selected="true" />
                                    <radio label="Folder" value="1" />
                                </hlayout>
                            </radiogroup>
                        </vlayout>
                        
                    </hlayout>
                </groupbox>
                         <groupbox id="grpUpload" mold="3d" width="100%" >
                    <caption  label="Upload Data" />
                    <hlayout spacing="50px">
                        <vlayout width="300px">
                            <radiogroup>
                               
                                <vlayout width="100%" spacing="10px">
                                       <button id="uploadCSV" upload="true" label="Upload CSV" />
                                        <label id="lblMsgUpload" />
                                </vlayout>
                            </radiogroup>
                        </vlayout>
                        
                    </hlayout>
                </groupbox>
        
            </vlayout>
        </groupbox>
    </div>
</zk>