<?page title="Strasa" contentType="text/html;charset=UTF-8"?>


<zk>
	<style src="css/main.css" />

	<include id="mainHeader" self="@define(content)" src="header.zul" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.spring.security.model.AuthenticateInit')">
	</div>


	<separator height="150px"></separator>

	<div align="center" class="login-box">
		<label value="Sign in to access STRASA database"
			class="login-header-main">
		</label>

		<div width="300px">

			<html style="color:red"
				if="${not empty param.login_error}">



				
				<![CDATA[ Your login attempt was not successful, try
				again.<br/><br/> Reason:
				${SPRING_SECURITY_LAST_EXCEPTION.message} ]]>
				
				
			

    	</html>

			<html:form action="j_spring_security_check" method="POST"
				xmlns:html="native">
				<grid oddRowSclass="none" zclass="none">
					<columns>
						<column label="" width="100px" />
						<column label="" hflex="1" />

					</columns>
					<rows>
						<row zclass="none" height="50px">
							<label value="Username"></label>
							<textbox id="u" name="j_username" hflex="1" />

						</row>
						<row zclass="none">
							<label value="Password"></label>
							<textbox id="p" type="password" hflex="1"
								name="j_password" />
						</row>
					</rows>
				</grid>
				<separator width="200px"></separator>
				<div align="right" width="300px">
					<hbox>
						<button type="reset" label="Reset" sclass="btn-plain"/>
						<button type="submit" label="Login" sclass="btn-blue" />
					</hbox>
				</div>
				<div align="right" width="300px">

					<toolbarbutton label="Register"
						style="color:#336633; font-size: 12px;" href="registration.zul" />
					<space width="10px"></space>
					<toolbarbutton label="Forgot Password"
						style="color:#336633; font-size: 12px;" />
				</div>


			</html:form>
		</div>
	</div>
	<separator height="100px"></separator>
	<include id="mainFooter" self="@define(content)" src="footer.zul" />

</zk>

