<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Login" border="normal" apply="org.zkoss.bind.BindComposer"
viewModel="@id('vm') @init('org.strasa.web.main.view.model.Login')" mode="overlapped" position="center">
	
		<grid>
			<columns>
				<column label=""></column>
				<column label=""></column>
			</columns>
			<rows>
				<row>
					Name:
					<textbox value="@bind(vm.name)"></textbox>
				</row>
				<row>
					Password:
					<textbox value="@bind(vm.password)" type="password"></textbox>
				</row>
			</rows>
		</grid>
		<button label="Login" onClick='@command("CheckLogin")'></button>
		<label value="@bind(vm.mesgLbl)"></label>
	</window>
</zk>