<?page title="Registration" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="User Registration" border="normal" width="800px"
		position="center" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.main.view.model.Registration')"
		validationMessages="@id('vmsgs')"
		form="@id('fx') @load(vm.user) @save(vm.user, before='submit') @validator('org.strasa.web.main.view.model.RegistrationValidator', retypedPassword=vm.retypedPassword, captcha=vm.captcha, captchaInput=vm.captchaInput)">
		<grid>
			<columns width="200px">
				<column label="" />
				<column label="" />
			</columns>
			<rows>
				<row>
					Lastname
					<textbox value="@bind(fx.lastname)" width="150px"
						tabindex="1" />
				</row>

				<row>
					Firstname
					<textbox value="@bind(fx.firstname)" width="150px"
						tabindex="2" />
				</row>

				<row>
					MI
					<textbox value="@bind(fx.mi)" width="10px"
						tabindex="3" />
				</row>

				<row>
					Agency
					<textbox value="@bind(fx.agency)" width="300px"
						tabindex="4" />
				</row>
				<row>
					Address
					<textbox value="@bind(fx.address)" width="150px"
						tabindex="5" />
				</row>

				<row>
					Country
					<combobox id="cmbCountry" width="150px" value="@bind(fx.country)"
                    model="@load(vm.countries)">
                    <template name="model">
                        <comboitem label="@load(each.isoabbr)" />
                    </template>
                </combobox>
					
				</row>

				<row>
					Email
					<cell>
						<textbox value="@bind(fx.email)" width="150px"
							tabindex="6" />
						<label class="error"
							value="@load(vmsgs['email'])" />
					</cell>

				</row>

				<row>
					UserName
					<hlayout>
						<textbox value="@bind(fx.username)"
							width="150px" tabindex="7" />
					</hlayout>

				</row>
				<row>
					Password
					<textbox type="password" value="@bind(fx.password)"
						width="150px" tabindex="8" />
				</row>
				<row>
					Re-type Password
					<cell>
						<textbox type="password"
							value="@bind(vm.retypedPassword)" width="150px" tabindex="9" />
						<label class="error"
							value="@load(vmsgs['password'])" />
					</cell>
				</row>

				<row>
					Validation:
					<vlayout>
						<hlayout>
							<textbox value="@bind(vm.captchaInput)"
								width="150px" tabindex="12" />
							<label class="error"
								value="@load(vmsgs['captcha'])" />
						</hlayout>
						<hlayout>
							<captcha value="@load(vm.captcha)"
								bgColor="@load(vm.backgroundColour)"
								fontColor="@load(vm.foregroundColour)" width="150px"
								height="50px" frame="true" />
							<vlayout>
								<button label="Regenerate"
									onClick="@command('regenerate')" width="100px" />
								<hlayout>
									<colorbox
										value="@bind(vm.backgroundColour)" width="35px" />
									<colorbox
										value="@bind(vm.foregroundColour)" width="35px" />
								</hlayout>
							</vlayout>
						</hlayout>
					</vlayout>

				</row>

				<row>
					<cell colspan="3" style="text-align:center">
						<vlayout>
							<label visible="@load(empty vmsgs)"
								value="@load(empty vmsgs ? 'Form successfully submitted!' : '', before='submit')" />
							<button label="Submit"
								onClick="@command('submit')" width="100px" height="30px" />
						</vlayout>
					</cell>
				</row>

			</rows>
		</grid>
	</window>
</zk>