<zk xmlns:n="native">
    <style> 

    </style>
    <div width="600px"  apply="org.zkoss.bind.BindComposer"

viewModel="@id('vm') @init('org.strasa.web.view.model.UploadDataModel')">
        <groupbox width="560px" sclass="main z-demo-config">
                   
            <hlayout spacing="40px" style="padding-left: 10px;">
           
            </hlayout>
            <separator height="15px"></separator>
            <vlayout spacing="15px">

 
                <groupbox id="gb" mold="3d" width="100%" >
                    <caption  label="Type of data" />
                    <hlayout spacing="50px">
                        <vlayout width="300px">
                            <radiogroup>
                               
                                <hlayout width="100%" spacing="50px">
                                    <radio label="Raw Data" value="0" selected="true" />
                                    <radio label="Derived" value="1" />
                                </hlayout>
                            </radiogroup>
                        </vlayout>
                        
                    </hlayout>
                </groupbox>
                         <groupbox id="grpUploadTo" mold="3d" width="100%" >
                    <caption  label="Type of data" />
                    <hlayout spacing="50px">
                        <vlayout width="300px">
                            <radiogroup>
                               
                                <hlayout width="100%" spacing="50px">
                                    <radio label="Database" value="0" selected="true" />
                                    <radio label="Folder" value="1" />
                                </hlayout>
                            </radiogroup>
                        </vlayout>
                        
                    </hlayout>
                </groupbox>
                         <groupbox id="grpUpload" mold="3d" width="100%" >
                    <caption  label="Upload Data" />
                    <label value=""></label>
                    <hlayout spacing="50px">
                        <vlayout width="300px">
                            <radiogroup>
                               
                                <vlayout width="100%" spacing="10px">
                                      <hlayout>  <button id="uploadCSV" upload="true" label="Upload CSV"  onUpload="@command('uploadCSV')"/>
                                       <label id="lblMsgUpload" visible="@load(vm.variableDataVisible)" value="@load(vm.dataFileName)" />
                                          <button label="Remove" onClick="@command('removeUpload')" visible="@load(vm.variableDataVisible)" />
                                        </hlayout>
                                </vlayout>
                            </radiogroup>
                        </vlayout>
                        
                    </hlayout>
                </groupbox>
          <groupbox id="grpVariableData" mold="3d" width="100%" visible="@load(vm.variableDataVisible)">
                    <caption  label="Invalid Data Header" />
                    <hlayout spacing="50px">
                        <vlayout width="100%">
                        <grid height="350px" width="99%" model="@load(vm.varData)"
            emptyMessage="Nothing in Inbox.">
            <columns>
                <column label="Variable" width="40%" />
                <column label="Selected" width="40%" />
                <column label="Ctrl" width="20%" />
            </columns>
            <template name="model">
                <row>
                    <label value="@load(each.currentVariable)" />
                    <label value="@load(each.newVariable)" />
                    <button label="Change" onClick="@command('changeVar', oldVar=each.currentVariable)" />
                </row>
            </template>
        </grid>
        
                    <button label="Save" onClick="@command('saveHeader')" />
                        </vlayout>
                        
                    </hlayout>
                </groupbox>
            </vlayout>
        </groupbox>
    </div>

</zk>