<zk xmlns:n="native">
    <style> 

    </style>
    <div width="900px"  apply="org.zkoss.bind.BindComposer"

viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.UploadData')">
        <groupbox width="560px" sclass="main z-demo-config">
                   
            <hlayout spacing="40px" style="padding-left: 10px;">
           
            </hlayout>
            <separator height="15px"></separator>
            <vlayout spacing="15px">

 
                <groupbox id="gb" mold="3d" width="100%" >
                    <caption  label="Type of data" />
                    <hlayout spacing="50px">
                        <vlayout width="300px">
                            <radiogroup>
                               
                                <hlayout width="100%" spacing="50px">
                                    <radio label="Raw Data" value="0" selected="true" />
                                    <radio label="Derived" value="1" />
                                </hlayout>
                            </radiogroup>
                        </vlayout>
                        
                    </hlayout>
                </groupbox>
                         <groupbox id="grpUploadTo" mold="3d" width="100%" >
                    <caption  label="Type of data" />
                    <hlayout spacing="50px">
                        <vlayout width="300px">
                            <radiogroup>
                               
                                <hlayout width="100%" spacing="50px">
                                    <radio label="Database" value="0" selected="true" />
                                    <radio label="Folder" value="1" />
                                </hlayout>
                            </radiogroup>
                        </vlayout>
                        
                    </hlayout>
                </groupbox>
                         <groupbox id="grpUpload" mold="3d" width="100%" >
                    <caption  label="Upload Data" />
                    <label value=""></label>
                    <hlayout spacing="50px">
                        <vlayout width="300px">
                            <radiogroup>
                               
                                <vlayout width="100%" spacing="10px">
                                      <hlayout>  <button id="uploadCSV" upload="true" label="Upload CSV"  onUpload="@command('uploadCSV')"/>
                                       <label id="lblMsgUpload" visible="@load(vm.variableDataVisible)" value="@load(vm.dataFileName)" />
                                          <button label="Remove" onClick="@command('removeUpload')" visible="@load(vm.variableDataVisible)" />
                                        </hlayout>
                                </vlayout>
                            </radiogroup>
                        </vlayout>
                        
                    </hlayout>
                </groupbox>
          <groupbox id="grpVariableData" mold="3d" width="100%" height="400px" visible="@bind(vm.variableDataVisible)">
                    <caption  label="Invalid Data Header" />
                    <hlayout spacing="50px">
          <grid model="@load(vm.dataList)" sizedByContent="true"   height="380px"   mold="paging" autopaging="true" >
			<columns>
			
				<column forEach="${vm.columnList}" label="${each}" ></column>
			</columns>
			<template name="model" var="r"  style="overflow: scroll;">
				<row>
                     
					<label forEach="${vm.dataList}" value="D: ${each[forEachStatus.index]}"></label>
				</row>
			</template>
          </grid>
                        
                    </hlayout>
                </groupbox>
            </vlayout>
        </groupbox>
    </div>

</zk>