<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.browsestudy.view.model.Data')">
		<style src="../css/main.css" />
		<div align="left">
			<button label="Export to CSV" visible="false"
				sclass="btn-blue" image="/images/export16.png"
				unless="${vm.rowData==null}"
				onClick="@command('exportRowData', columns=vm.columnList, rows=vm.dataList, studyName=vm.studyName, dataType=vm.dataType)" />
		</div>
		<grid model="@bind(vm.dataList)" sizedByContent="true"
			vflex="1" emptyMessage="No data loaded...">
			<columns children="@load(vm.columnList)">
				<template name="children">
					<column hflex="1" label="@load(each)" />
				</template>
			</columns>
			<rows children="@bind(vm.rowData)">
				<template name="children" var="data">
					<row>
						<label forEach="${data}" value="${each}" />
					</row>
				</template>
			</rows>
		</grid>
		<paging pageSize="@load(vm.pageSize)"
			totalSize="@load(vm.totalSize)" activePage="@bind(vm.activePage)"
			unless="${vm.rowData==null}" />

	</window>
</zk>