<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.browsestudy.view.model.GenotypicData')">
		<grid height="350px" model="@load(vm.genotypicFiles)"
			emptyMessage="No genotypic data found." oddRowSclass="empty">
			<columns>
				<column />
			</columns>
			<template name="model">
				<row>
					<toolbarbutton label="@load(each.filename)"
						width="99%" />
					<!-- 								onClick="@command('updateDesignInfo', studysiteid=each.id)"/> -->
				</row>
			</template>
		</grid>
	</window>
</zk>