<zk>
	<style>
		.heavy { font-weight: bold; font-size: 11px; } .heavier {
		font-weight: bold; font-size: 12px; } .searchLabel {font-size:
		13px; }
	</style>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.browsestudy.view.model.GermplasmInfo')">
		<grid height="200px" model="@load(vm.germplasmList)" sizedByContent="true"
			emptyMessage="No Record Found">

			<columns>
				<column label="Germplasm Name" width="150px" />
				<column label="Other Name" />

			</columns>
			<template name="model">
				<row
					onClick="@command('DisplayGermplasmInfo', germplasmId=each.id,gname=each.germplasmname)">
					<label value="@load(each.germplasmname)" />
					<label value="@load(each.othername)" />

				</row>
			</template>
		</grid>
	</window>
</zk>