<zk>

	<div id="mainBrowseWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.browsestudy.view.model.Index')"
		height="98%" width="98%">

		<separator height="5px"></separator>

		<tabbox id="tabBox" sclass="page-content">
			<tabs id="tabs">
				<tab label="Browse Study" image="/images/find.png" />
			</tabs>
			<tabpanels id="tabPanels">
				<tabpanel>
					<vbox>
						<div align="center" style="20px 0px 0px 20px">
							<hlayout spacing="5px">
								<label value="Study Name"
									sclass="label-search" />
								<textbox id="studyNameBox" />
								<button label="Search" sclass="btn-success"
									image="/images/find.png"
									onClick="@global-command('searchByStudyName', studyName=studyNameBox.value)" />
								<button label="Advanced Search"
									sclass="btn-success" image="/images/find2.png"
									tooltip="advancedSearch" />
							</hlayout>
						</div>

						<tabbox style="overflow: Auto"
							id="resultTabBox">
							<tabs id="resultTabs">
								<tab label="Summary" />
							</tabs>
							<tabpanels id="resultPanels">
								<tabpanel>
									<separator></separator>
									<include
										src="/user/browsestudy/summary.zul" progressing="true" />
								</tabpanel>
							</tabpanels>
						</tabbox>
						<popup id="advancedSearch" width="400px">
							<include
								src="/user/browsestudy/searchfilter.zul" />
						</popup>
					</vbox>

				</tabpanel>
			</tabpanels>
		</tabbox>

	</div>
</zk>
