<zk>

	<style src="../css/main.css" />


	<div style="padding:10px 0px 15px 20px" align="left">
		<label class="header-menu">Browse Study</label>
	</div>
	<div id="mainBrowseWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.browsestudy.view.model.Index')"
		height="98%" width="98%" align="center">

		<tabbox id="tabBox">
			<tabs id="tabs">
				<tab label="Search" image="/images/Search16a.png" />
			</tabs>
			<tabpanels id="tabPanels">
				<tabpanel>
					<vbox>
						<div align="center" style="20px 0px 0px 20px">
							<hlayout spacing="5px">
								<label value="Study Name" sclass="label-search"/>
								<textbox id="studyNameBox" />
								<button label="Search" sclass="btn-blue"
									image="/images/Search16a.png"
									onClick="@global-command('searchByStudyName', studyName=studyNameBox.value)" />
								<button label="Advanced Search" sclass="btn-blue"
									image="/images/Search16.png" tooltip="advancedSearch" />
							</hlayout>
						</div>

						<tabbox style="overflow: Auto"
							id="resultTabBox">
							<tabs id="resultTabs">
								<tab
									label="Summary of Uploaded Studies" />
							</tabs>
							<tabpanels id="resultPanels">
								<tabpanel>
									<include
										src="/user/browsestudy/summary.zul" progressing="true" />
								</tabpanel>
								<!-- 							<tabpanel> -->
								<!-- 								<include resultTab="resultTab" -->
								<!-- 									src="/user/browsestudy/searchresult.zul"  -->
								<!-- 									progressing="true" mode="defer"/> -->
								<!-- 							</tabpanel> -->
							</tabpanels>
						</tabbox>
						<popup id="advancedSearch" width="400px">
							<include
								src="/user/browsestudy/searchfilter.zul" />
						</popup>
					</vbox>

				</tabpanel>
			</tabpanels>
		</tabbox>

	</div>
</zk>
