<zk>
	<window width="100%" height="100%" title="Browse Study"
		 apply="org.strasa.web.browsestudy.view.model.Index">
		<tabbox id="tabBox" hflex="1" vflex="1">
			<tabs id="tabs">
				<tab label="Search Study" />
				<tab label="OYT-5WH-2012"/>
			</tabs>
			<tabpanels id="tabPanels">
				<tabpanel>
					<hbox spacing="0" widths="35%,65%" height="100%"
						hflex="1" vflex="1">
						<include id="searchFilterPanel"
							src="/user/browsestudy/searchfilter.zul" mode="defer" />
						<splitter id="s2" collapse="before" />
						<vbox spacing="0" width="100%" heights="35%,65%"
							hflex="1" vflex="1">
							<include id="summaryPanel" src="/user/browsestudy/summary.zul"
								mode="defer" progressing="true" />
							<splitter id="s1" collapse="before" />
							<include id="searchResultPanel"
								src="/user/browsestudy/searchresult.zul" mode="defer" progressing="true" />
						</vbox>
					</hbox>
				</tabpanel>
				<tabpanel>
				<include id="studyInformationPanel"
								src="/user/browsestudy/studyinformation.zul" mode="defer" progressing="true" />
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>
