<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.browsestudy.view.model.Index')">
		<panel title="Splitter" border="normal" width="100%"
			height="100%">
			<panelchildren>
				<hbox spacing="0" width="100%" height="100%">
					<hbox width="20%">
						<grid model="@load(vm.studies)">
							<auxhead sclass="category-center">
								<auxheader>
									<textbox instant="true"
										width="100px" value="@bind(vm.studyFilter.category)"
										onChange="@command('changeFilter')" />
								</auxheader>
							</auxhead>
							<columns>
								<column>Study</column>
							</columns>
							<template name="model">
								<row>
									<label value="@load(each.studyname)" />
								</row>
							</template>
						</grid>
					</hbox>
					<splitter id="s2" collapse="before" />

					<groupbox id="gb" mold="3d" width="100%">
						<caption label="Study Data" />
						<hlayout spacing="50px">
							<vlayout width="300px">

							</vlayout>

						</hlayout>
					</groupbox>

				</hbox>
			</panelchildren>
		</panel>
	</window>
</zk>