<zk>
	<style>
		.z-toolbarbutton-cnt { color: #000080;
		text-decoration:underline; font-size: 12px; font-weight: bold;

		}
		<!-- 		.z-toolbarbutton-over .z-toolbarbutton-cnt { -->
		<!-- 		background-image:none; background-color: #cff791; -->

		<!-- 		} -->
		<!-- 		.z-toolbarbutton-select .z-toolbarbutton-cnt { -->
		<!-- 		background-image:none; background-color: red; -->

		<!-- 		} -->
	</style>
	<window id="mainBrowseWindow" title="Browse Study"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.browsestudy.view.model.Index')"
		width="100%" height="100%">

		<tabbox id="tabBox" hflex="1" vflex="1">
			<tabs id="tabs">
				<tab label="Search Study" />
			</tabs>
			<tabpanels id="tabPanels">
				<tabpanel id="tabPanel1">
					<vbox spacing="0" width="100%" heights="5%, 30%,65%">
						<toolbar id="tb" sclass="vista" height="30px"
							align="start">
							Search by study name:
							<textbox id="studyNameBox"/>
							<toolbarbutton
								image="/images/browse_small.png" onClick="@global-command('searchByStudyName', studyName=studyNameBox.value)"/>
							<label value="more advanced search"
								tooltip="advancedSearch" />
						</toolbar>
						<popup id="advancedSearch" width="300px">
							<include id="searchFilterPanel"
								src="/user/browsestudy/searchfilter.zul" />
						</popup>
						<include id="summaryPanel"
							src="/user/browsestudy/summary.zul" mode="defer"
							progressing="true" />
						<splitter id="s1" collapse="before" />
						<include id="searchResultPanel"
							src="/user/browsestudy/searchresult.zul" mode="defer"
							progressing="true" />
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>
