<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.browsestudy.view.model.RawData')">
		<grid model="@bind(vm.dataList)" sizedByContent="true" height="360px"
			emptyMessage="No data loaded..." >
			<columns children="@load(vm.columnList)">
				<template name="children">
					<column hflex="1" label="@load(each)" />
				</template>
			</columns>
			<rows children="@bind(vm.rawData)">
				<template name="children" var="data">
					<row>
						<label forEach="${data}" value="${each}" />
					</row>
				</template>
			</rows>
		</grid>
		<paging pageSize="@load(vm.pageSize)"
			totalSize="@load(vm.totalSize)" activePage="@bind(vm.activePage)" unless="${vm.rawData==null}" />
			<div style="float:right;" > <button label="export to CSV" unless="${vm.rawData==null}" onClick="@command('exportRawData', columns=vm.columnList, rows=vm.dataList, studyName=vm.studyName, dataType=vm.dataType)"/> </div>
	</window>
</zk>