<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.browsestudy.view.model.SearchFilter')">
		<grid  width="100%">
			<columns width="100%">
				<column label="" />
				<column label="" />
			</columns>
			<rows>
				<row>
					Data
					<radiogroup onCreate="self.setSelectedIndex(2)"
						selectedItem="@bind(vm.searchFilter.shared)">
					<radio label="My Data" value="private" />
					<radio label="Shared Data" value="public" />
					<radio label="Both" value="" />
					</radiogroup>
				</row>
				<row>
					Study Name
					<textbox width="99%"
						value="@bind(vm.searchFilter.studyname)" />
				</row>
				<row>
					Program
					<combobox model="@load(vm.programList)"
						readonly="true" selectedIndex="@bind(vm.searchFilter.programid)"
						width="99%" onChange="@command('updateLists', programId=vm.searchFilter.programid)">
					<template name="model">
						<comboitem value="@load(each.id)"
							label="@load(each.name)" />
					</template>
					</combobox>
				</row>
				<row>
					Project
					<combobox model="@load(vm.projectList)"
						readonly="true" width="99%"
						selectedIndex="@bind(vm.searchFilter.projectid)" >
					<template name="model">
						<comboitem value="@load(each.id)"
							label="@load(each.name)" />
					</template>
					</combobox>
				</row>
				<row>
					StudyType
					<combobox model="@load(vm.studyTypeList)"
						readonly="true" width="99%"
						selectedIndex="@bind(vm.searchFilter.studytypeid)" >
					<template name="model">
						<comboitem value="@load(each.id)"
							label="@load(each.studytype)" />
					</template>
					</combobox>
				</row>
				<row>
					Start Year
					<intbox value="@bind(vm.searchFilter.startyear)"
						hflex="1" />
				</row>
				<row>
					End Year
					<intbox value="@bind(vm.searchFilter.endyear)"
						hflex="1" />
				</row>
				<row>
					Country
					<combobox model="@load(vm.countryList)"
						autodrop="true" width="99%"
						value="@bind(vm.searchFilter.country)" >
					<template name="model">
						<comboitem value="@load(each.isoabbr)"
							label="@load(each.isoabbr)" />
					</template>
					</combobox>
				</row>
				<row>
					Location
					<combobox model="@load(vm.locationList)"
						readonly="true" width="99%"
						selectedIndex="@bind(vm.searchFilter.locationid)" >
					<template name="model">
						<comboitem value="@load(each.id)"
							label="@load(each.locationname)" />
					</template>
					</combobox>
				</row>
			</rows>
		</grid>
		<button label="Reset"
			onClick=" @command('reset')" />
			
	<div style="float:right;" > 	<button label="Search"
			onClick=" @global-command('updateSearchFilterResult', searchFilter=vm.searchFilter)" /> </div>
		
	</window>
</zk>