<zk>
	<window title="Search Study" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.browsestudy.view.model.SearchFilter')">
		<radiogroup>
			<radio label="My Data" />
			<radio label="Shared Data" />
			<radio label="Both" />
		</radiogroup>
		<grid>
			<columns width="200px">
				<column label="" />
				<column label="" />
			</columns>
			<rows>
				<row>
					Study Name
					<textbox width="99%"
						value="@bind(vm.searchFilter.studyname)" />
				</row>
				<row>
					Program
					<combobox model="@load(vm.programList)"
						readonly="true" selectedIndex="@bind(vm.searchFilter.programid)"
						width="99%">

						<template name="model">
							<comboitem value="@load(each.name)"
								label="@load(each.name)" />
						</template>
					</combobox>
				</row>
				<row>
					Project
					<combobox model="@load(vm.projectList)"
						readonly="true" width="99%"
						selectedIndex="@bind(vm.searchFilter.projectid)">
						<template name="model">
							<comboitem value="@load(each.name)"
								label="@load(each.name)" />
						</template>
					</combobox>
				</row>
				<row>
					StudyType
					<combobox model="@load(vm.studyTypeList)"
						readonly="true" width="99%"
						selectedIndex="@bind(vm.searchFilter.studytypeid)">
						<template name="model">
							<comboitem value="@load(each.studytype)"
								label="@load(each.studytype)" />
						</template>
					</combobox>
				</row>

				<row>
					Country
					<combobox model="@load(vm.countryList)"
						readonly="true" width="99%"
						selectedIndex="@bind(vm.searchFilter.country)">
						<template name="model">
							<comboitem value="@load(each.cntryid)"
								label="@load(each.isoabbr)" />
						</template>
					</combobox>
				</row>
			</rows>
		</grid>
		 <button label="Search" />
	</window>
</zk>