<zk>
	<style dynamic="true">

		<!-- cut/hide the vertical borders in the grid rows -->
		.myGridWithNoBorder tr.z-row td.z-row-inner { border-right: 0px
		#CCC; }

	</style>

	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.browsestudy.view.model.StudyInformation')">
		<vlayout>
			<groupbox mold="3d" width="100%">
				<caption label="Study Detail" />
				<grid sclass="myGridWithNoBorder"
					emptyMessage="Search and select a study.">
					<columns width="200px">
						<column label="" />
						<column label="" />
						<column label="" />
					</columns>
					<rows>
						<row>
							<label value="Program Name" />
							<label value="" />

							<label
								value="@bind(vm.selectedProgram.name)" />
						</row>
						<row>
							<label value="" />
							<label value="Objective" />
							<label
								value="@bind(vm.selectedProgram.objective)" />
						</row>
						<row>
							<label value="" />
							<label value="Coordinator" />
							<label
								value="@bind(vm.selectedProgram.coordinator)" />
						</row>
						<row>
							<label value="" />
							<label value="Leading Institute" />
							<label
								value="@bind(vm.selectedProgram.leadinginstitute)" />
						</row>
						<row>
							<label value="" />
							<label value="Collaborator" />
							<label
								value="@bind(vm.selectedProgram.collaborator)" />
						</row>
						<row>
							<label value="Project" />
							<label value="" />
							<label
								value="@bind(vm.selectedProject.name)" />
						</row>
						<row>
							<label value="" />
							<label value="Objective" />
							<label
								value="@bind(vm.selectedProject.objective)" />
						</row>
						<row>
							<label value="" />
							<label value="PI" />
							<label value="@bind(vm.selectedProject.pi)" />
						</row>
						<row>
							<label value="" />
							<label value="Leading Institute" />
							<label
								value="@bind(vm.selectedProject.leadinginstitute)" />
						</row>
						<row>
							<label value="" />
							<label value="Collaborators" />
							<label
								value="@bind(vm.selectedProject.collaborators)" />
						</row>
						<row>
							<label value="" />
							<label value="Funding" />
							<label
								value="@bind(vm.selectedProject.fundingagency)" />
						</row>

						<row>
							<label value="Study Name" />
							<label value="" />
							<label value="@bind(vm.selectedStudy.name)" />
						</row>
						<row>
							<label value="Description" />
							<label value="" />
							<label
								value="@bind(vm.selectedStudy.description)" />
						</row>
						<row>
							<label value="Study Type" />
							<label value="" />
							<label value="@bind(vm.selectedStudyType.studytype)" />
						</row>
						<row>
							<label value="Start Year" />
							<label value="" />
							<label
								value="@bind(vm.selectedStudy.startyear)" />
						</row>
						<row>
							<label value="End Year" />
							<label value="" />
							<label
								value="@bind(vm.selectedStudy.endyear)" />
						</row>
					</rows>
				</grid>
			</groupbox>
		</vlayout>
	</window>
</zk>