<zk>

	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.browsestudy.view.model.Summary')">

		<style src="../css/main.css" />
		<grid model="@load(vm.summary)" sizedByContent="true"
			class="no-highlight">
			<!-- 			<auxhead>
				<auxheader label="Summary of Uploaded Studies" colspan="8"  align="center"/>
				</auxhead> -->

			<auxhead>
				<auxheader label="" colspan="3" />
				<auxheader label="Study Type" colspan="5"
					align="center" />
			</auxhead>
			<columns>
				<column label="Program Name" hflex="1" />
				<column label="Project" width="100px" />
				<column label="Study" width="100px" />
				<column label="PBT" width="100px" />
				<column label="On Farm" width="100px" />
				<column label="Experiment Station" width="150px" />
				<column label="Glass House" width="100px" />
				<column label="Lab" width="100px" />
			</columns>
			<template name="model">
				<row>
					<toolbarbutton label="@load(each.programName)"
						onClick="@global-command('updateSummaryResult', summaryFilter=each)"
						class="grid-link" />
					<toolbarbutton label="@load(each.projectCount)"
						onClick="@global-command('updateSummaryResult', summaryFilter=each)"
						class="grid-link" />
					<toolbarbutton label="@load(each.studyCount)"
						onClick="@global-command('updateSummaryResult', summaryFilter=each)"
						class="grid-link" />

					<label value="--" width="99%"
						if="${each.countPbt=='0'}" />
					<toolbarbutton label="@load(each.countPbt)"
						unless="${each.countPbt=='0'}"
						onClick="@global-command('updateSummaryResultByStudyType', summaryFilter=each, studyTypeId=each.studyTypeIdPbt)"
						class="grid-link" />

					<label value="--" width="99%"
						if="${each.countOnFarm=='0'}" />
					<toolbarbutton label="@load(each.countOnFarm)"
						unless="${each.countOnFarm=='0'}"
						onClick="@global-command('updateSummaryResultByStudyType', summaryFilter=each, studyTypeId=each.studyTypeIdOnFarm)"
						class="grid-link" />

					<label value="--" width="99%"
						if="${each.countExperiment=='0'}" />
					<toolbarbutton label="@load(each.countExperiment)"
						unless="${each.countExperiment=='0'}"
						onClick="@global-command('updateSummaryResultByStudyType', summaryFilter=each, studyTypeId=each.studyTypeIdExperiment)"
						class="grid-link" />

					<label value="--" width="99%"
						if="${each.countGlassHouse=='0'}" />
					<toolbarbutton label="@load(each.countGlassHouse)"
						unless="${each.countGlassHouse=='0'}"
						onClick="@global-command('updateSummaryResultByStudyType', summaryFilter=each, studyTypeId=each.studytypeIdGlassHouse)"
						class="grid-link" />

					<label value="--" width="99%"
						if="${each.countLab=='0'}" />
					<toolbarbutton label="@load(each.countLab)"
						unless="${each.countLab=='0'}"
						onClick="@global-command('updateSummaryResultByStudyType', summaryFilter=each, studyTypeId=each.studyTypeIdLab)"
						class="grid-link" />
				</row>
			</template>
		</grid>
	</window>
</zk>