<zk>

	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.browsestudy.view.model.Summary')">
		
		<grid  model="@load(vm.summary)" hflex="1" vflex="1" sizedByContent="true">
			<auxhead>
				<auxheader label="Summary" colspan="8"  align="center"/>
			</auxhead>

			<auxhead>
				<auxheader label="" colspan="3" />
				<auxheader label="Study Type" colspan="5"
					align="center" />
			</auxhead>
			<columns>
				<column label="Program Name" width="100px" />
				<column label="Project"  width="100px" />
				<column label="Study"  width="100px"/>
				<column label="PBT" width="100px"/>
				<column label="On Farm"  width="100px"/>
				<column label="Experiment Station"  width="100px"/>
				<column label="Glass House"  width="100px"/>
				<column label="Lab"  width="100px"/>
			</columns>
			<template name="model">
				<row>
					<toolbarbutton label="@load(each.programName)" width="99%" onClick="@global-command('updateSummaryResult', summaryFilter=each)"/>
					<toolbarbutton label="@load(each.projectCount)" width="99%" onClick="@global-command('updateSummaryResult', summaryFilter=each)"/>
					<toolbarbutton label="@load(each.studyCount)" width="99%" onClick="@global-command('updateSummaryResult', summaryFilter=each)"/>
					<toolbarbutton label="@load(each.countPbt)" width="99%" onClick="@global-command('updateSummaryResultByStudyType', summaryFilter=each, studyTypeId=each.studyTypeIdPbt)"/>
					<toolbarbutton label="@load(each.countOnFarm)" width="99%" onClick="@global-command('updateSummaryResultByStudyType', summaryFilter=each, studyTypeId=each.studyTypeIdOnFarm)"/>
					<toolbarbutton label="@load(each.countExperiment)" width="99%" onClick="@global-command('updateSummaryResultByStudyType', summaryFilter=each, studyTypeId=each.studyTypeIdExperiment)"/>
					<toolbarbutton label="@load(each.countGlassHouse)" width="99%" onClick="@global-command('updateSummaryResultByStudyType', summaryFilter=each, studyTypeId=each.studytypeIdGlassHouse)"/>
					<toolbarbutton label="@load(each.countLab)" width="99%" onClick="@global-command('updateSummaryResultByStudyType', summaryFilter=each, studyTypeId=each.studyTypeIdLab)"/>
				</row>
			</template>
		</grid>
	</window>
</zk>