<zk>
	<window title="Summary" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.browsestudy.view.model.Summary')" width="98%">
		<grid  model="@load(vm.summary)">
			<auxhead>
				<auxheader label="" colspan="3" />
				<auxheader label="Study Type" colspan="5"
					align="center" />
			</auxhead>
			<columns>
				<column label="Program Name" />
				<column label="Project" />
				<column label="Study" />
				<column label="PBT" />
				<column label="On Farm" />
				<column label="Experiment Station" />
				<column label="Glass House" />
				<column label="Lab" />
			</columns>
			<template name="model">
				<row>
					<toolbarbutton label="@load(each.programName)" width="99%" onClick="@global-command('updateSummaryResult', summaryFilter=each)"/>
					<toolbarbutton label="@load(each.projectCount)" width="99%" onClick="@global-command('updateSummaryResult', summaryFilter=each)"/>
					<toolbarbutton label="@load(each.studyCount)" width="99%" onClick="@global-command('updateSummaryResult', summaryFilter=each)"/>
					<toolbarbutton label="@load(each.countPbt)" width="99%" onClick="@global-command('updateSummaryResultByStudyType', summaryFilter=each, studyTypeId=each.studyTypeIdPbt)"/>
					<toolbarbutton label="@load(each.countOnFarm)" width="99%" onClick="@global-command('updateSummaryResultByStudyType', summaryFilter=each, studyTypeId=each.studyTypeIdOnFarm)"/>
					<toolbarbutton label="@load(each.countExperiment)" width="99%" onClick="@global-command('updateSummaryResultByStudyType', summaryFilter=each, studyTypeId=each.studyTypeIdExperiment)"/>
					<toolbarbutton label="@load(each.countGlassHouse)" width="99%" onClick="@global-command('updateSummaryResultByStudyType', summaryFilter=each, studyTypeId=each.studytypeIdGlassHouse)"/>
					<toolbarbutton label="@load(each.countLab)" width="99%" onClick="@global-command('updateSummaryResultByStudyType', summaryFilter=each, studyTypeId=each.studyTypeIdLab)"/>
				</row>
			</template>
		</grid>
	</window>
</zk>