@CHARSET "UTF-8";

.header {
	height: 100px;
	width: 960px;
	margin: 28px auto;
}
.myheader {
	background-image: -moz-linear-gradient(center top , rgb(51, 51, 51), rgb(34, 34, 34));
	background-repeat: repeat-x;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25), 0px -1px 0px rgba(0, 0, 0, 0.1) inset;
	height: 50px;
	width: 960px;
}

.myheaderwithgreen {
	background-image:url("images/greenbg.jpg");
	height: 50px;
	width: 960px;
}
.body {
	width: 1440px;
	margin: auto;
}

.footer {
	height: 50px;
	margin: auto;
	width: 960px;
}

.sidebar {
	width: 16%;
	margin: 0 2%;
}

.content {
	width: 80%;
}

.news-main {
	width: 720px;
	margin: auto;
}

.float-img {
	margin: 5px;
	float: left;
}

.menu {
	background-color: rgba(107, 107, 107, 1);
	padding: 5px;
	height: 26px;
	text-align: center;
	vertical-align: middle;
	display: table-cell;
}

.menu span {
	font-size: 14px;
	color: white;
}

.menu.firstchild {
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}

.menu.lastchild {
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}

.item .buy {
	border-style: solid;
	border-width: 2px;
	border-radius: 5px;
	padding: 2px 3px;
}

.item {
	float: left;
	margin: 10px 50px 10px 50px;
}

.item-name span {
	font-size: 18px;
}

.info {
	margin: 7px
}

.z-label {
	font-size: 14px;
}

.items {
	float: none;
}