<zk>
  <window title="ModalWin" border="normal" closable="true"  apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.UploadDataAddProgram')" width = "35%" height = "45%">
 

<grid vflex="1">
	<columns>
		<column label="Type" width="150px" />
		<column label="Content" />
	</columns>
	<rows>
		<row>
			<label value="Name" width="150px" />
			<textbox value='@bind(vm.name)' width="150px" />
		</row>
		<row>
			<label value="Objective" width="150px" />
			<textbox value='@bind(vm.objective)' width="150px" />
		</row>
		<row>
			<label value="Coordinator" width="150px" />
			<textbox value='@bind(vm.coordinator)' width="150px" />
		</row>
		<row>
			<label value="Leading Institute" width="150px" />
			<textbox value='@bind(vm.institute)' width="150px" />
		</row>
		<row>
			<label value="Collaborator" width="150px" />
			<textbox value='@bind(vm.collaborator)' width="150px" />
		</row>
	
	
		<row>
			<button label="Save" onClick="@command('add')"></button> <button label="Cancel" onClick="@command('cancel')"></button>
		</row>
	</rows>
</grid>


    </window>
</zk>