<div align="left">
	<vlayout>
		<radiogroup id="performPairwiseGroup" />

		<groupbox hflex="1" id="groupGenotypeFixed" open="false">
			<caption>Options for genotype as fixed</caption>
			<checkbox id="cbPerformPairwise" checked="true"
						label="Perform pairwise mean comparisons"  onClick="@global-command('updatePairwiseOptions', selected=self.checked)"/>
			<groupbox contentStyle="border:0" id="groupPerformPairwise" visible="false">
				<vbox style="margin:5px 5px 5px 25px" >
					<radio id="compareWithControlsBtn"
						label="Compare with control(s)" radiogroup="performPairwiseGroup" />

					<radio id="performAllPairwiseBtn" label="Perform all comparisons"
						radiogroup="performPairwiseGroup" />
					<hbox  style="margin:0px 0px 0px 25px" >
						Level of significance:
						 <doublebox id="pairwiseAlphaTextBox"/>
					</hbox>
				</vbox>
			</groupbox>
		</groupbox>

		<separator />

		<groupbox hflex="1" id="groupGenotypeRandom" open="false">
			<caption>Options for genotype as random</caption>
			<vbox>
				<checkbox id="excludeControlsCheckBox"
					label="Exclude controls in the estimation of genotypic variance" />
				<checkbox id="estimateGenotypeCheckBox"
					label="Estimate genotypic and phenotypic corelations" />
			</vbox>
		</groupbox>

		<groupbox hflex="1" id="groupLevelOfControls" open="false">
			<caption>Specify control(s):</caption>
			<hbox>
				<listbox id="genotypeLevelsLb" hflex="1" rows="4">
					<listhead>
						<listheader label="Levels of Genotype:" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell />
						</listitem>
					</template>
				</listbox>

				<image style="cursor:pointer" id="addBlockButton"
					src="/images/rightarrow_g.png" tooltip="Add Block variable"
					align="center" />
				<listbox id="controlsLb" hflex="1" rows="4">
					<listhead>
						<listheader label="Control(s):" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell />
						</listitem>
					</template>
				</listbox>
			</hbox>
		</groupbox>
		<groupbox hflex="1">
			<caption>Display:</caption>
			<vbox>
				<checkbox label="Descriptive Statistics"
					id="descriptiveStatCheckBox" />
				<checkbox label="Variance Components"
					id="varComponentsCheckBox" />
			</vbox>
		</groupbox>
	</vlayout>
</div>