<zk xmlns:n="native">



	<div width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.updatestudy.view.RawDataView')">


		<vlayout spacing="15px">
			
	
			<groupbox id="gbUploadRawData" mold="3d" width="100%">
				<caption label="" />
				<hlayout spacing="30px" height="" width="" vflex="true" hflex="true">

					<vlayout width="100%" hflex="true" vflex="true">

						<groupbox id="grpUpload" mold="3d"
							width="100%" visible="@bind(vm.dataReUploaded)">
							<caption label="Select Data" />
							<label value=""></label>
							<hlayout spacing="50px">
								<vlayout width="100%">
									<radiogroup>

										<vlayout width="100%"
											spacing="10px">
											<hlayout>
												<button id="uploadCSV"
													upload="true" label="Browse"
													onUpload="@command('uploadCSV')" />
												<label id="lblMsgUpload"
													visible="@load(vm.variableDataVisible)"
													value="@load(vm.dataFileName)" style="font-size:14pt;" />
												<button label="Remove"
													onClick="@command('removeUpload') "
													visible="@load(vm.variableDataVisible)" />
												<button
													label="Modify Header"
													onClick="@command('modifyDataHeader')"
													visible="@load(vm.variableDataVisible)" />
											</hlayout>
										</vlayout>
									</radiogroup>

								</vlayout>

							</hlayout>
						</groupbox>
						<groupbox id="grpVariableData" mold="3d"
							width="100%" height="450px"
							visible="@bind(vm.dataReUploaded)">
							<caption label="CSV Data Preview" />
							<hlayout spacing="50px">
								<vlayout>
									<grid model="@bind(vm.dataList)"
										height="360px" vflex="true"
										emptyMessage="No data loaded...">
										<columns
											children="@load(vm.columnList)">
											<template name="children">
												<column hflex="1"
													label="@load(each)" />
											</template>
										</columns>
										<rows
											children="@bind(vm.csvData)">
											<template name="children"
												var="data">
												<row>
													<label
														forEach="${data}" value="${each}" />
												</row>
											</template>
										</rows>
									</grid>
									<paging
										pageSize="@load(vm.pageSize)" totalSize="@load(vm.totalSize)"
										activePage="@bind(vm.activePage)" />

								</vlayout>
							</hlayout>
						</groupbox>
						<groupbox id="grpRawData" hflex="true"
							vflex="true" visible="@bind(!vm.dataReUploaded)">
							<vlayout>
									<button label="Remove"
													onClick="@command('removeRawData') "
													/>
									<button label="Update Column Header"
													onClick="@command('updateColumnHeader') "
													/>	
								<div id="divRawData" vflex="true" hflex="true"></div>
							</vlayout>
						</groupbox>
					</vlayout>

				</hlayout>
			</groupbox>
			



			
	

		</vlayout>
		<separator spacing="20px" />
		<hlayout style="float:right;">

			<button label="Save"
				onClick="@global-command('nextTab',model=vm)" sclass="btn-plain">
			</button>

		</hlayout>
		<separator spacing="40px" />
	</div>

</zk>