<?link rel="stylesheet" type="text/css" href="css/main.css"?>
<zk>
	<style src="../css/main.css" />

	<div hflex="1" vflex="1">
		<zscript>
	String username = org.spring.security.model.SecurityUtil.getUserName();
</zscript>
		<hlayout sclass="z-valign-center"
			style="background:#3E4939;color:white;" height="120px">
			<image src="/images/logo.png" style="padding:10px" />
			<div align="right" hflex="1" style="padding:50px">
				<hbox align="center" pack="end">
					<label sclass="login-header">Welcome </label>
					<image src="/images/user32.png"></image>
					<label sclass="login-header">${username}</label>
			<!-- 		<label sclass="login-header"> Logged as User</label> -->
					<space width="15px"></space>
					<button label="Logout" sclass="btn-blue"
						unless="${empty execution.userPrincipal}"
						href="/j_spring_security_logout" />
				</hbox>
			</div>
			<space />
		</hlayout>
	</div>
</zk>