<?link rel="stylesheet" type="text/css" href="css/main.css"?>

<div hflex="1" vflex="1">
	<!-- <vbox align="center" width="800px">
	<button label="Logout" unless="${empty execution.userPrincipal}"
			href="/j_spring_security_logout" />
			
			
	</vbox> -->
	
	<zscript>
	String username = org.spring.security.model.SecurityUtil.getUserName();
</zscript>
		<hlayout sclass="z-valign-center"
			style="background:#336633;color:white;" height="50px">
			<!-- 			<div align="left" hflex="1" >
				<image src="/images/strasa.jpg" height="50px" width="50px"></image>
				<span><label>Strasa Web</label></span>
				</div> -->

			<div align="right" hflex="1">
				<hbox align="center" pack="end">
					<label>Welcome:</label>
					<label>${username}</label>
					<label>| Role : User</label>
					<button label="Logout"
						unless="${empty execution.userPrincipal}"
						href="/j_spring_security_logout" />
				</hbox>
			</div>
			<space/>
		</hlayout>
</div>

