
<tabbox id="tb" width="100%"  mold="accordion"
	apply="org.strasa.web.page.navigation.user.SidebarAjaxbasedController">
	<tabs>
		<tab label="Upload Data" image="/images/deleteuser16.png" />
		<tab label="Browse" image="/images/deleteuser16.png"/>
		<tab label="Analysis" image="/images/deleteuser16.png" />
		<tab label="Settings" image="/images/deleteuser16.png" />
	</tabs>
	<tabpanels>
		<tabpanel>
			<grid sclass="sidebar" oddRowSclass="empty"
				id="fnListUpload">
				<columns>
					<column width="36px" />
					<column />
				</columns>
				<rows />
			</grid>

		</tabpanel>
		<tabpanel>
			<grid sclass="sidebar" oddRowSclass="empty"
				id="fnListBrowse">
				<columns>
					<column width="36px" />
					<column />
				</columns>
				<rows />
			</grid>

		</tabpanel>
		<tabpanel>
			<grid sclass="sidebar" oddRowSclass="empty"
				id="fnAnalysis">
				<columns>
					<column width="36px" />
					<column />
				</columns>
				<rows />
			</grid>

		</tabpanel>
		<tabpanel>
			<grid sclass="sidebar" oddRowSclass="empty"
				id="fnMaintenance">
				<columns>
					<column width="36px" />
					<column />
				</columns>
				<rows />
			</grid>

		</tabpanel>
		<tabpanel>

		</tabpanel>
	</tabpanels>
</tabbox>



